<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <!-- Google Font -->
    <!-- <link href="https://fonts.googleapis.com/css?family=Nunito:200,300,400,700" rel="stylesheet"> -->
    <link href="https://fonts.googleapis.com/css2?family=Varta:wght@300&display=swap" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/app.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    
    <!-- Font awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz"
        crossorigin="anonymous">
        <script src='https://kit.fontawesome.com/a076d05399.js'></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">    
    <title>bol.com/the shop for all of us</title>
  </head>
  
  <body>
    <div class="navbar navbar-expand-lg navbar navbar-light d-none d-lg-block">
      <div class="container">
        <ul class="navbar-nav ">
          <li class="nav-item">
            <a href="" class="nav-link"><span><b>Free</b></span> shipping from 20, -</a>
          </li>
          <li class="nav-item">
            <a href="" class="nav-link">Same day, evening or weekend delivery *</a>
          </li>
          <li class="nav-item">
            <a href="" class="nav-link"><span><b>Free</b></span> returns</a>
          </li>
        </ul>
        <ul class="navbar-nav">
          <li class="nav-item">
            <a href="" class="nav-link text-success"><span><b>Select</b></span> Discover it now for 9.99 a year</a>
          </li>
        </ul>
      </div>
    </div>
    <header>
    <div class="navbar navbar-expand-lg navbar-dark content">
      <div class="container justify-content-between align-content-center">   
        <div class="brand justify-content-start">     
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>            
          <a href="" class="navbar-brand">bol.com</a>  
        </div>
        <div class="search-tag d-none d-lg-block">
          <form class="form-inline">
            <input class="form-control .form-control-lg mr-sm-2" type="search" placeholder="What are you looking for?" aria-label="Search">
            <button class="btn btn-light rounded-circle" type="submit"><i class="icon-search"></i></button>
          </form>
        </div>
        <div class="navbar-nav ">
          <li class="nav-item d-none d-lg-block"><a href="" class="nav-link text-white">Login</a></li>
          <li class="nav-item d-none d-lg-block"><a href="" class="nav-link text-white"><i class="far fa-heart"></i></a></li>
          <li class="nav-item d-none d-lg-block"><a href="" class="nav-link text-white"><i class="icon-shopping-cart"></i></a></li>
        </div>
      </div>  
    </div>
    <nav class="navbar navbar-expand-lg navbar-light ">
    <div class="container">
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Categories
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="#">Action</a>
              <a class="dropdown-item" href="#">Another action</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="#">Something else here</a>
            </div>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Gift & Inspiration
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="#">Action</a>
              <a class="dropdown-item" href="#">Another action</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="#">Something else here</a>
            </div>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Offers
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="#">Action</a>
              <a class="dropdown-item" href="#">Another action</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="#">Something else here</a>
            </div>
          </li>
        </ul>
        <ul class="navbar-nav">
          <li class="nav-item"><a href="" class="nav-link">For Buisness</a></li>
          <li class="nav-item"><a href="" class="nav-link">Gift Card</a></li>
          <li class="nav-item"><a href="" class="nav-link">Order Status</a></li>
          <li class="nav-item"><a href="" class="nav-link">Customer Service</a></li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              NL
            </a>
            <div class="dropdown-menu country text-left" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="#">The Netherland<img class="img-fluid mx-1" src="netherlandflag.png"></a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="#">Belgium<img class="img-fluid mx-5" src="belgiumflag.png"></a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="#">What does that mean? </a>
            </div>
          </li>
        </ul>
      </div>
    </div>  
    </nav>
    <nav class="navbar navbar-expand-lg navbar-dark sale d-none d-lg-block">
      <div class="container text-right justify-content-end align-content-center">
        <ul class="navbar-nav deals">
          <li class="nav-item">
            <a href="" class="nav-link">Electronics actions</a>
          </li>
          <li class="nav-item">
            <a href="" class="nav-link">Summer range</a>
          </li>
          <li class="nav-item">
            <a href="" class="nav-link">Sale</a>
          </li>
          <li class="nav-item">
            <a href="" class="nav-link">Summer books</a>
          </li>
          <li class="nav-item">
            <a href="" class="nav-link select">Select deals<i class="icon-chevron-right"></i></a>
          </li>
        </ul>
      </div>
    </nav>
    </header>
    
    <div class="container">
        <div class="jumbotron p-0 mt-0 mt-lg-4">
          <a href=""><img class="img-fluid" src="image/image1.jpg"></a>
        </div>
        <div class="row">
          <div class="col-lg-3 col-6 mb-1">
            <div class="card-body cardio strong">
              <h5 class="card-title "><strong>Select Discount</strong></h5>
              <p class="card-text">On Diapers & Buttocks</p>
            </div>
            <a href=""><img class="img-fluid" src="image/image2.jpg"></a>
            <div class="card-button cardio">
              <button class="btn btn-sm"><i class="icon-chevron-right"></i></button>
            </div>
          </div>
          <div class="col-lg-3 col-6 mb-1">
            
            <div class="card-body cream strong">
              <h5 class="card-title"><strong>Upto 50% Discount</strong></h5>
              <p class="card-text ">On Sun Protection</p>
            </div>
            <a href=""><img class="img-fluid" src="image/image3.jpg"></a>
            <div class="card-button cream ">
              <button class="btn btn-sm"><i class="icon-chevron-right"></i></button>
            </div>
          </div>
          <div class="col-lg-3 col-6 mb-1">
            <!-- <a href=""><img class="img-fluid" src="image/image4.jpg"></a> -->
            <div class="card-body lego strong">
              <h5 class="card-title"><strong>Upto 50% Discount</strong></h5>
              <p class="card-text">On LEGO</p>
            </div>
            <a href=""><img class="img-fluid" src="image/image3.1.jpg"></a>
            <div class="card-button lego ">
              <button class="btn btn-sm"><i class="icon-chevron-right"></i></button>
            </div>
          </div>
          <div class="col-lg-3 col-6 mb-1">
            <!-- <a href=""><img class="img-fluid" src="image/image4.1.jpg"></a> -->
            <div class="card-body paper strong">
              <h5 class="card-title"><strong>Upto 50% Discount</strong></h5>
              <p class="card-text">On Toilet Paper</p>
            </div>
            <a href=""><img class="img-fluid" src="image/image4.1.jpg"></a>
            <div class="card-button paper mb-3">
              <button class="btn btn-sm"><i class="icon-chevron-right"></i></button>
            </div>
          </div>
        </div>
        <h4><strong>Choose Category</strong></h4>  
        <div class="row">
          <div class="col-lg-6">
            <div class="row justify-content-between">
            <div class="col-lg-3 col-sm-3 col-6">
              <div class="card  text-center border-0">              
                <img class="card-img-top" src="image/image5.jpg" alt="Card image cap">
                  <h5 class="card-title ">Books</h5>                
            </div>
            </div>
            <div class="col-lg-3 col-sm-3 col-6">
              <div class="card text-center border-0" >            
                  <img class="card-img-top" src="image/image6.jpg" alt="Card image cap">
                  <h5 class="card-title ">Electronics</h5>                
              </div>  
            </div>
            <div class="col-lg-3 col-sm-3 col-6">
              <div class="card text-center border-0" >            
                  <img class="card-img-top" src="image/image7.jpg" alt="Card image cap">
                  <h5 class="card-title ">Toys</h5>                
              </div>  
            </div>
            <div class="col-lg-3 col-sm-3 col-6">
              <div class="card text-center border-0" >            
                  <img class="card-img-top" src="image/image8.jpg" alt="Card image cap">
                  <h5 class="card-title ">Living</h5>                
              </div>  
            </div>
          </div>
          </div>
          <div class="col-lg-6">
            <div class="row justify-content-between">
            <div class="col-lg-3 col-sm-3 col-6">
              <div class="card text-center border-0" >            
                  <img class="card-img-top" src="image/image9.jpg" alt="Card image cap">
                  <h5 class="card-title ">Baby</h5>                
              </div>  
            </div>
            <div class="col-lg-3 col-sm-3 col-6">
              <div class="card text-center border-0" >            
                  <img class="card-img-top" src="image/image10.jpg" alt="Card image cap">
                  <h5 class="card-title ">Cooking </h5>                
              </div>  
            </div>
            <div class="col-lg-3 col-sm-3 col-6">
              <div class="card text-center border-0" >            
                  <img class="card-img-top" src="image/image12.jpg" alt="Card image cap">
                  <h5 class="card-title ">Beauty</h5>                
              </div>  
            </div> 
            <div class="col-lg-3 col-sm-3 col-6">
              <div class="card text-center border-0">            
                  <img class="card-img-top" src="image/image11.jpg" alt="Card image cap">
                  <h5 class="card-title ">Sports</h5>                
              </div>  
            </div>
          </div>
        </div>
        </div>        
        <div class="row justify-content-between my-3">
          <h4><strong>They are runner</strong></h4>
          <a href=""><i class="icon-chevron-right"></i>View all your personal recommendations</a>
        </div>
        <div class="row justify-content-between">
          <div class="col-md-2 col-4">
            <div class="card text-center justify-content-center inner border-0 " >            
              <img class="card-img-top mx-auto extra"  src="image/image13.jpg" alt="Card image cap"></div>
              <a href="" class="card-title  text-dark ">HP DeskJet 2620 - All-in-One Printer</a>
              <p class="lead text-danger align-content-end"><i class="icon-eur"></i> 11.99</p> 
          </div>
          <div class="col-md-2 col-4">            
            <div class="card text-center justify-content-center inner border-0 " >            
            <img class="card-img-top mx-auto extra"  src="image/image14.jpg" alt="Card image cap"></div>
            <a href="" class="card-title  text-dark ">Apple AirPods 2 - With charging case - White</a>
            <p class="lead text-danger align-content-end"><i class="icon-eur"></i> 149.95</p> </div>
          <div class="col-md-2 col-4">           
             <div class="card text-center justify-content-center inner border-0 " >            
            <img class="card-img-top mx-auto extra"  src="image/image15.jpg" alt="Card image cap"></div>
            <a href="" class="card-title text-dark ">The Subtle Art of Not  Not Giving a F * ck</a>
            <p class="lead text-danger align-content-end"><i class="icon-eur"></i> 11.99</p> </div>
          <div class="col-md-2 col-4">           
             <div class="card text-center justify-content-center inner border-0 " >            
            <img class="card-img-top mx-auto extra"  src="image/image16.jpg" alt="Card image cap"></div>
            <a href="" class="card-title  text-dark">Girl, Woman, Other Woman, Other</a>
            <p class="lead text-danger align-content-end"><i class="icon-eur"></i> 8.79</p> </div>
          <div class="col-md-2 col-4">           
             <div class="card text-center justify-content-center inner border-0 " >            
            <img class="card-img-top mx-auto extra"  src="image/image17.jpg" alt="Card image cap"></div>
            <a href="" class="card-title  text-dark">One Of Us Is Lying Is Lying</a>
            <p class="lead text-danger align-content-end"><i class="icon-eur"></i> 9.99</p> </div>
          <div class="col-md-2 col-4">            
            <div class="card text-center justify-content-center inner border-0 " >            
            <img class="card-img-top mx-auto extra"  src="image/image18.jpg" alt="Card image cap"></div>
            <a href="" class="card-title  text-dark">The Boy, the Mole, the Fox and the Horse</a>
            <p class="lead text-danger align-content-end "><i class="icon-eur"></i> 14.69</p> </div>
        </div>
        <div class="row">
          <div class="col-md-6 ">            
            <div class="jumbotron ">
              <div class="row justify-content-center align-content-center">
                <div class="col-md-4">
                  <img src="image/image19.jpg">
                </div>
                <div class="col-md-7 ml-2">
                  <h6 class="text dark"><strong>Discount On Philip hue start package</strong></h6>
                  <button class="btn btn-md star">To The Action</button>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="jumbotron remain ">
              <div class="row ">
                <div class="col-6 line">
                  <h6 class="discount"><strong>Discount On*</strong></h6>
                  <p class="lead design">Menswear</p>
                  <br>
                  <button class="btn btn-sm star"><i class="icon-chevron-right"></i></button>
                </div>
                <div class="col-6">
                  <img class="img-fluid" src="image/image20.1.jpg">
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row justify-content-between my-3">
          <h4><strong>Gifts For Everyone</strong></h4>
          <a href=""><i class="icon-chevron-right"></i>All Tips</a>
        </div>
        <div class="row justify-content-between">
          <div class="col-lg-3 col-sm-3 col-6">
            <div class="card  text-center border-0">              
              <img class="card-img-top" src="image/image22.1.jpg" alt="Card image cap">
                <h5 class="card-title ">Gift For Her</h5>                
          </div>
          </div>
          <div class="col-lg-3 col-sm-3 col-6">
            <div class="card text-center border-0" >            
                <img class="card-img-top" src="image/image22.jpg" alt="Card image cap">
                <h5 class="card-title ">Gift For Him</h5>                
            </div>  
          </div>
          <div class="col-lg-3 col-sm-3 col-6">
            <div class="card text-center border-0" >            
                <img class="card-img-top" src="image/image23.jpg" alt="Card image cap">
                <h5 class="card-title ">Suprising Gift</h5>                
            </div>  
          </div>
          <div class="col-lg-3 col-sm-3 col-6">
            <div class="card text-center border-0" >            
                <img class="card-img-top" src="image/image24.jpg" alt="Card image cap">
                <h5 class="card-title ">Always good Gifts</h5>                
            </div>  
          </div>
        </div>
        <div class="row justify-content-between my-3">
          <h3><strong>They are runner</strong></h3>
          <a href=""><i class="icon-chevron-right"></i>View all your personal recommendations</a>
        </div>
        <div class="row justify-content-between">
          <div class="col-md-2 col-4">
            <div class="card text-center justify-content-center inner border-0 " >            
              <img class="card-img-top mx-auto extra"  src="image/image25.jpg" alt="Card image cap"></div>
              <a href="" class="card-title  text-dark ">Lard Heavy Hold Blue Hog</a>
              <p class="lead text-danger align-content-end"><i class="icon-eur"></i> 17.11</p> 
          </div>
          <div class="col-md-2 col-4">            
            <div class="card text-center justify-content-center inner border-0 " >            
            <img class="card-img-top mx-auto extra"  src="image/image26.jpg" alt="Card image cap"></div>
            <a href="" class="card-title  text-dark ">Dyson Quick Release Toolkit 4 parts</a>
            <p class="lead text-danger align-content-end"><i class="icon-eur"></i> 24.89</p> </div>
          <div class="col-md-2 col-4">           
             <div class="card text-center justify-content-center inner border-0 " >            
            <img class="card-img-top mx-auto extra"  src="image/image27.jpg" alt="Card image cap"></div>
            <a href="" class="card-title text-dark ">The Subtle Art of Not  Not Giving a F * ck</a>
            <p class="lead text-danger align-content-end"><i class="icon-eur"></i> 11.99</p> </div>
          <div class="col-md-2 col-4">           
             <div class="card text-center justify-content-center inner border-0 " >            
            <img class="card-img-top mx-auto extra"  src="image/image30.jpg" alt="Card image cap"></div>
            <a href="" class="card-title  text-dark">Girl, Woman, Other Woman, Other</a>
            <p class="lead text-danger align-content-end"><i class="icon-eur"></i> 8.79</p> </div>
          <div class="col-md-2 col-4">           
             <div class="card text-center justify-content-center inner border-0 " >            
            <img class="card-img-top mx-auto extra"  src="image/image28.jpg" alt="Card image cap"></div>
            <a href="" class="card-title  text-dark">One Of Us Is Lying Is Lying</a>
            <p class="lead text-danger align-content-end"><i class="icon-eur"></i> 9.99</p> </div>
          <div class="col-md-2 col-4">            
            <div class="card text-center justify-content-center inner border-0 " >            
            <img class="card-img-top mx-auto extra"  src="image/image29.jpg" alt="Card image cap"></div>
            <a href="" class="card-title  text-dark">The Boy, the Mole, the Fox and the Horse</a>
            <p class="lead text-danger align-content-end "><i class="icon-eur"></i> 14.69</p> </div>
        </div>
        <div class="row justify-content-between my-3">
          <h3><strong>Also Imteresting</strong></h3>
        </div>
        <div class="row justify-content-between">
        <div class="col-sm-4">
          <div class="card border-0">
            <img class="card-img-top" src="image/image31.jpg" alt="Card image cap">
            <div class="card-body">
              <a href="#" class="text-dark"><strong>L'Oréal Paris Lash Paradise mascara</strong>
                phenomenal volume for an intense look
              </a>
            </div>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="card border-0">
            <img class="card-img-top" src="image/image32.jpg" alt="Card image cap">
            <div class="card-body">
              <a href="#" class="text-dark"><strong>Ruby detergent and fabric softener</strong>
                each was a lovely Ruby fragrance!
              </a>
            </div>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="card border-0">
            <img class="card-img-top" src="image/image33.jpg" alt="Card image cap">
            <div class="card-body">
              <a href="#" class="text-dark"><strong>Thank your teacher or master</strong>
                with chocolate or Rituals
              </a>
            </div>
          </div>
        </div>
        </div>
        <div class="row my-3">
          <h3><strong>Discover everything at bol.com</strong></h3>          
        </div>
        <div class="row justify justify-content-start">
          <div class="col-md-2">
            <ul class="text-dark pl-0 dash"><strong>Books</strong><br>
              <a href="#" class="list">Book</a><br>
              <a href="#" class="list">DutchBook</a><br>
              <a href="#" class="list">English Language books</a><br>
              <a href="#" class="list">E-Book</a><br>
              <a href="#" class="list">E-Book</a><br>
              <a href="#" class="list">Kobo Plus</a><br>
              <a href="#" class="list">Used books</a><br>
              <a href="#" class="list">Audio books</a><br>
              <a href="#" class="list">Study books</a><br>              
            </ul>
            <ul class="text-dark pl-0 dash"><strong>Music Flims & Games</strong><br>
              <a href="#" class="list">Music</a><br>
              <a href="#" class="list">Dvd</a><br>
              <a href="#" class="list">Blu rays</a><br>
              <a href="#" class="list">TV Series</a><br>
              <a href="#" class="list">Games</a><br>
              <a href="#" class="list">Console & Accesories</a><br>                            
            </ul>
          </div>
          <div class="col-md-2">
            <ul class="text-dark pl-0 dash"><strong>Computer & Electronics</strong><br>
              <a href="#" class="list">Computer</a><br>
              <a href="#" class="list">Telephony</a><br>
              <a href="#" class="list">Tablets</a><br>
              <a href="#" class="list">Appliances</a><br>
              <a href="#" class="list">Kitchen Appliances</a><br>
              <a href="#" class="list">Camera</a><br>
              <a href="#" class="list">Wearable</a><br>
              <a href="#" class="list">Navigation</a><br>
              <a href="#" class="list">Television</a><br>
              <a href="#" class="list">Audio & Hifi</a><br>
              <a href="#" class="list">Personal Care</a><br>              
            </ul>
            <ul class="text-dark pl-0 dash"><strong>Animal</strong><br>
              <a href="#" class="list">Animal</a><br>
              <a href="#" class="list">Cat</a><br>
              <a href="#" class="list">Dog</a><br>
              <a href="#" class="list">Horse & Rider</a><br>
              <a href="#" class="list">Rodent</a><br>
              <a href="#" class="list">Fishing</a><br>
              <a href="#" class="list">Reptile</a><br>
              <a href="#" class="list">Birds</a><br>                            
            </ul>
          </div>
          <div class="col-md-2">
            <ul class="text-dark pl-0 dash"><strong>Cooking & Dinning</strong><br>
              <a href="#" class="list">Cooking & Dining</a><br>
              <a href="#" class="list">Barbecues</a><br>
              <a href="#" class="list">Pans</a><br>
            </ul>
            <ul class="text-dark pl-0 dash"><strong>Household</strong><br>
              <a href="#" class="list">Household</a><br>
              <a href="#" class="list">Trash Can</a><br>
            </ul>
            <ul class="text-dark pl-0 dash"><strong>DIY</strong><br>
              <a href="#" class="list">DIY</a><br>
              <a href="#" class="list">Electrical Tools</a><br>
              <a href="#" class="list">Workwear & Protection</a><br>
              <a href="#" class="list">Paint stuff</a><br>
              <a href="#" class="list">Wallpaper</a><br>
              <a href="#" class="list">Construction materials</a><br>
              <a href="#" class="list">Storage & Moving</a><br>
              <a href="#" class="list">Sanitary</a><br>              
            </ul>
            <ul class="text-dark pl-0 dash"><strong>Garden</strong><br>
              <a href="#" class="list">Garden</a><br>
              <a href="#" class="list">Garden Furniture</a><br>
              <a href="#" class="list">Garden tools</a><br>
              <a href="#" class="list">Lounge sets</a><br>
            </ul>
            <ul class="text-dark pl-0 dash"><strong>Beauty & Healthy</strong><br>  
              <a href="#" class="list">Beauty & Healthy</a><br>
              <a href="#" class="list">Makeup</a><br>
              <a href="#" class="list">Perfume</a><br>
              <a href="#" class="list">Care</a><br>
              <a href="#" class="list">Health</a><br>
              <a href="#" class="list">Eroticism</a><br>                             
            </ul>
          </div>
          <div class="col-md-2">
            <ul class="text-dark pl-0 dash"><strong>Women's Fashion</strong><br>
              <a href="#" class="list">Women's Fashion</a><br>
              <a href="#" class="list">Women's Clothing</a><br>
              <a href="#" class="list">Ladies Shoes</a><br>
              <a href="#" class="list">Lingeries</a><br>
              <a href="#" class="list">Ladies Jewelery & Watch</a><br>
              <a href="#" class="list">Ladies Accesories</a><br>
            </ul>
            <ul class="text-dark pl-0 dash"><strong>Menswear</strong><br>
              <a href="#" class="list">Menswear</a><br>
              <a href="#" class="list">Menswear</a><br>
              <a href="#" class="list">Mens Shoes</a><br>
              <a href="#" class="list">Mens underwear</a><br>
              <a href="#" class="list">Mens Accesories</a><br>
              <a href="#" class="list">Mens jewelery & Watch</a><br>
            </ul>
            <ul class="text-dark pl-0 dash"><strong>Toys & Hobbies</strong><br>
              <a href="#" class="list">Toys</a><br>
              <a href="#" class="list">Hobbies & Creative</a><br>
              <a href="#" class="list">Outdoor toys</a><br>
              <a href="#" class="list">Dress up Clothes</a><br>
            </ul>
            <ul class="text-dark pl-0 dash"><strong>Living</strong><br>  
              <a href="#" class="list">Living</a><br>
              <a href="#" class="list">Furniture</a><br>
              <a href="#" class="list">Beeding</a><br>
              <a href="#" class="list">Lighting</a><br>
              <a href="#" class="list">Home Accesories</a><br>
            </ul>
          </div>
          <div class="col-md-2">
            <ul class="text-dark pl-0 dash"><strong>Office & School</strong><br>
              <a href="#" class="list">Office & School</a><br>
              <a href="#" class="list">Office Supplies</a><br>
              <a href="#" class="list">School Supplies</a><br>
            </ul>
            <ul class="text-dark pl-0 dash"><strong>Baby & Child</strong><br>
              <a href="#" class="list">Baby Cloths</a><br>
              <a href="#" class="list">Baby Items</a><br>
              <a href="#" class="list">Children's Clothing</a><br>
              <a href="#" class="list">Boys Clothing</a><br>
              <a href="#" class="list">Girls Clothing</a><br>
            </ul>
            <ul class="text-dark pl-0 dash"><strong>Sports, Outdoor & Travel</strong><br>
              <a href="#" class="list">Sports</a><br>
              <a href="#" class="list">Sportwear</a><br>
              <a href="#" class="list">Camping & Outdoor</a><br>
              <a href="#" class="list">Travel Luggage</a><br>
            </ul>
            <ul class="text-dark pl-0 dash"><strong>Drink & Delicacies</strong><br>  
              <a href="#" class="list">Drink</a><br>
              <a href="#" class="list">Wine</a><br>
              <a href="#" class="list">Beer</a><br>
              <a href="#" class="list">Liquor</a><br>
              <a href="#" class="list">Coffee</a><br>
            </ul>
          </div>
          <div class="col-md-2">
            <ul class="text-dark pl-0 dash"><strong>Gift Cards</strong><br>
              <a href="#" class="list">Gift Cards</a><br>
            </ul>
            <ul class="text-dark pl-0 dash"><strong>Car Engine</strong><br>
              <a href="#" class="list">Car Engine</a><br>
              <a href="#" class="list">Car Acceesories</a><br>
              <a href="#" class="list">Car Maintenance</a><br>
              <a href="#" class="list">Car parts</a><br>
              <a href="#" class="list">motorcycle Cloths</a><br>
            </ul>
            <ul class="text-dark pl-0 dash"><strong>Inspiration</strong><br>
              <a href="#" class="list">Style Magazine</a><br>
              <a href="#" class="list">Tech Megazine</a><br>
              <a href="#" class="list">Kids Magazine</a><br>
              <a href="#" class="list">Home Magazine</a><br>
            </ul>
          </div>          
        </div>
    </div>  
        
    <div class="navbar navbar-expand-lg navbar-dark tab">
      <div class="container ">        
          <div class="col-md-4 d-flex justify-content-center align-content-center">
            <h3 class="text-light">Service & Contact</h3>
          </div>
          <div class="col-md-4 d-flex justify-content-between align-item-center mt-4 mb-2">
            <i class='far fa-user text-light' style='font-size:48px '></i>
            <div>
              <h5 class="text-white">Arrange Quickly in your account</h5>
              <p class="text-white"><span><a class="text-white" href="">Track your order</a></span>,<span><a class="text-white"  href="">Pay Invoices</a></span> or <span><br><a class="text-white" href="">Return an item</a></span></p>
            </div>
          </div>
          <div class="col-md-4 d-flex justify-content-between align-item-center mt-4 mb-2">
            <i class="fa fa-comments-o text-white" style="font-size:48px"></i>
            <div>
              <h5 class="text-white">Do you need us?</h5>
              <p class="text-white">We are happy to help you.<span><a class="text-white" href="">Our customer service</a></span>is open day and night.</p>
            </div>
          </div>
      </div>
    </div>
      
    <div class="container">
      <div class="row justify justify-content-start">
        <div class="col-sm-3 ">
          <ul class="text-dark pl-0 dash "><strong>Customer Service</strong><br>
            <a href="#" class="list">Contact</a><br>
            <a href="#" class="list">Ordering& Delievery</a><br>
            <a href="#" class="list">Pay</a><br>
            <a href="#" class="list">Returns</a><br>
            <a href="#" class="list">Warranty & Repairs</a>
          </ul>
        </div>
        <div class="col-sm-3 ">
          <ul class="text-dark pl-0 dash"><strong>About bol.com</strong><br>
            <a href="#" class="list">The benefit of bol.com</a><br>
            <a href="#" class="list">News</a><br>
            <a href="#" class="list">Working at bol.com</a><br>
            <a href="#" class="list">Bol.com& sustainability</a><br>
            <a href="#" class="list">The bol.com app</a><br>
            <a href="#" class="list">Company details</a><br>
          </ul>
        </div>
        <div class="col-sm-3">
          <ul class="text-dark pl-0 dash"><strong>Doing buisness with bol.com</strong><br>
            <a href="#" class="list">business selling</a><br>
            <a href="#" class="list">Business ordering</a><br>
            <a href="#" class="list">Business gift cards</a><br>
            <a href="#" class="list">To advertise</a><br>
            <a href="#" class="list">Suppliers</a><br>
          </ul>
        </div>
        <div class="col-sm-3 align-content-center justify-content-center">  
          <ul class="text-dark pl-0 dash"><strong>Do you want to follow us?</strong><br>
            <li><a class="fa fa-facebook risk"  href="https://nl-nl.facebook.com/Iamexpat/" title="You are going to an external site. "></a> </li>
            <li><a class="fa fa-linkedin risk" href="https://www.linkedin.com/company/IamExpat" title="You are going to an external site.  This opens in a new window"></a></li>
            <li><a class="fa fa-twitter risk" href="https://twitter.com" title="You are going to an external site.  This opens in a new window"></a></li>
            <li><a class="fa fa-instagram risk" href="https://instagram.com" title="You are going to an external site.  This opens in a new window"></a></li>
            <li><a class="fa fa-envelope risk" href="https://gmail.com" title="You are going to an external site.  This opens in a new window"></a></li><br>
            <li><p><span><a href="#" class="list">Sign up</a></span> for our newsletter</p></li>               
          </ul>
        </div>
      </div>
      <hr>
      <div class="row">
        <div class="col-md-6">
          <p class="list">Customer Rating<br><strong>3.3</strong> from 5-<span><a href="">28292 reviews</a></span> </p>
        </div>
        <div class="col-md-6">
          <!-- <div class="d-flex align-item-center">
            <svg version="1.1" viewBox="0 0 400 400" aria-hidden="true" class="svg-inline--bi bi-postnl bi-3x icon" data-test="icon-postnl" focusable="false">
              <path fill="#B0B3B5" d="M6.1 0c3.4 0 8.8 2.1 12.4 4.1 4 2.2 9.5 6.6 9.5 9.7 0 3.3-5.7 7.6-9.5 9.7-3.5 1.9-8.8 4.2-12.2 4.2-.9 0-1.7-.2-2.2-.5-2.7-1.5-4-8-4-13.4 0-2.7.3-5.6 1-8C1.7 3 2.7 1.1 4 .4 4.5.1 5.2 0 6.1 0"></path><path fill="#FFF" d="M4.5 1.3C2.3 2.5 1.1 8.1.9 12.9v1.8c.1 4.8 1.3 10.4 3.5 11.6 2.1 1.2 8-.6 13.5-3.6 4.7-2.6 9-6.5 9-8.9 0-2.3-4.4-6.4-9-8.9C13.7 2.5 9 .9 6.2.9c-.7 0-1.3.1-1.7.4"></path><path fill="#ED8C00" d="M18 4.9c-4.3-2.4-9-4-11.8-4-.7 0-1.3.1-1.7.4C2.3 2.5 1.1 8.1.9 12.9v1.8c.1 4.8 1.3 10.4 3.5 11.6 2.1 1.2 8-.6 13.5-3.6 4.7-2.6 9-6.5 9-8.9.1-2.3-4.2-6.4-8.9-8.9zM8.9 6.8c.1-.2.3-.3.4-.4.2.1.3.3.4.4v.1c.1.2-.1.3-.2.4h-.1-.1c-.1-.1-.2-.2-.4-.5 0 .1 0 .1 0 0zm.9 1.1v2.2s0 .1-.1.1h-.5c-.1 0-.1-.1-.1-.1V7.9v-.1h.7c-.1 0-.1 0 0 .1 0-.1 0 0 0 0zm-2.3 2c-.1-.3-.4-.9-.4-1.1-.1-.3-.1-.5.3-.7.1 0 .2-.1.3-.1.2 0 .3-.1.5-.1h.1c.1 0 .1.1.1.1l.3.9V9h-.4s-.1 0-.1-.1-.1-.3-.1-.4H7.8c-.1 0-.1.1-.1.2 0 0 .4 1.1.5 1.4v.1h-.5c-.1 0-.1 0-.1-.1-.1 0-.1-.1-.1-.2zm3.7 1.3c0 .1 0 .2-.1.2H7.7c-.1 0-.1 0-.1-.2v-.4c0-.1.1-.2.2-.2h3.3c.1 0 .2.1.2.2v.4zm.5-2.4c0 .2-.3.8-.4 1.1 0 .1-.1.1-.1.2 0 0 0 .1-.1.1h-.5-.1v-.1c.1-.3.5-1.4.5-1.4 0-.1 0-.2-.1-.2l-.2-.1h-.1c-.1.2-.1.3-.2.5 0 0 0 .1-.1.1h-.4-.1v-.1l.3-.9c0-.1.1-.1.2-.1h.1c.1 0 .3.1.4.1.1 0 .2.1.4.1.6.2.6.4.5.7zM22 16.2h-1v-2.3c0-.5-.2-.7-.6-.7-.1 0-.3.1-.5.2s-.3.2-.4.2v2.7h-1v-3.7c0-.1.1-.1.1-.1h.9v.3c.1-.1.3-.2.4-.2.3-.1.5-.2.8-.2.8 0 1.3.5 1.3 1.4v2.4zm1.9 0h-1v-5.7c.1 0 .6.4.8.6.1.2.2.4.2.6v4.5z"></path><path fill="#292E86" d="M10.3 14.3c0-.7-.4-1.1-.9-1.1s-.9.3-.9 1.1c0 .7.4 1.1.9 1.1s.9-.4.9-1.1m1.1 0c0 1.4-.9 2-2 2s-2-.7-2-2c0-1.4.9-2 2-2s2 .6 2 2m5.3-3c-.1 0-.7.3-.9.5-.1.1-.2.4-.2.6v2.5c0 1.1.6 1.4 1.3 1.4.4 0 .6-.1.8-.1l.1-.1v-.7s-.3.1-.5.1c-.3 0-.6-.2-.6-.7v-1.4h.9v-.7c0-.1-.1-.1-.1-.1h-.8v-1.3m-10.8 3c0-.5-.3-.9-1.1-.9h-.5v1.8h.5c1 0 1.1-.6 1.1-.9m-2.7-1.8c0-.1.1-.1.1-.1h1.5c1.4 0 2.2.9 2.2 2s-.8 1.9-2.2 1.9h-.5v1.8c-.1 0-.7-.4-.8-.6-.1-.1-.2-.4-.2-.6v-4.4m11.2 1.6c-.2-.1-.5-.2-.8-.3 0 0-.2-.1-.3-.1-.3-.1-.6-.1-.6-.3 0-.2.2-.3.5-.3s.8.1 1.4.3h.1v-.8c0-.1 0-.1-.1-.1-.2-.1-.7-.2-1.2-.2s-.9.1-1.2.3c-.3.2-.5.5-.5.9 0 .9.7 1 1.4 1.2h.1c.3.1.6.1.6.4 0 .1 0 .1-.1.2s-.2.1-.5.1c-.4 0-1.2-.2-1.5-.3v.9c0 .1 0 .1.1.1 0 0 .7.2 1.4.2 1.1 0 1.7-.4 1.7-1.3 0-.4-.2-.7-.5-.9"></path></svg>
            <svg version="1.1" viewBox="0 0 400 400" aria-hidden="true" class="svg-inline--bi bi-bpost bi-3x icon" data-test="icon-bpost" focusable="false">
              <linearGradient id="gradient-1" x1=".015" x2=".965" y1="1.887" y2=".944" gradientTransform="matrix(19.717 0 0 13.915 .38 -7.452)" gradientUnits="userSpaceOnUse"><stop offset="0" stop-color="#AA121C"></stop><stop offset=".7" stop-color="#E31927"></stop><stop offset="1" stop-color="#E31927"></stop></linearGradient><path fill="url(#gradient-1)" d="M3.6 20.5H2.8v-.1h-.4v-.1h-.2v-.1H2v-.1h-.2V20h-.2v-.1h-.1v-.1h-.1v-.1h-.1v-.1h-.1v-.1h-.1v-.1H1v-.2H.9V19H.8v-.1H.7V18.6H.6V18.3H.5v-.4H.4V15.9h.1v-.5h.1v-.5h.1v-.4h.1V14.2h.1V13.9H1V13.6h.1V13.3h.1v-.2h.1V12.8h.1v-.2h.1v-.2h.1v-.2h.2v-.1H2.1V12h.4v-.1H2.8v-.1H3.1v-.1H3.4v.1h-.1v.2h-.1V12.3h-.1V12.6H3v.2h-.1v.4h-.1V13.5h-.1v.6h-.1V15.4h.1v.4h.1v.2h.1v.2H3v.2h.1v.1h.1v.1h.1v.1h.1v.1h.2v.1h.2v.1H4.1v.1H5.5V17H6v-.1H6.3v-.1H6.6v-.1H6.9v-.1h.2v-.1h.2v-.1h.2v-.1H7.8v-.1h.1v-.1h.2V16h.2v-.1h.2v-.1h.1v-.1h.2v-.1h.1v-.1h.2v-.1h.1v-.1h.2v-.1h.1v-.1h.2V15h.1v-.1h.1v-.1h.1v-.1h.2v-.1h.1v-.1h.1v-.1h.1v-.1h.2v-.1h.1v-.1h.1V14h.1v-.1h.1v-.1h.1v-.1h.1v-.1h.1v-.1h.1v-.1h.1v-.1h.1v-.1h.1v-.1h.1V13h.1v-.1h.1v-.1h.1v-.1h.1v-.1h.1v-.1h.1v-.1h.1v-.1h.1v-.1h.1V12h.1v-.1h.1v-.1h.1v-.1h.1v-.1h.1v-.2h.1v-.1h.1v-.1h.1v-.1h.1v-.2h.1v-.1h.1v-.2h.1v-.1h.1v-.1h.1v-.2h.1v-.1h.1v-.2h.1v-.1h.1v-.2h.1v-.2h.1v-.1h.1v-.2h.1v-.2h.1v-.2h.1v-.2h.1v-.2h.1v-.2h.1V8h.2v-.1H16v-.1h.4v-.1H16.7v-.1H17v-.1H17.3v-.1h.4v-.1H18v-.1h.4v-.1H18.7V7H19v-.1H19.3v-.1h.4v-.1H20v-.1h.1v.1H20v.2h-.1v.2h-.1V7.4h-.1v.1h-.1v.2h-.1v.2h-.1v.2h-.1v.2h-.1v.2h-.1v.1H19v.2h-.1V9h-.1v.1h-.1v.2h-.1v.2h-.1v.1h-.1v.2h-.1v.1h-.1v.1h-.1v.2H18v.1h-.1v.2h-.1v.1h-.1v.2h-.1v.1h-.1v.1h-.1v.2h-.1v.1h-.1v.1h-.1v.2H17v.1h-.1v.1h-.1v.2h-.1v.1h-.1v.1h-.1v.1h-.1v.1h-.1v.2h-.1v.1h-.1v.1H16v.1h-.1v.1h-.1v.1h-.1v.1h-.1v.2h-.1v.1h-.1v.1h-.1v.1h-.1v.1h-.1v.1H15v.1h-.1v.1h-.1v.1h-.1v.1h-.1v.1h-.1v.1h-.1v.1h-.1v.1h-.1v.1h-.1v.1H14v.1h-.1v.1h-.1v.1h-.1v.1h-.1v.1h-.1v.1h-.1v.1h-.1v.1h-.1v.1H13v.1h-.1v.1h-.1v.1h-.1v.1h-.1v.1h-.1v.1h-.2v.1h-.1v.1h-.1v.1H12v.1h-.1v.1h-.2v.1h-.1v.1h-.1v.1h-.2v.1h-.1v.1h-.1v.1h-.2v.1h-.1v.1h-.1v.1h-.2v.1h-.1v.1h-.2v.1h-.1v.1h-.2v.1h-.1v.1h-.2v.1h-.2v.1h-.1v.1h-.2v.1h-.2v.1h-.1v.1h-.2v.1h-.2v.1h-.2v.1H8v.1h-.2v.1h-.2v.1h-.2v.1H7.1v.1h-.2v.1H6.6v.1H6.3v.1H6v.1H5.7v.1h-.4v.1h-.5v.1H3.9"></path><linearGradient id="gradient-2" x1=".015" x2=".966" y1="5.899" y2="4.954" gradientTransform="matrix(6.5945 0 0 4.6488 3.792 -13.791)" gradientUnits="userSpaceOnUse"><stop offset="0" stop-color="#AA121C"></stop><stop offset=".7" stop-color="#E31927"></stop><stop offset="1" stop-color="#E31927"></stop></linearGradient><path fill="url(#gradient-2)" d="M4.2 11.4c-.9 2-.3 3.2 1.4 2.7s3.8-2.5 4.7-4.5l-6.1 1.8"></path><path fill="#5A5758" d="M27.1 20.5c-.6 0-.9-.3-.9-.8v-1.4h-.4v-.5h.4v-.6l.8-.2v.8h.6v.5H27v1.3c0 .2.2.3.4.3h.2v.6h-.5zm-2.9 0c-.4 0-.8-.1-1-.2l.3-.5c.2.1.5.2.7.2.3 0 .5-.1.5-.3 0-.2-.2-.3-.5-.4-.4-.1-.9-.3-.9-.8s.4-.8 1.1-.8c.4 0 .7.1 1 .2l-.2.5c-.1-.1-.4-.2-.6-.2-.3 0-.4.1-.4.3 0 .2.2.3.5.4.4.1.9.3.9.8-.1.5-.5.8-1.4.8zm-2.7-2.7c-.9 0-1.4.6-1.4 1.4 0 .8.5 1.4 1.4 1.4.9 0 1.4-.6 1.4-1.4 0-.8-.5-1.4-1.4-1.4zm0 2.2c-.4 0-.6-.3-.6-.8s.2-.9.6-.9c.4 0 .6.3.6.9 0 .5-.2.8-.6.8zm-3.4-2.2c-.5 0-.9.1-1.1.2v3.6h.8v-1.1c.1 0 .3.1.5.1 1 0 1.5-.6 1.5-1.4-.1-.9-.7-1.4-1.7-1.4zm0 2.2h-.4v-1.6c.1 0 .2-.1.4-.1.5 0 .8.3.8.9 0 .4-.3.8-.8.8zM15 17.8c-.2 0-.4 0-.5.1v-1.1h-.8v3.6c.2.1.7.2 1.1.2 1 0 1.6-.5 1.6-1.4.1-.9-.4-1.4-1.4-1.4zm-.1 2.2c-.1 0-.3 0-.4-.1v-1.6h.4c.5 0 .7.4.7.9.1.5-.2.8-.7.8z"></path></svg>
            <a href="//www.thuiswinkel.org/leden/bol.com/certificaat" class="icon  icon--thuiswinkel" rel="external">
              <span class="srt"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Thuiswinkel Waarborg certificate</font></font></span>
              <svg version="1.1" viewBox="0 0 400 400" aria-hidden="true" class="svg-inline--bi bi-thuiswinkel-waarborg bi-3x" data-test="icon-thuiswinkel-waarborg" focusable="false"><path fill="#1e1e1e" d="M.52 30.77h1.26v1h.9v1h-.9v1.89c0 .72.22.87.71.87h.23v1.1a2.39 2.39 0 01-.55.05c-1.15 0-1.66-.65-1.66-2v-1.84H0v-1h.52zm7.32 3.09v2.82H6.58v-3a.82.82 0 00-.81-.88.86.86 0 00-.88.92v2.93H3.62v-6.72h1.27v2.44a1.49 1.49 0 011.28-.69c1.39 0 1.67 1.14 1.67 2.18zm1.08.75V31.8h1.27v3a.82.82 0 00.81.88.85.85 0 00.86-.91V31.8h1.27v4.88h-1.25v-.57a1.52 1.52 0 01-1.29.69c-1.38 0-1.67-1.15-1.67-2.19zm5.94-4.72a.72.72 0 01.75.73.75.75 0 11-.75-.73zm-.63 1.91h1.28v4.88h-1.28zm2.1 4.09l.75-.67a1.38 1.38 0 001.11.53c.36 0 .59-.16.59-.44 0-.74-2.28-.45-2.28-2.19 0-.9.77-1.44 1.76-1.44a1.85 1.85 0 011.65.86l-.84.64a1.09 1.09 0 00-.87-.47c-.29 0-.5.15-.5.39 0 .78 2.3.4 2.3 2.15a1.66 1.66 0 01-1.86 1.55 2.07 2.07 0 01-1.81-.91zm7.82-2.34l-.9 3.13h-1.42l-1.45-4.88h1.39l.85 3.46.93-3.46h1.2l.92 3.46.86-3.46h1.38l-1.45 4.88H25zm5.09-3.66a.72.72 0 01.75.73.75.75 0 11-.75-.73zm-.62 1.91h1.27v4.88h-1.27zm6.64 2.06v2.82H34v-3a.82.82 0 00-.81-.88.85.85 0 00-.86.92v2.93H31V31.8h1.25v.57a1.5 1.5 0 011.29-.69c1.46 0 1.72 1.14 1.72 2.18zm1.1-3.93h1.27v3.92l1.56-2.05h1.43l-1.7 2.21 1.83 2.67h-1.5l-1.62-2.52v2.52h-1.27zm7.16 1.75c1.5 0 2.35 1 2.35 2.6a2.62 2.62 0 010 .28h-3.4a1.19 1.19 0 001.26 1.12 1.4 1.4 0 001.17-.6l.84.64a2.27 2.27 0 01-2 1.08 2.562 2.562 0 01-.18-5.12zm1.06 2a1 1 0 00-1-1 1 1 0 00-1 1zm2.14-3.79H48v6.75h-1.28zM8.77 41.76l-1.2 3.58h-.74l-1.51-4.51h.74l1.17 3.67 1.2-3.71h.67c1.19 3.71 1.2 3.71 1.2 3.71l1.17-3.71h.74l-1.51 4.55H10zm5.64.71a1.7 1.7 0 011.18.41v-.56a1 1 0 00-1.09-1 2.54 2.54 0 00-1.31.39l-.28-.51a3.19 3.19 0 011.65-.49 1.5 1.5 0 011.7 1.65v3h-.58l-.08-.38a1.54 1.54 0 01-1.21.49 1.5 1.5 0 110-3zm.09 2.41a1 1 0 001.11-.94c0-.56-.45-.92-1.12-.92s-1.11.39-1.11.92a1 1 0 001.12.94zm4.42-2.38a1.69 1.69 0 011.17.41v-.56a1 1 0 00-1.08-1 2.54 2.54 0 00-1.31.39l-.28-.51a3.16 3.16 0 011.65-.49 1.5 1.5 0 011.7 1.65v3h-.58l-.08-.38a1.54 1.54 0 01-1.21.49 1.5 1.5 0 110-3zm.08 2.38a1 1 0 001.11-.94c0-.56-.45-.92-1.12-.92s-1.11.39-1.11.92a1 1 0 001.12.94zm5-3.48c-1 0-1.32.82-1.32 1.78v2.16H22v-4.51h.67v.76a1.39 1.39 0 011.33-.87zm.89-2.33h.67v2.49a1.87 1.87 0 011.58-.84 2.16 2.16 0 012.13 2.37 2.19 2.19 0 01-2.18 2.41 1.84 1.84 0 01-1.55-.82v.71h-.65zm2.16 5.76a1.57 1.57 0 001.53-1.73 1.54 1.54 0 10-3 0 1.57 1.57 0 001.47 1.73zm5.26-4.11A2.37 2.37 0 1130 43.09a2.28 2.28 0 012.31-2.37zm0 4.11a1.75 1.75 0 10-1.63-1.74 1.62 1.62 0 001.62 1.74zm5.33-3.43c-1 0-1.32.82-1.32 1.78v2.16h-.68v-4.51h.67v.76a1.38 1.38 0 011.33-.87zM39 46.01a2.67 2.67 0 001.34.38c.85 0 1.58-.36 1.58-1.36v-.4a1.83 1.83 0 01-1.55.82 2.38 2.38 0 010-4.73 1.84 1.84 0 011.58.84v-.73h.65v3.88A2 2 0 0140.36 47a3.23 3.23 0 01-1.59-.45zm1.41-4.67a1.76 1.76 0 101.53 1.75 1.59 1.59 0 00-1.53-1.75zM24 0L10.65 7.77v15.59h26.7V7.77zm11.93 21.92H24.71v-6l11.22-6.49zm-12.64 0H12.07V9.43l11.22 6.53zm.71-7.2L12.79 8.19 24 1.66l11.21 6.53z"></path><path fill="#bdea18" d="M35.92 9.43l-11.21 6.53v5.96h11.21V9.43z"></path><path fill="#fc3f4d" d="M12.07 21.92h11.22v-5.96L12.07 9.43v12.49z"></path><path fill="#fff" d="M12.79 8.19L24 14.72l11.21-6.53L24 1.66 12.79 8.19z"></path></svg>
            </a>
          </div> -->
        </div>
        <div class="row mx-auto">
          <img src="image/logo.png">
        </div>
      </div>
      <div class="row mt-5">
        <ul class="mx-auto">
          <a href="#" class="list px-2">Term & Condition</a>
          <a href="#" class="list px-2">Privacy</a>
          <a href="#" class="list px-2">Cookies</a>
          <a href="#" class="list px-2">&#169;1999-2020 bol.com bv</a>
        </ul>
        <a href="#" class="list mx-auto">* The benefits of bol.com do not apply to the entire range. View the conditions . All prices include VAT and other charges and exclude any shipping costs and service costs.</a>
      </div>
    </div>
        
    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    
  </body>
</html>