body{
  font-family:'Source Sans Pro',sans-serif;
  margin:0;
  padding:0;
}
.brand{
  width:133px;
}

.content{
  height:55px;
  background-color: #000000;
  padding:0;
}
.drop{
  background-color:rgb(0,0,0);
  cursor: pointer;
  line-height: 2;        
  padding-left: 20px;
  margin-left:-20px;
  margin-right:-50px;
  margin-top:-4px;
  z-index:100;
}
.video-fluid {
  width: 100%;
  height: auto;
}
.classic{
  background-color:#f2994a;
  color:white;
}
.row .head{
  font-weight: 900;
  line-height: 1.5;
  letter-spacing: 0px; 
  font-size: 3rem; 
}
/* .row .head u{
  border-color:#ff2d60;
} */
.row .word{
  font-size: 1.1rem;
}
.row .drag{
  font-size: 0.9rem;
  background-color: black;
  color:white;
}
.row .sign{
  color:black;
  font-weight: 400;
}
.row .box1{
  width:100%;
  height:400px;
  margin-top:200px;
}
.container-fluid .box2{
  margin:100px 0px;
}
#carouselExampleSlidesOnly .carousel-inner .carousel-item .d-block{
  width:75%;
  height:800px;
  margin:0 auto;
  padding-top:-100px;
  
}
.row .list-group p,.box3 .bros{
  font-size: 1.5rem;
  font-weight: 700;
  color:#007eff;
}
.container-fluid .row .box4{
  /* border:1px solid red;   */
}
.container-fluid .row .box5{
  /* border:1px solid purple; */
  padding-top:130px;
}
.row .box6 img{
  width:60%;
}
.row .box5 img{
  width:110%;
  /* border:1px solid red; */
}
.container .jumbotron{
  background-color:#fff6d7;
  height: 450px;
} 
.container .jumbotron img{
  width:80%;
}
.container .jumbotron .form-inline .form-control{
  width:40%;
}
.container .jumbotron .form-inline .btn{
  background-color: #ff2d60;
  color:white;
}
.row .box1 .list-group .board{
  color:black;
  background-color: white;
  width:60%;
  margin-top:5px;
  border-radius:5px;
  font-size: 1.1rem;
}
.row .box1 .list-group .board:hover{  
  background-color: rgb(247, 224, 234)
}
.bottom{
  border-bottom: 1px solid #83a8a8;
  background-color: #000000;
}
.container-fluid .row{
  width:100%;
}
.row .col-lg-4 .bold{
  width:216px;
  height:171px;
}
.row .col-lg-3 p{
  color:#83a8a8;
}
.row .col-lg-2 .real{
  color:#83a8a8;
}
.row .col-lg-2 .real a{
  color:white;
  text-decoration: none;
  line-height: 2;
}
.dash{
  font-size: 14px;
  font-weight:550;
  color:white;    
}

.ring{
  list-style: none;
  position:absolute;
  right:50px;
}
.list{
  font-size: 16px;
  color:#83a8a8;
}
.run{
  font-size: 10px;
  color:#83a8a8;
}