<!doctype.html>
<html>	
<head>
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<script src='https://kit.fontawesome.com/a076d05399.js'></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<title>Vivek Bindal Resume</title>
	<style>		
	    body{
		background-image: url('back.jpg');"
		}
	
		.main_div{
					width: 100%;
					height: 100%;
					background-color: white;
					opacity:0.25;
				}
		.inner2{												
			width: 95%;
			Height: 200px;
			background-color: #2ebcae;
			margin: 0px 0px 0px 10px;
			padding: 0px 0px 0px 10px;
			color: white;
			border-radius: 20px;
		}
		.inner3{
			color: #2ebcae;			
			margin: 0px 0px 0px 0px;
	
		}
		.inner7{
						
			margin: -200px 0px 0px 0px;
	
		}
		.inner6{
			color: #2ebcae;			
			margin: 0px 0px 0px 0px;
	
		}
		h1{			
			font-family: arial;			
			font-weight:400;
		}
		h2{			
			font-family: arial;			
			font-weight:400;
			font-size:30px
			}
		h3{
		   font-family: arial;
		   padding:-20px;
		   font-weight: 150;
		   text-decoration: none;
		   color="#2ebcae"
		  }
		p{
		   font-family: sans-serif;
		   font-weight: 150;		   	
		}	
		img{
		border-radius: 100%;
		}
		.box4{
		padding:0px
		}
		.inner5{	
			width: 90%;
			Height: 12px;
			background-color: #2ebcae;
			margin: 3px 7px 3px 7px;
			padding: 0px 0px 0px 0px;
			color: white;
			border-radius: 0px;
			font-family: arial;
		}
		.inner8{	
			width: 70%;
			Height: 12px;
			background-color: #2ebcae;
			margin: 3px 7px 3px 7px;
			padding: 0px 0px 0px 0px;
			color: white;
			border-radius: 0px;
			font-family: arial;
		}
		.inner9{	
			width: 60%;
			Height: 12px;
			background-color: #2ebcae;
			margin: 3px 7px 3px 7px;
			padding: 0px 0px 0px 0px;
			color: white;
			border-radius: 0px;
			font-family: arial;
		}
		
		</style>
</head>
<body>
	<div class="main-div" width=100% height=100%></div>
				
		<table>
			<tr>
				<td><div class="inner1">		
						<img src="vivek.jpg" width=200px height=200px, alt="Download Error">
					</div>
				</td>
	  
	  			<td>
					<div class="inner2">
						<h1>Vivek Bindal</h1>
						<h3>Digital Marketing Manager</h3>
						<p>Marketing professional with proven experience inplanning and coordinating marketing policies and programs,
						such as determining the demand for product and services offered by a firm and its competitors in order to identify new potential customers.
						Atrong expertise in devloping pricing stratergies with the goal of maximum profits.
						</p>
					</div>	
				</td>				
			</tr>
		</table>
		<div>
		<table>
			<tr>
			<td>
				<table width="200px">		
				<tr>
					<td class="inner7">
						<i class="fa fa-envelope" style="font-size:24px;color:#2ebcae"></i><br>
						vivekbindal26@yahoo.com<br>
						
						<br><i class="fas fa-mobile-alt" style="font-size:24px;color:#2ebcae"></i><br>
						+91-88882-69609<br>
						
						<br><i class="material-icons" style="font-size:24px;color:#2ebcae">&#xe55f;</i><br>
						Mumbai,India<br>
						
						<br><i class="fa fa-linkedin-square" style="font-size:24px;color:#2ebcae"></i><br>
						linkdin.com/in/vivekbindal<br><br>					
				
					</td>
				</tr>	
				<tr>
					<td>
					<h3><font style="font-size:20px;color:#2ebcae;">Skill</font></h3>
					<hr color="#2ebcae"><br>
					SEO<br>
					<div class="inner5">
					</div>
					Digital Marketing<br>
					<div class="inner5">
					</div>
					Principal Optimizing<br>
					<div class="inner5">
					</div>
					Email Marketing<br>
					<div class="inner8">
					</div>
					Content Marketing<br>
					<div class="inner9">
					</div>
					Verbal & Written<br>
					<div class="inner5">
					</div>
					HTML<br>
					<div class="inner5">
					</div>
					</td>
				<tr>
					<td><font style="font-size:20px;color:#2ebcae;">LANGUAGES</font>
					<hr color="#2ebcae"></td>										
				</tr>
				<tr>
					<td>
					<font style="font-size:20px;color:black;">English</font><br>					
					<input type="radio"><input type="radio"><input type="radio"><input type="radio"><input type="radio">
					</td>
				</tr>
				</table>		    
			<td>
		        <table>
			<tr>
				<td>
					<div class="inner3">
					<h2>Work Experience</h2><hr color="#2ebcae">
					<h3>Digital Marketing Manager<h3>
					<table width="100%" height="10px">
						<tr>					
							<td><i style="font-size:15px;color:#2ebcae;align:left">06/2015-present</i></td>
							<td align="right"><i style="font-size:15px;color:#2ebcae;">London,UK</i></td><br>
						</tr>
					</table>
					<br>
					<font style="font-size:15px;color:#2ebcae;">Achievements/Tasks</font>
					
					<ul type="square">
					<li color="#2ebcae;"><font style="font-size:15px;color:black;"> Created a new form	at for reporting and presentation the sales, customer engagment and google adwords reports that shortenend the meeting by 30%</font></li>
					<li color="#2ebcae;"><font style="font-size:15px;color:black;"> Upated and Monitores the bid strategy in google adward campaings and increased the ctr by 4% in the first month.</font></li>
					<li color="#2ebcae;"><font style="font-size:15px;color:black;">Redesigned and research keywords for updating the product pages on the online shop which increased the keywords in top by 100 by 565 and in top 10 by 24.</font></li>
					<li color="#2ebcae;"><font style="font-size:15px;color:black;">Located and proposed new potential business deals by contacting potentil partners.</font></li>
					</ul>
					</div>
				</td>
				</tr>
				<tr>
				<td>
					<div class="inner6">
					<h2>Work Experience</h2><hr color="#2ebcae">
					<h3>Digital Marketing Manager<h3>
					<table width="100%" height="10px">
						<tr>					
							<td><i style="font-size:15px;color:#2ebcae;align:left">06/2015-present</i></td>
							<td align="right"><i style="font-size:15px;color:#2ebcae;">London,UK</i></td><br>
						</tr>
					</table>
					<br>
					<font style="font-size:15px;color:#2ebcae;">Achievements/Tasks</font>
					
					<ul type="square">
					<li color="#2ebcae;"><font style="font-size:15px;color:black;"> Created a new form	at for reporting and presentation the sales, customer engagment and google adwords reports that shortenend the meeting by 30%</font></li>
					<li color="#2ebcae;"><font style="font-size:15px;color:black;"> Upated and Monitores the bid strategy in google adward campaings and increased the ctr by 4% in the first month.</font></li>
					<li color="#2ebcae;"><font style="font-size:15px;color:black;">Redesigned and research keywords for updating the product pages on the online shop which increased the keywords in top by 100 by 565 and in top 10 by 24.</font></li>
					<li color="#2ebcae;"><font style="font-size:15px;color:black;">Located and proposed new potential business deals by contacting potentil partners.</font></li>
					</ul>
					</div>
				</td>
			</tr>		
			
		      </table>
		</td>
		</tr>
		</table>
	  </div>		
	</body>
</html>