<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Nintendo UK's Official Site</title>
  <!-- add icon link -->
  <link rel = "icon" href ="image/title_Logo.png" type ="image/x-icon">
  <!-- CSS File -->
  <link rel="stylesheet" href="css/app.css">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <!-- Font awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <!-- <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz"
  crossorigin="anonymous">
  <script src='https://kit.fontawesome.com/a076d05399.js'></script> -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light content fixed-top">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <a href="" class="navbar-brand ml-5 ml-lg-0"><img src="image/nintendo_logo.png"></a>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <div class="nav-item d-block d-lg-none mx-2 p-1">
          <div class="row">
          <div class="col-3 col-sm-2 col-md-1 dash m-1 px-3 ">
            <a href=""><img class="img-fluid mx-auto" src="image/img_Side1.png"></a>
          </div>
          <div class="col-3 col-sm-2 col-md-1 dash m-1 px-3">
            <a href=""><img class="img-fluid mx-auto" src="image/img_Side1.png"></a>
          </div>
          <div class="col-3 col-sm-2 col-md-1 dash m-1 px-3">
            <a href=""><img class="img-fluid mx-auto" src="image/img_Side1.png"></a>
          </div>
          <div class="col-3 col-sm-2 col-md-1 dash m-1 px-3">
            <a href=""><img class="img-fluid mx-auto" src="image/img_Side1.png"></a>
          </div>
          <div class="col-3 col-sm-2 col-md-1 dash m-1 px-3">
            <a href=""><img class="img-fluid mx-auto" src="image/img_Side1.png"></a>
          </div>
          <div class="col-3 col-sm-2 col-md-1 dash m-1 px-3">
            <a href=""><img class="img-fluid mx-auto" src="image/img_Side1.png"></a>
          </div>
          <div class="col-3 col-sm-2 col-md-1 dash m-1 px-3">
            <a href=""><img class="img-fluid mx-auto" src="image/img_Side1.png"></a>
          </div>
          <div class="col-3 col-sm-2 col-md-1 dash m-1 px-3">
            <a href=""><img class="img-fluid mx-auto" src="image/img_Side1.png"></a>
          </div>
          </div>
        </div>
      </div>  
      <div class="nav-item-right">
        <ul class="navbar-nav">
          <a class="nav-link text-white px-2" href="#"><i class="fa fa-search" aria-hidden="true"></i></a>
            <span class="nav-link text-white px-2 ">|</span>  
          <a class="nav-link text-white px-2" href="#">Login In</a>
        </ul>  
      </div>  
  </nav>  
  <div class="body-content">
  <div class="side-bar d-none d-lg-block">
    <div class="side-item border-top border-dark">
      <a href=""><img class="img-fluid"src="image/img_Side1.png"></a>
    </div>
    <div class="side-item border-top border-dark">
      <a href=""><img class="img-fluid"src="image/img_Side1.png"></a>
    </div>
    <div class="side-item border-top border-dark">
      <a href=""><img class="img-fluid"src="image/img_Side1.png"></a>
    </div>
    <div class="side-item border-top border-dark">
      <a href=""><img class="img-fluid"src="image/img_Side1.png"></a>
    </div>
    <div class="side-item border-top border-dark">
      <a href=""><img class="img-fluid"src="image/img_Side1.png"></a>
    </div>
    <div class="side-item border-top border-dark">
      <a href=""><img class="img-fluid"src="image/img_Side1.png"></a>
    </div>
    <div class="side-item border-top border-dark">
      <a href=""><img class="img-fluid"src="image/img_Side1.png"></a>
    </div>
  </div>
  <div class="row img_Cont ">
    <div class="col-12 col-md-7 col-lg-8 bigb  ">
      <div class="row ">
        <div class="col-12 col-sm-4 mario">
          <a href=""><img class="img-fluid risk" src="image/image1.jpg"></a>
        </div>
        <div class="col-12 col-sm-8  ">
          <div class="row ">
            <div class="col-12 col-sm-6 mario  ">
              <a href=""><img class="img-fluid " src="image/image2.jpg"></a>
            </div>
            <div class="col-12 col-sm-6 mario  ">
              <a href=""><img class="img-fluid " src="image/image3.jpg"></a>
            </div>
            <div class="col-12 mario ">
              <a href=""><img class="img-fluid" src="image/image4.jpg"></a>
            </div>
          </div> 
        </div>
      </div>
      <div class="row ">        
        <div class="col-12 col-sm-8 ">
          <div class="row ">
            <div class="col-12 col-sm-6 mario  ">
              <a href=""><img class="img-fluid" src="image/image5.jpg"></a>
            </div>
            <div class="col-12 col-sm-6 mario  ">
              <a href=""><img class="img-fluid" src="image/image6.jpg"></a>
            </div>
            <div class="col-12 mario ">
              <a href=""><img class="img-fluid" src="image/image7.jpg"></a>
            </div>
          </div> 
        </div>
        <div class="col-12 col-sm-4 mario  ">
          <a href=""><img class="img-fluid" src="image/image8.jpg"></a>
        </div>
      </div>
      <div class="row ">        
        <div class="col-12 col-sm-8">
          <div class="row ">
            <div class="col-12 col-sm-6 mario ">
              <a href=""><img class="img-fluid" src="image/image9.jpg"></a>
            </div>
            <div class="col-12 col-sm-6 mario ">
              <a href=""><img class="img-fluid" src="image/image10.jpg"></a>
            </div>
            <div class="col-12 mario">
              <a href=""><img class="img-fluid" src="image/image11.jpg"></a>
            </div>
          </div> 
        </div>
        <div class="col-12 col-sm-4 mario  ">
          <a href=""><img class="img-fluid" src="image/image12.jpg"></a>
        </div>
      </div>
      <div class="row ">
        <div class="col-12 col-sm-4 mario  ">
          <a href=""><img class="img-fluid" src="image/image13.jpg"></a>
        </div>
        <div class="col-12 col-sm-8  ">
          <div class="row ">
            <div class="col-12 col-sm-6 mario  ">
              <a href=""><img class="img-fluid" src="image/image14.jpg"></a>
            </div>
            <div class="col-12 col-sm-6 mario  ">
              <a href=""><img class="img-fluid" src="image/image15.jpg"></a>
            </div>
            <div class="col-12 mario">
              <a href=""><img class="img-fluid" src="image/image16.jpg"></a>
            </div>
          </div> 
        </div>
        <div class="cont-header">
          <div class="card-head">
            <h5>Official UK Store</h5>
          </div>
        </div>
      </div>
      <div class="row ">        
        <div class="col-12 col-sm-8  ">
          <div class="row ">
            <div class="col-12 col-sm-6 mario ">
              <a href=""><img class="img-fluid" src="image/image17.jpg"></a>
            </div>
            <div class="col-12 col-sm-6 mario ">
              <a href=""><img class="img-fluid" src="image/image18.jpg"></a>
            </div>
            <div class="col-12 mario">
              <a href=""><img class="img-fluid" src="image/image19.jpg"></a>
            </div>
          </div> 
        </div>
        <div class="col-12 col-sm-4 mario  ">
          <a href=""><img class="img-fluid" src="image/image20.jpg"></a>
        </div>
      </div>
      <div class="row ">
        <div class="col-12 col-sm-4 mario ">
          <a href=""><img class="img-fluid" src="image/image21.jpg"></a>
        </div>
        <div class="col-12 col-sm-8 ">
          <div class="row ">
            <div class="col-12 col-sm-6 mario ">
              <a href=""><img class="img-fluid" src="image/image22.jpg"></a>
            </div>
            <div class="col-12 col-sm-6 mario ">
              <a href=""><img class="img-fluid" src="image/image23.jpg"></a>
            </div>
            <div class="col-12 mario">
              <a href=""><img class="img-fluid" src="image/image24.jpg"></a>
            </div>
          </div> 
        </div>
      </div>
      <div class="cont-header mt-2">
        <div class="card-head">
          <h5>Latest News</h5>
        </div>
      </div>
      <div class="row mt-2 mb-md-5">
        <div class="col-6 col-lg-4 mario ">
          <a href=""><img class="img-fluid" src="image/image25.jpg"></a>
        </div>
        <div class="col-6 col-lg-4 mario ">
          <a href=""><img class="img-fluid" src="image/image26.jpg"></a>
        </div>
        <div class="col-6 col-lg-4 mario ">
          <a href=""><img class="img-fluid" src="image/image27.jpg"></a>
        </div>
        <div class="col-6 col-lg-4 mario ">
          <a href=""><img class="img-fluid" src="image/image28.jpg"></a>
        </div>
        <div class="col-6 col-lg-4 mario ">
          <a href=""><img class="img-fluid" src="image/image29.jpg"></a>
        </div>
        <div class="col-6 col-lg-4 mario ">
          <a href=""><img class="img-fluid" src="image/image30.jpg"></a>
        </div>
        <div class="col-6 col-lg-4 mario ">
          <a href=""><img class="img-fluid" src="image/image31.jpg"></a>
        </div>
        <div class="col-6 col-lg-4 mario ">
          <a href=""><img class="img-fluid" src="image/image32.jpg"></a>
        </div>
        <div class="col-6 col-lg-4 mario ">
          <a href=""><img class="img-fluid" src="image/image33.jpg"></a>
        </div>        
      </div>
      <div class="cont-header bg-dark">
        <div class="row">
          <div class="col-6">
            <div class="card-head bg-dark text-white border-0 text-center">
              <h3>SHARE ON:</h3>
            </div>
          </div>
          <div class="col-6">
            <button class="btn btn-lg social-f p-0 mx-3"><i class="fa fa-facebook-square" aria-hidden="true"></i> Facebook</button>
            <button class="btn btn-lg social-t p-0 mx-3"><i class="fa fa-twitter-square" aria-hidden="true"></i> Twitter</button>
          </div>
        </div>

      </div>
      <footer>
        <nav class="navbar navbar-expand-lg navbar-light content1">
          <a href="" class="navbar-brand ml-5 ml-lg-0"><img src="image/nintendo_logo.png"></a>
          <!-- <a href="#collapseListGroup1" class=" book" role="button" data-toggle="collapse" aria-expanded="true" aria-controls="collapseListGroup1">
            Country: UK &amp; Ireland <span class="caret"><i class="fa fa-caret-down" aria-hidden="true"></i></span></a> -->
            <!-- <div class="nav nav-tabs book" id="nav-tab" role="">
              <a class="nav-item nav-link active" id="nav-home-tab" data-toggle="tab" href="#nav-country" role="tab" aria-controls="nav-country" aria-selected="true">Country: UK &amp; Ireland <span class="caret"><i class="fa fa-caret-down" aria-hidden="true"></i></span></a>
            </div>    
            <div class="tab-content" id="nav-tabContent">
              <div class="tab-pane fade show active" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab">sdgs</div> -->
        </nav>
        <div class="col-12 foot-bar">
          <ul class="group">
            <li class="nav-item">
              <a class="nav-link text-white" href="#">Nintendo eShop</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" href="#">Nintendo Kids Club</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" href="#">Parents</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" href="#">Supports</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" href="#">Events</a>
            </li>
          </ul>
          <div class="panel">
            <a href="" class="foot-a">Company Information</a>
            <a href="" class="foot-a">Career</a>
            <a href="" class="foot-a">website & MyNinetendo Store privacy policy</a>
            <a href="" class="foot-a">My Ninetendo:Store Term of sale</a>
            <a href="" class="foot-a">Cookie Setting</a>
            <a href="" class="foot-a">CSR</a>
            <a href="" class="foot-a">Modern Slavery Transparency Statment</a>
            <a href="" class="foot-a">Contact</a>
          </div>
        </div>         
      </footer>
    </div> 
    <div class="col-12 col-md-5 col-lg-4 news">
      <div class="cont-header">
        <div class="card-head">
          <h5>Latest News</h5>
        </div>
      </div>
      <ul class="card-list">
        <li class="group-item">
          <a title="Weekely Download" href="">
            <div class="row">
              <div class="col-3 col-lg-4 img-tab">
                <img class="img-fluid " src="image/imgs1.jpg">
              </div>
              <div class="col-9 col-lg-8  title ">
                <p class="page-title ">Weekely Download News</p>
                <p class="page-data ">23/07/2020 | Wii U, New Nintendo 3DS, New Nintendo 2DS XL, Nintendo Switch</p>
                <p class="page-end d-none d-lg-block "><span>Rock of Ages 3: Make & Break and 36 more games released this week.</span></p>
              </div>
            </div>
          </a>
        </li>
        <li class="group-item">
          <a title="First Nintendo Direct Mini: Partner Showcase features updates on upcoming titles from development and publishing partners" href="">
            <div class="row">
              <div class="col-3 col-lg-4 img-tab">
                <img class="img-fluid " src="image/imgs2.jpg">
              </div>
              <div class="col-9 col-lg-8  title ">
                <p class="page-title ">First Nintendo Direct Mini: Partner Showcase features updates on upcoming titles from development and publishing partners</p>
                <p class="page-data ">20/07/2020 | Nintendo Switch</p>
                <p class="page-end d-none d-lg-block "><span>Shin Megami Tensei V and a remaster of Shin Megami Tensei III coming to Nintendo Switch</span></p>
              </div>
            </div>
          </a>
        </li>
        <li class="group-item">
          <a title="Prep for your origami adventure with these 10 Paper Mario: The Origami King tips!" href="">
            <div class="row">
              <div class="col-3 col-lg-4 img-tab">
                <img class="img-fluid " src="image/imgs3.jpg">
              </div>
              <div class="col-9 col-lg-8  title ">
                <p class="page-title ">Prep for your origami adventure with these 10 Paper Mario: The Origami King tips!</p>
                <p class="page-data ">17/07/2020 |</p>
                <p class="page-end d-none d-lg-block "><span>Take on the Origami King and his Folded Soldiers with the help of these handy hints!</span></p>
              </div>
            </div>
          </a>
        </li>
        <li class="group-item">
          <a title="Weekely Download" href="">
            <div class="row">
              <div class="col-3 col-lg-4 img-tab">
                <img class="img-fluid " src="image/imgs1.jpg">
              </div>
              <div class="col-9 col-lg-8  title ">
                <p class="page-title ">Weekely Download News</p>
                <p class="page-data ">23/07/2020 | Wii U, New Nintendo 3DS, New Nintendo 2DS XL, Nintendo Switch</p>
                <p class="page-end d-none d-lg-block "><span>Rock of Ages 3: Make & Break and 36 more games released this week.</span></p>
              </div>
            </div>
          </a>
        </li>
        <li class="group-item">
          <a title="Go digital with Nintendo eShop on Nintendo Switch!" href="">
            <div class="row">
              <div class="col-3 col-lg-4 img-tab">
                <img class="img-fluid " src="image/imgs5.jpg">
              </div>
              <div class="col-9 col-lg-8  title ">
                <p class="page-title ">Go digital with Nintendo eShop on Nintendo Switch!</p>
                <p class="page-data ">15/07/2020 | Nintendo Switch</p>
                <p class="page-end d-none d-lg-block "><span>The perfect place to browse and download games, demos and more!</span></p>
              </div>
            </div>
          </a>
        </li>
        <li class="group-item">
          <a title="LEGO Super Mario's adventures begin on 1st August! Pre-order the Adventures with Mario Starter Course now from the Nintendo Official UK Store!" href="">
            <div class="row">
              <div class="col-3 col-lg-4 img-tab">
                <img class="img-fluid " src="image/imgs6.jpg">
              </div>
              <div class="col-9 col-lg-8  title ">
                <p class="page-title ">LEGO Super Mario's adventures begin on 1st August! Pre-order the Adventures with Mario Starter Course now from the Nintendo Official UK Store!</p>
                <p class="page-data ">13/07/2020 |</p>
                <p class="page-end d-none d-lg-block "><span>LEGO Super Mario is ready to run and jump in a new real-life game</span></p>
              </div>
            </div>
          </a>
        </li>
        <li class="group-item">
          <a title="Share your Super Smash Bros. Ultimate snaps in our #SmashSnaps contest for the chance to win £50 Nintendo eShop credit and a 12 month Nintendo Switch Online Membership!" href="">
            <div class="row">
              <div class="col-3 col-lg-4 img-tab">
                <img class="img-fluid " src="image/imgs7.jpg">
              </div>
              <div class="col-9 col-lg-8  title ">
                <p class="page-title ">Share your Super Smash Bros. Ultimate snaps in our #SmashSnaps contest for the chance to win £50 Nintendo eShop credit and a 12 month Nintendo Switch Online Membership!</p>
                <p class="page-data ">13/07/2020 | Nintendo Switch</p>
                <p class="page-end d-none d-lg-block "><span>#SmashSnaps returns for another round!</span></p>
              </div>
            </div>
          </a>
        </li>
        <li class="group-item">
          <a title="A jam-packed summer of games awaits you on Nintendo Switch!" href="">
            <div class="row">
              <div class="col-3 col-lg-4 img-tab">
                <img class="img-fluid " src="image/imgs8.jpg">
              </div>
              <div class="col-9 col-lg-8  title ">
                <p class="page-title ">A jam-packed summer of games awaits you on Nintendo Switch!</p>
                <p class="page-data ">10/07/2020 | Nintendo Switch</p>
                <p class="page-end d-none d-lg-block "><span>From comedic adventures to gripping murder mysteries, there’s something for everyone on Nintendo Switch this summer</span></p>
              </div>
            </div>
          </a>
        </li>
        <li class="group-item">
          <a title="Weekly download news" href="">
            <div class="row">
              <div class="col-3 col-lg-4 img-tab">
                <img class="img-fluid " src="image/imgs1.jpg">
              </div>
              <div class="col-9 col-lg-8  title ">
                <p class="page-title ">Weekly download news</p>
                <p class="page-data ">09/07/2020 | Wii U, New Nintendo 3DS, New Nintendo 2DS XL, Nintendo Switch</p>
                <p class="page-end d-none d-lg-block "><span>Deadly Premonition 2: A Blessing in Disguise and 28 more games released this week.</span></p>
              </div>
            </div>
          </a>
        </li>
        <li class="group-item">
          <a title="Weekly download news" href="">
            <div class="row">
              <div class="col-3 col-lg-4 img-tab">
                <img class="img-fluid " src="image/imgs1.jpg">
              </div>
              <div class="col-9 col-lg-8  title ">
                <p class="page-title ">Weekly download news</p>
                <p class="page-data ">02/07/2020 | New Nintendo 3DS, Nintendo Switch, Wii U, New Nintendo 2DS XL</p>
                <p class="page-end d-none d-lg-block "><span>The Legend of Heroes: Trails of Cold Steel III and 24 more games released this week.</span></p>
              </div>
            </div>
          </a>
        </li>
      </ul>
      <div class="cont-header1">
        <div class="card-head text-right">
          <h5>More News >></h5>
        </div>
      </div>
      <ul class="card-list">
        <li class="group-item">
          <a title="Cubicity" href="">
            <div class="row">
              <div class="col-3 col-lg-4 img-tab">
                <img class="img-fluid " src="image/imgs11.jpg">
              </div>
              <div class="col-9 col-lg-8  title ">
                <p class="page-title ">Cubicity</p>
                <p class="page-data ">25/07/2020 <br>Nintendo Switch download software
                </p>
              </div>
            </div>
          </a>
        </li>
        <li class="group-item">
          <a title="Megadimension Neptunia VII" href="">
            <div class="row">
              <div class="col-3 col-lg-4 img-tab">
                <img class="img-fluid " src="image/imgs12.jpg">
              </div>
              <div class="col-9 col-lg-8  title ">
                <p class="page-title ">Megadimension Neptunia VII</p>
                <p class="page-data ">28/07/2020 <br>Nintendo Switch download software
                </p>
              </div>
            </div>
          </a>
        </li>
        <li class="group-item">
          <a title="Ageless" href="">
            <div class="row">
              <div class="col-3 col-lg-4 img-tab">
                <img class="img-fluid " src="image/imgs13.jpg">
              </div>
              <div class="col-9 col-lg-8  title ">
                <p class="page-title ">Ageless</p>
                <p class="page-data ">28/07/2020 <br>Nintendo Switch download software
                </p>
              </div>
            </div>
          </a>
        </li>
        <li class="group-item">
          <a title="Interrogation: You will be deceived" href="">
            <div class="row">
              <div class="col-3 col-lg-4 img-tab">
                <img class="img-fluid " src="image/imgs14.jpg">
              </div>
              <div class="col-9 col-lg-8  title ">
                <p class="page-title ">Interrogation: You will be deceived</p>
                <p class="page-data ">28/07/2020 <br>Nintendo Switch download software
                </p>
              </div>
            </div>
          </a>
        </li>
      </ul> 
      <div class="cont-header1">
        <div class="card-head text-right text-danger border-0">
          <h6>SEE ALL UPCOMING GAMES >></h6>
        </div>
      </div>
      <div class="cont-header mt-2">
        <div class="card-head">
          <h5>Recently Released</h5>
        </div>
      </div>
      <ul class="card-list">
        <li class="group-item">
          <a title="Need a packet?" href="">
            <div class="row">
              <div class="col-3 col-lg-4 img-tab">
                <img class="img-fluid " src="image/imgs15.jpg">
              </div>
              <div class="col-9 col-lg-8  title ">
                <p class="page-title ">Need a packet?</p>
                <p class="page-data ">24/07/2020 <br>Nintendo Switch download software
                </p>
              </div>
            </div>
          </a>
        </li>
        <li class="group-item">
          <a title="Max and the book of chaos" href="">
            <div class="row">
              <div class="col-3 col-lg-4 img-tab">
                <img class="img-fluid " src="image/imgs16.jpg">
              </div>
              <div class="col-9 col-lg-8  title ">
                <p class="page-title ">Max and the book of chaos</p>
                <p class="page-data ">24/07/2020 <br>Nintendo Switch download software
                </p>
              </div>
            </div>
          </a>
        </li>
        <li class="group-item">
          <a title="Jisei: The First Case HD" href="">
            <div class="row">
              <div class="col-3 col-lg-4 img-tab">
                <img class="img-fluid " src="image/imgs17.jpg">
              </div>
              <div class="col-9 col-lg-8  title ">
                <p class="page-title ">Jisei: The First Case HD</p>
                <p class="page-data ">24/07/2020 <br>Nintendo Switch download software
                </p>
              </div>
            </div>
          </a>
        </li>
        <li class="group-item">
          <a title="Up Cliff Drive" href="">
            <div class="row">
              <div class="col-3 col-lg-4 img-tab">
                <img class="img-fluid " src="image/imgs18.jpg">
              </div>
              <div class="col-9 col-lg-8  title ">
                <p class="page-title ">Up Cliff Drive</p>
                <p class="page-data ">24/07/2020 <br>Nintendo Switch download software
                </p>
              </div>
            </div>
          </a>
        </li>
      </ul> 
      <div class="cont-header1">
        <div class="card-head text-right text-danger border-0">
          <h6>SEE ALL UPCOMING GAMES >></h6>
        </div>
      </div>
    </div>
  </div>
  </div>
  
  
<!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>  
</body>
</html>