<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SVB/Home</title>
  <link rel="stylesheet" href="CSS/svb.css">
  <link href="CSS/Noto-Sans.css" rel="stylesheet">
  <script src="https://kit.fontawesome.com/b17c0a1f3e.js" crossorigin="anonymous"></script>
  <script src='https://kit.fontawesome.com/a076d05399.js'></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
  <header>
    <picture>
      <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="15" viewbox="0 0 1400 15" preserveAspectRatio="none">
        <path fill="#7CC6B7" d="M0 0h261v8H0zm283 0h44v8h-44zm91 0h29v8h-29z"/>
        <path fill="#EAF5F1" d="M412 0h39v8h-39z"/>
        <path fill="#7CC6B7" d="M451 0h26v8h-26z"/>
        <path fill="#EAF5F1" d="M477 0h467v8H477z"/>
        <path fill="#7CC6B7" d="M944 0h5v8h-5z"/>
        <path fill="#EAF5F1" d="M949 0h39v8h-39z"/>
        <path fill="#7CC6B7" d="M988 0h38v8h-38zm85 0h45v8h-45zm50 0h51v8h-51zm61 0h80v8h-80z"/>
        <path fill="#006F40" d="M1118 0h5v8h-5z"/>
        <path fill="#7CC6B7" d="M1285 0h115v8h-115z"/>
        <path fill="#006F40" d="M279 0h5v8h-5z"/>
        <path fill="#FFFFFF" d="M1174 0h10v8h-10z"/>
        <path fill="#EAF5F1" d="M240 0h39v8h-39zm928 0h21v8h-21z"/>
      </svg>
    </picture> 
    <div class="box_title">
        <div class="left_Logo">
          <img src="Image/logo.png">
        </div>
        <div class="right_Login">
          <div class="men_Login">
            <i class='fas fa-user' style='font-size:24px;color:white'></i>
          </div>
          <div class="button_Login">
            <span>login</span>
          </div>
        </div>
    </div>
    <div class="nav_Bar">      
      <div class="icon_Menu">      
        <button onclick="myFunction()" class="dropbtn">
          <div class="line_Menu">
            <span><i class="fas fa-bars"></i></span>
          </div>
          <div class="font_Menu">
            <p>Menu</p>
          </div>
        </button>               
          <ul class="menu">
            <li class="menu-item"><a href="#SVB" style="color:#007a62;font-size: 25px;"><u>SVB</u></a></li>
            <li class="menu-item"><a href="#Social" style="background-color: whitesmoke;"><u>Social Insurance Bank</u></a></li>
            <li class="menu-item"><a href="#">AOW Pension</a>
              <ul>
                  <li class="menu-item"><a href="#" style="color:#007a62;font-size: 25px;">AOW Pension</a><li>
                  <li class="menu-item"><a href="#"><u>AOW Home</u></a></li>
                  <li class="menu-item"><a href="#">What is AOW Pension</a></li>
                  <li class="menu-item"><a href="#">Stage Pension Age</a></li>
                  <li class="menu-item"><a href="#">How much AOW and other pension</a></li>
                  <li class="menu-item"><a href="#">AOW Amount</a></li>
                  <li class="menu-item"><a href="#"><u>Payment of AOW pension</u></a></li>
                  <li class="menu-item"><a href="#">Live alone or 1 or more other</a></li>
                  <li class="menu-item"><a href="#"><u>When does your AOW pension Change</u></a></li>
                  <li class="menu-item"><a href="#">AOW outside Netherland</a></li>
                  <li class="menu-item"><a href="#">Someone died</a></li>
                  <li class="menu-item"><a href="#">Organsie your Buisness online</a></li>
                  <li class="menu-item"><a href="#">Right And Obligation</a></li>            
                </ul>
            </li>
            <li class="menu-item"><a href="#">Child Benefit</a>
              <ul>
                <li class="menu-item"><a href="#" style="color:#007a62;font-size: 25px;">Child Benefits</a></li>
                <li class="menu-item"><a href="#">Child Benefit Home</a></li>
                <li class="menu-item"><a href="#">What is Child Benefit</a></li>  
                <li class="menu-item"><a href="#">Child Benefit for your child</a></li>
                <li class="menu-item"><a href="#">Double Child Benefit</a></li>
                <li class="menu-item"><a href="#">Amount and Payment Days</a></li>
                <li class="menu-item"><a href="#">How to apply for Child Benefit</a></li>    
                <li class="menu-item"><a href="#">Your child is 16 or older</a></li>
                <li class="menu-item"><a href="#">additional Payment for your child</a></li>  
                <li class="menu-item"><a href="#"><u>Changes in your family</u></a></li>
                <li class="menu-item"><a href="#"><u>When does Child Benefit stop</u></a></li>
                <li class="menu-item"><a href="#">Child Benefit outside Netherland</a></li>
                <li class="menu-item"><a href="#">Organsie your Buisness online</a></li>
                <li class="menu-item"><a href="#">Right And Obligation</a></li>    
              </ul> 
            </li>
            <li class="menu-item"><a href="#">Personal Budget</a></li>
            <li class="menu-item"><a href="#">Anw</a></li>
            <li class="menu-item"><a href="#">AIO Supplement</a></li>
            <li class="menu-item"><a href="#">International Posting</a></li>
            <li class="menu-item"><a href="#">Long Term Care Act</a></li>
            <li class="menu-item"><a href="#">Bridging Benefit AOW</a></li>
            <li class="menu-item"><a href="#">Childcare Allowance</a></li>
            <li class="menu-item"><a href="#">Voluntary Insurance</a></li>
            <li class="menu-item"><a href="#">Remigration Benefit</a></li>
            <li class="menu-item"><a href="#">Member of resitanca and victim of war</a></li>
            <li class="menu-item"><a href="#">BBZ and BDZ></li>
            <li class="menu-item"><a href="#">Asbestos Scheme</a></li>
            <li class="menu-item"><a href="#">CSE Scheme</a></li>
            <li class="menu-item"><a href="#">Objective Scheme</a></li>
            <li class="menu-item"><a href="#">About of SVB</a></li>
            <li class="menu-item"><a href="#">Explanation My SVB</a></li>
          </ul>
      </div> 
      <div class="search_Bar">
      <input type="text" placeholder="search by keyword,question or subject...">
      <button type="submit"><i class="fa fa-search"></i></button>
      </div>
      <div class="language_Bar">
        <button onclick="myFunction()" class="dropbtn2">  
          <div class="menu_Flag">
            <img src="Image/netherlandflag.png">
          </div>
          <div class="country">
            <p>Netherlands &ensp;<i class="fa fa-caret-down"></i></p>
          </div>
        </button>
       <ul class="menu"> 
        <li class="menu-item"><a href="#" style="color:black;font-size: 25px;"></a>English</li>
        <li class="menu-item"><a href="#">French</a></li>
        <li class="menu-item"><a href="#">Germany</a></li>
        <li class="menu-item"><a href="#">Espansol</a></li>
        <li class="menu-item"><a href="#">Dutch</a></li>
      </ul>
      </div>
    </div> 
  </header> 
  <div class="main_Content">
    <div class="main_Content1">
      <h1>Social Insurance Bank</h1>
      <div class="content1_Photo">
        <div class="photo_Img1">
          <div id="photo_Caption1">
            <h3>AOW Pension</h3>
          </div>
          <div class="photo_Box">
            <img src="./Image/photo_Box1.jpg">
          </div>
        </div>
        <div class="photo_Img1">
          <div id="photo_Caption2">
            <h3>Child Benefits</h3>
          </div>
          <div class="photo_Box">
            <img src="./Image/photo_Box2.jpg">
          </div>
        </div>
        <div class="photo_Img1">
          <div id="photo_Caption3">
            <h3>Personal Budget(PGB)</h3>
          </div>
          <div class="photo_Box">
            <img src="./Image/photo_Box3.jpg">
          </div>
        </div>
        <div class="photo_Img1">
          <div id="photo_Caption4">
            <h3>Anw</h3>
          </div>
          <div class="photo_Box">
            <img src="./Image/photo_Box4.jpg">
          </div>
        </div>
      </div>
      <div id="heading_1">
        <span>All Arrangment&ensp;<i class="fa fa-caret-right"></i></span>
      </div>
    </div>
    <div class="main_Content2">
      <div class="main_Content2-1">
        <div class="container_Content2">
          <h2>Arrange Yourself</h2>
          <a href="#"><i style="color:#007a62";><b>&gt;</b></i>&ensp;&ensp;Change Your Account Number</a><br>
          <a href="#"><i style="color:#007a62";><b>&gt;</b></i>&ensp;&ensp;View Your Date</a><br>
          <a href="#"><i style="color:#007a62";><b>&gt;</b></i>&ensp;&ensp;Helping with logging into My SVB</a><br>
          <a href="#"><i style="color:#007a62";><b>&gt;</b></i>&ensp;&ensp;Heling with logging into my PGB</a>
        </div>
        <div class="container_Content2">
          <h2>Your Situation</h2>
          <a href="#"><i style="color:#007a62";><b>&gt;</b></i>&ensp;&ensp;Someoone died</a><br>
          <a href="#"><i style="color:#007a62";><b>&gt;</b></i>&ensp;&ensp;You are going to live with Someone</a><br>
          <a href="#"><i style="color:#007a62";><b>&gt;</b></i>&ensp;&ensp;Help with debt</a><br>
          <a href="#"><i style="color:#007a62";><b>&gt;</b></i>&ensp;&ensp;You have recieved a letter from<br>&ensp;&ensp;&ensp; CAK that you are uninsuired</a>
        </div>
        <div class="container_Content2">
          <h2>Payments Day</h2>                    
            <div class="content2_container">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 115 115" style="fill:#b24c6e;"><path d="M19.4 3.3v-.7h2.8c1 0 1.8.8 1.8 1.8v17.8c0 1-.8 1.8-1.8 1.8H1.8c-1 0-1.8-.8-1.8-1.8V4.4c0-1 .8-1.8 1.8-1.8h2.8v.7c-.3.3-.5.7-.5 1.1 0 .9.8 1.6 1.7 1.6s1.6-.7 1.6-1.6c0-.4-.2-.8-.4-1.1v-.7h10v.7c-.3.3-.4.7-.4 1.1 0 .9.7 1.6 1.6 1.6s1.6-.7 1.6-1.6c.1-.4-.1-.8-.4-1.1zM1 8v13.9c0 .6.5 1.1 1.1 1.1h19.8c.6 0 1.1-.5 1.1-1.1V8H1zm17.2-8c.3 0 .6.2.6.5v4.1c0 .3-.2.5-.5.5s-.5-.2-.5-.5V.5c-.1-.3.1-.5.4-.5zM5.8 0c.3 0 .6.2.6.5v4.1c0 .3-.2.5-.5.5s-.5-.2-.5-.5V.5c-.2-.3.1-.5.4-.5z"></path></svg>            
              <div class=date_container>
                <span>
                  23
                  June
                </span>
              </div>
              <div class=text_container>
                <span>AOW PayDay&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;<i style="color:black";><b>&gt;</b></i></span>              
              </div>
            </div>
            <div class="content2_container">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 115 115" style="fill:#6a752c;"><path d="M19.4 3.3v-.7h2.8c1 0 1.8.8 1.8 1.8v17.8c0 1-.8 1.8-1.8 1.8H1.8c-1 0-1.8-.8-1.8-1.8V4.4c0-1 .8-1.8 1.8-1.8h2.8v.7c-.3.3-.5.7-.5 1.1 0 .9.8 1.6 1.7 1.6s1.6-.7 1.6-1.6c0-.4-.2-.8-.4-1.1v-.7h10v.7c-.3.3-.4.7-.4 1.1 0 .9.7 1.6 1.6 1.6s1.6-.7 1.6-1.6c.1-.4-.1-.8-.4-1.1zM1 8v13.9c0 .6.5 1.1 1.1 1.1h19.8c.6 0 1.1-.5 1.1-1.1V8H1zm17.2-8c.3 0 .6.2.6.5v4.1c0 .3-.2.5-.5.5s-.5-.2-.5-.5V.5c-.1-.3.1-.5.4-.5zM5.8 0c.3 0 .6.2.6.5v4.1c0 .3-.2.5-.5.5s-.5-.2-.5-.5V.5c-.2-.3.1-.5.4-.5z"></path></svg>            
              <div class=date_container1>
                <span>
                  01
                  June
                </span>
              </div>
              <div class=text_container1>
                <span>Child PayDay&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&#160;<i style="color:black";><b>&gt;</b></i></span>              
              </div>
            </div>
            
            <div class="content2_container">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 115 115" style="fill:#4e356f;"><path d="M19.4 3.3v-.7h2.8c1 0 1.8.8 1.8 1.8v17.8c0 1-.8 1.8-1.8 1.8H1.8c-1 0-1.8-.8-1.8-1.8V4.4c0-1 .8-1.8 1.8-1.8h2.8v.7c-.3.3-.5.7-.5 1.1 0 .9.8 1.6 1.7 1.6s1.6-.7 1.6-1.6c0-.4-.2-.8-.4-1.1v-.7h10v.7c-.3.3-.4.7-.4 1.1 0 .9.7 1.6 1.6 1.6s1.6-.7 1.6-1.6c.1-.4-.1-.8-.4-1.1zM1 8v13.9c0 .6.5 1.1 1.1 1.1h19.8c.6 0 1.1-.5 1.1-1.1V8H1zm17.2-8c.3 0 .6.2.6.5v4.1c0 .3-.2.5-.5.5s-.5-.2-.5-.5V.5c-.1-.3.1-.5.4-.5zM5.8 0c.3 0 .6.2.6.5v4.1c0 .3-.2.5-.5.5s-.5-.2-.5-.5V.5c-.2-.3.1-.5.4-.5z"></path></svg>            
              <div class=date_container2>
                <span>
                  23
                  July
                </span>
              </div>
              <div class=text_container2>
                <span>ANW PayDay&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;<i style="color:black";><b>&gt;</b></i></span>              
              </div>
            </div>  
                      
        </div>
      </div> 
    </div>   
    <div class="main_Content3">     
      <div class="main_Content2-1">
        <h1>Topical</h1>
        <div class="container_Content2-1">            
            <div class="photo_Img2">
              <ul>
                <li><a href="#"></a><i style="color:#007a62";><b>&gt;</b>&ensp;&ensp;</i> Improve services to Dutch people &ensp;&ensp;&ensp;abroad</a>
                <p>&ensp;&ensp;&ensp;&ensp;06-06-2020</p>
                </li>
                <li><a href="#"><i style="color:#007a62";><b>&gt;</b>&ensp;&ensp;</i>DigiD Authorize with the SVB</a>
                <p>&ensp;&ensp;&ensp;&ensp;04-06-2020</p>
                </li>
                <li><a href="#"><i style="color:#007a62";><b>&gt;</b>&ensp;&ensp;</i>Rules for AOW supplement temporarily relaxed due to corona crisis</a>
                </li>
                <li><a href="#"><i style="color:#007a62";><b>&gt;</b>&ensp;&ensp;</i>SVB pays childcare contribution</a>
                <p>&ensp;&ensp;&ensp;&ensp;14-05-2020</p>
                </li>
              </ul>             
            </div>           
        </div>   
        <div class="container_Content2-2">  
          <div class="photo_Img2">              
            <ul>
              <li><a href="#"><i style="color:#007a62";><b>&gt;</b></i>&ensp;&ensp;What if you work at home because of the coronavirus</a>
                <p>&ensp;&ensp;&ensp;&ensp;01-04-2020</p>
              </li>
              <li><a href="#"><i style="color:#007a62";><b>&gt;</b>&ensp;&ensp;</i> Implements the CSE scheme (OPS)</i></a>
                <p>&ensp;&ensp;&ensp;&ensp;02-03-2020</p>
              </li>
              <li><a href="#"><i style="color:#007a62";><b>&gt;</b>&ensp;&ensp;</i> About Brexit</i></a>
                <p>&ensp;&ensp;&ensp;&ensp;31-01-2020</p>
              </li>                         
            </ul>              
          </div>
        </div>  
        <div class="container_Content2-1">
          <div class="photo_Img2">  
            <div class="zoom_Img">                          
            <img src="Image/photo_Box5.jpg">
            </div>            
            <div id="photo_text">
              <h3>DigiD Authorize</h3>
              <p>Would you like to authorize someone else to arrange your affairs online on My SVB? Or do you want to do that for someone else?</p>
              
                <a href="#" class="a-title">See how to arrange DigiD Authorize</a>  
                <div class=arrow>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 25 25" style=fill:#007a62;padding-top:-40px;><path d="M10 0C4.5 0 0 4.5 0 10s4.5 10 10 10 10-4.5 10-10S15.5 0 10 0zM8.8 15.8L7 14.1l4.1-4.1-4-4.1 1.7-1.8 5.8 5.8-5.8 5.9z"></path></svg>                
                </div>
            </div>
          </div>
        </div>                         
      </div>        
    </div>    
     <div class="main_Content4">
      <div class="main_Content2-1">
        <div class="container_Content2-4">
          <div class="zoom_Img">
          <img src="Image/photo_Box6.jpg">
          </div>
          <h2>Arrange Thing Online</h2>
          <p>Do you want to arrange your affairs online?</p>
          <a href="#" class="a-title">Go directly to My SVB</a>
          <div class="arrow">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 25 25 " style=fill:#007a62;><path d="M10 0C4.5 0 0 4.5 0 10s4.5 10 10 10 10-4.5 10-10S15.5 0 10 0zM8.8 15.8L7 14.1l4.1-4.1-4-4.1 1.7-1.8 5.8 5.8-5.8 5.9z"></path></svg>
          </div>  
        </div>
        <div class="container_Content2-4">
          <div class="zoom_Img">
          <img src="Image/photo_Box7.jpg">
          </div>
          <h2>Reimbursement of personal contribution for childcare</h2>
          <p>We pay the reimbursement of the personal contribution for childcare. Do you want to know more about it?</p>
          <a href="#" class="a-title">Go to the website</a>
          <div class="arrow">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 25 25" style=fill:#007a62;><path d="M10 0C4.5 0 0 4.5 0 10s4.5 10 10 10 10-4.5 10-10S15.5 0 10 0zM8.8 15.8L7 14.1l4.1-4.1-4-4.1 1.7-1.8 5.8 5.8-5.8 5.9z"></path></svg>
          </div>  
        </div>
        <div class="container_Content2-4">
          <div class="zoom_Img">
          <img src="Image/photo_Box8.jpg">
          </div>
          <h2>Simple Explanation</h2>                    
          <p>Read step by step simple explanations on all kinds of topics.</p>              
          <a href="#" class="a-title">View the different topics</a>
          <div class="arrow">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 25 25" style=fill:#007a62;><path d="M10 0C4.5 0 0 4.5 0 10s4.5 10 10 10 10-4.5 10-10S15.5 0 10 0zM8.8 15.8L7 14.1l4.1-4.1-4-4.1 1.7-1.8 5.8 5.8-5.8 5.9z"></path></svg> 
          </div>  
        </div>
      </div> 
    </div>
    <div class="main_Content5">
      <div class="main_Content2-1">
        <div class="container_Content2-4">
          <div class="zoom_Img">
          <img src="Image/photo_Box9.jpg">
          </div>
          <h2>Visit us at the municipality</h2>
          <p>In Almere, Amsterdam, Breda, Enschede, Leeuwarden, Maastricht, 's-Hertogenbosch and Utrecht you can meet us at the municipal desk.</p>
          <a href="#" class="a-title">Read More</a>
          <div class="arrow">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 25 25 " style=fill:#007a62;><path d="M10 0C4.5 0 0 4.5 0 10s4.5 10 10 10 10-4.5 10-10S15.5 0 10 0zM8.8 15.8L7 14.1l4.1-4.1-4-4.1 1.7-1.8 5.8 5.8-5.8 5.9z"></path></svg>
          </div>  
        </div>
        <div class="container_Content2-4">
          <div class="zoom_Img">
          <img src="Image/photo_Box10.jpg">
          </div>
          <h2>Emma and Noah</h2>
          <p>The most popular children's names 2019 are known again!</p>
          <a href="#" class="a-title">Read More</a>
          <div class="arrow">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 25 25" style=fill:#007a62;><path d="M10 0C4.5 0 0 4.5 0 10s4.5 10 10 10 10-4.5 10-10S15.5 0 10 0zM8.8 15.8L7 14.1l4.1-4.1-4-4.1 1.7-1.8 5.8 5.8-5.8 5.9z"></path></svg>
          </div>  
        </div>
        <div class="container_Content2-4">
          <div class="zoom_Img">
          <img src="Image/photo_Box11.jpg">
          </div>
          <h2>Receive your mail digitally</h2>                    
          <p>You can receive mail digitally with a Message Box from MijnOverheid. Don't have a Message Box yet?</p>              
          <a href="#" class="a-title">Activate your Message Box</a>
          <div class="arrow">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 25 25" style=fill:#007a62;><path d="M10 0C4.5 0 0 4.5 0 10s4.5 10 10 10 10-4.5 10-10S15.5 0 10 0zM8.8 15.8L7 14.1l4.1-4.1-4-4.1 1.7-1.8 5.8 5.8-5.8 5.9z"></path></svg> 
          </div>  
        </div>
      </div> 
    </div>    
  </div>
  <footer>
    <div class="social_media">
      <div class="social_Sites">
        <h4>follow us</h4>
        <ul>
          <li>
            <a class="fa fa-facebook"  href="https://nl-nl.facebook.com/socialeverzekeringsbank/" title="You are going to an external site. "></a>
            <span class="span_Text"><a href="https://nl-nl.facebook.com/socialeverzekeringsbank/" title="You are going to an external site. ">Facebook</a></span>
            
          </li>
          <li>
            <a class="fa fa-linkedin" href="https://www.linkedin.com/company/sociale-verzekeringsbank" title="You are going to an external site.  This opens in a new window"></a> 
            <span class="span_Text"><a href="https://www.linkedin.com/company/sociale-verzekeringsbank" title="You are going to an external site.  This opens in a new window">Linkedin</a></span>
          </li>
          <li>
            <a class="fa fa-twitter" href="https://twitter.com/SVBonline" title="You are going to an external site.  This opens in a new window"></a> 
            <span class="span_Text"><a href="https://twitter.com/SVBonline" title="You are going to an external site.  This opens in a new window">Twitter</a></span>
          </li>
        </ul>  
      </div>
      <div class="social_Service">
        <h4>Service</h4>
        <ul>
          <li>                      
            <a href="#"><i style="color:#007a62";><b>&gt;</b></i>&ensp;&ensp;Contact</a>
          </li>
          <li>                      
            <a href="#"><i style="color:#007a62";><b>&gt;</b></i>&ensp;&ensp;Help</a>
          </li>
          <li>                      
            <a href="#"><i style="color:#007a62";><b>&gt;</b></i>&ensp;&ensp;For Buisness</a>
          </li>
        </ul>
      </div>
      <div class="social_Bank">
        <div class="bank_Head"><h4>The Social Insurance Bank</h4></div>
        <div class="bank_List"><ul>
          <li>                      
            <a href="#"><i style="color:#007a62";><b>&gt;</b></i>&ensp;&ensp;SVB Homes</a>
          </li>
          <li>                      
            <a href="#"><i style="color:#007a62";><b>&gt;</b></i>&ensp;&ensp;work at</a>
          </li>
          <li>                      
            <a href="#"><i style="color:#007a62";><b>&gt;</b></i>&ensp;&ensp;Press</a>
          </li>
          <li>                      
            <a href="#"><i style="color:#007a62";><b>&gt;</b></i>&ensp;&ensp;About the SVB</a>
          </li>
          <li>                      
            <a href="#"><i style="color:#007a62";><b>&gt;</b></i>&ensp;&ensp;Service gurantee</a>
          </li>
          <li>                      
            <a href="#"><i style="color:#007a62";><b>&gt;</b></i>&ensp;&ensp;Privacy</a>
          </li>
        </ul>
      </div>  
      </div>
    </div>
    <div class="footer-bottom">
      <div class="about_Title">
        <a href="#">About Our Website</a>
      </div>
      <div class="word_Title">
        <span>The SVB, the provider of national insurance in the Netherlands</span>
      </div>
    </div> 
    <picture>
      <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="15" viewbox="0 0 1400 15" preserveAspectRatio="none">
        <path fill="#7CC6B7" d="M0 0h261v8H0zm283 0h44v8h-44zm91 0h29v8h-29z"/>
        <path fill="#EAF5F1" d="M412 0h39v8h-39z"/>
        <path fill="#7CC6B7" d="M451 0h26v8h-26z"/>
        <path fill="#EAF5F1" d="M477 0h467v8H477z"/>
        <path fill="#7CC6B7" d="M944 0h5v8h-5z"/>
        <path fill="#EAF5F1" d="M949 0h39v8h-39z"/>
        <path fill="#7CC6B7" d="M988 0h38v8h-38zm85 0h45v8h-45zm50 0h51v8h-51zm61 0h80v8h-80z"/>
        <path fill="#006F40" d="M1118 0h5v8h-5z"/>
        <path fill="#7CC6B7" d="M1285 0h115v8h-115z"/>
        <path fill="#006F40" d="M279 0h5v8h-5z"/>
        <path fill="#FFFFFF" d="M1174 0h10v8h-10z"/>
        <path fill="#EAF5F1" d="M240 0h39v8h-39zm928 0h21v8h-21z"/>
      </svg>
    </picture>   
  </footer>       
</body>
</html>