<!doctype.html>
<html>

  <head>
    <meta charset="utf-8">
    <title>Amsterdam</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/amsterdam.css">
    <link rel="stylesheet" href="css/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>

  <body>
    <div class="main-div">
      <header>
        <div class="top-header"><br>
          <a href="#">&#10006;City of<br></a>
          <a href="#">&#10006;Amsterdam<br></a>
          <a href="#">&#10006;</a>
        </div>
        <div id="lang-tag"><br>
          &gt;&nbsp;Dutch Site
        </div>
        <div id="main-nav">
        <div class="nav-bar">
          <ul>
            <li><a href="#">Topics</a>
              <ul>
                <li><a href="Buisness.html">&gt;&nbsp;Buisness</a></li>
                <li><a href="civilhall.html">&gt;&nbsp;City Hall and organisation</a></li>
                <li><a href="boardorganisation.html">&gt;&nbsp;Civil Affairs and municipal services</a></li>
                <li><a href="contactinformation.html">&gt;&nbsp;Contact information</a></li>
                <li><a href="districtneighbourhood.html">&gt;&nbsp;Districts and neighbourhoods</a></li>
                <li><a href="education.html">&gt;&nbsp;Education</a></li>
                <li><a href="family.html">&gt;&nbsp;Family, parenting and youth</a></li>
                <li><a href="#">&gt;&nbsp;Housing</a></li>
                <li><a href="#">&gt;&nbsp;Health, care and support</a></li>
                <li><a href="#">&gt;&nbsp;Leisure</a></li>
                <li><a href="#">&gt;&nbsp;Municipal taxes</a></li>
                <li><a href="#">&gt;&nbsp;Parking</a></li>
                <li><a href="#">&gt;&nbsp;Refugees</a></li>
                <li><a href="#">&gt;&nbsp;Sports</a></li>
                <li><a href="#">&gt;&nbsp;Subsidies</a></li>
                <li><a href="#">&gt;&nbsp;Traffic and transport</a></li>
                <li><a href="#">&gt;&nbsp;Waste and recycling</a></li>
                <li><a href="workincome.html">&gt;&nbsp;Work and income</a></li>
                
              </ul>
            </li>
            <li><a href="#">Policy</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">News</a></li>
            <!-- <li id="search-menu"><input type="text" value="search" placeholder="Google Search" style="width:350px;height:25px;border:2px solid gray">&#x1F50E;</li> -->
          </ul>
        </div>
      </div>
      </header>
      
      <div class="body-content">
        <div id="feedback">
          <h3>Feedback</h3>
        </div>
        <div id="image-content">
          <img src="./image/amsterdam02.jpg">
          <ul id="image-inner">News
            <li><a href="#">&gt;&nbsp;Coronavirus and measures</a></li>
            <li><a href="#">&gt;&nbsp;Inner ring Noord closed</a></li>
            <li><a href="#">&gt;&nbsp;Café terraces to reopen</a></li>
            <li><a href="#">&gt;&nbsp;More news</a></li>
          </ul>
        </div>
      
        <div id="box-menu">
          <div id="box01">
            <h6 class="box-head"><b><a href="#">Coronavirus(Covid-19)</a></b></h6>
            <p>Information about the coronavirus (COVID-19) in Amsterdam. </p>
          </div>
          <div id="box02">
            <h6 class="box-head"><b><a href="#">Parking</a></b></h6>
            <p>Parking on street or in parking,permit,park+ride& cost</p>
          </div>
          <div id="box03">
            <h6 class="box-head"><b><a href="#">Registration for Job</a></b></h6>
            <p>How to get a BSN</p>
          </div>
          <div id="box04">
            <h6 class="box-head"><b><a href="#">Immigration & Registration</a></b></h6>
            <p>First registration of you and your children when new in the netherlands</p>
          </div>
          <div id="box05">
            <h6 class="box-head"><b><a href="#">Moveinto or to Amsterdam</a></b></h6>
            <p>Change of address with in Netherland. Notify the city in time</p>
          </div>
          <div id="box06">
            <h6 class="box-head"><b><a href="#">Civil Affairs</a></b></h6>
            <p>Pssport,ID card, Driving Licence, registration of birth</p>
          </div>
          <div id="box07">
            <h6 class="box-head"><b><a href="#">Waste and recycling</a></b></h6>
            <p>Household waste , bulky waste and collection point</p>
          </div>
          <div id="box08">
            <h6 class="box-head"><b><a href="#">Contact information and city offices</a></b></h6>
            <p>Telephone number,address and opening hours</p>
          </div>
        </div>
        <div id="greater-menu">
          
            <h4><b>All Topic A-Z</b></h4>
            <ul>
            <li><a href=#>&gt;&nbsp;Buisness</a></li>
            <li><a href=#>&gt;&nbsp;City Hall and organization</a></li>
            <li><a href=#>&gt;&nbsp;Civil affairs and municioal services</a></li>
            <li><a href=#>&gt;&nbsp;Contact Information</a></li>
            <li><a href=#>&gt;&nbsp;District & neghourhood</a></li>
            <li><a href=#>&gt;&nbsp;Education</a></li>
            <li><a href=#>&gt;&nbsp;Family,Parenting and youth</a></li>
            <li><a href=#>&gt;&nbsp;Health, care and support</a></li>
            <li><a href=#>&gt;&nbsp;Housing</a></li>
            <li><a href=#>&gt;&nbsp;Leisure</a></li>
            <li><a href=#>&gt;&nbsp;Muncioal Tax</a></li>
            <li><a href=#>&gt;&nbsp;Parking</a></li>
            <li><a href=#>&gt;&nbsp;Refugees</a></li>
            <li><a href=#>&gt;&nbsp;Sports</a></li>
            <li><a href=#>&gt;&nbsp;Subsidies</a></li>
            <li><a href=#>&gt;&nbsp;Traffic and transport</a></li>
            <li><a href=#>&gt;&nbsp;Waste and recycling</a></li>
            <li><a href=#>&gt;&nbsp;Work and income</a></li>
          </ul>
        </div>
        <div id="information-menu">
          <h3><b>More information in English about Amsterdam</b></h3>
          <ul>        
          <li><h5><b>I amsterdam</b></h5></li> 
          <li><p>Information about tourism, culture, going out, hotels, and opportunities in the Amsterdam Metropolitan Area for businesses, students and international newcomers.</p></li>
          <li><a href="#"><b>&gt;&nbsp;iamsterdam.com</b></a></li>
          <li><h5><b>IN Amsterdam</b></h5></li>
          <li><p>The one-stop-shop service for newcomers in the Amsterdam Area. For help with residence and work permits, registration, the 30% tax ruling and other official matters.</p></li>
          <li><a href="#"><b>&gt;&nbsp;IN Amsterdam</b>b</a></li>
          </ul>        
        </div> 
        <div id="social-menu">
          <a href="#" class="fa fa-facebook"></a>
          <a href="#" class="fa fa-twitter"></a>
          <a href="#" class="fa fa-google"></a>
          <a href="#" class="fa fa-linkedin"></a>
        </div>       
      </div>
      <footer>
        <div id="foot-div">  
          <div id="foot-div01">
            <h3><b>Contact information</b></h3>                      
          <p>Didn't you find what you were looking for?<br>
          <span><b>Call us at <a href="#">14 020</a></b></span>
          Monday to Friday from 08.00 to 18.00.
          (From abroad: +31 20 624 1111)</p>
          <a href=#>&gt;&nbsp;Contact Information City Of Amsterdam</a><br>
          <a href=#>&gt;&nbsp;Or use our contact form</a>
          </div>
          <div id="foot-div02">
            <ul id="foot-ul">
              <h4><b>Stay Informed</b></h4>
              <li><a href=#>&gt;&nbsp;Facebook</a></li>
              <li><a href=#>&gt;&nbsp;Twitter</a></li>
              <li><a href=#>&gt;&nbsp;Instagram</a></li>
              <li><a href=#>&gt;&nbsp;Linkedin</a></li>                        
            </ul>
          </div>
          <div id="foot-div03">
            <h3><b>Amsterdam tourist information</b></h3>
          <p>To do in Amsterdam. Information about tourism, hotels, cultural events and going out on iamsterdam.com</p><br>
          <a href="#"><b>&gt;&nbsp;iamsterdam.com</b></a>
          </div>
        </div>
      </footer>  
        <div id="bottom-foot">
          <ul>
            <li><a href=#>&gt;&nbsp;About the website</a></li>
            <li><a href=#>&gt;&nbsp;Privacy</a></li>
            <li><a href=#>&gt;&nbsp;Cookies</a></li>
            <li><a href=#>&gt;&nbsp;Web Archieve</a></li>
          </ul>
        </div>  
      
    </div>
  </body>
</html>