<!doctype.html>
<html>

  <head>
    <meta charset="utf-8">
    <title>board And organisation</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/boardorganisation.css">
    <link rel="stylesheet" href="css/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>

  <body>
    <div class="main-div">
      <header>
        <div class="top-header"><br>
          <a href="#">&#10006;City of<br></a>
          <a href="#">&#10006;Amsterdam<br></a>
          <a href="#">&#10006;</a>
        </div>
            <div id="lang-tag"><br>
              &gt;&nbsp;Dutch Site
            </div>
            <div id="main-nav">
              <div class="nav-bar">
                <ul>
                  <li><a href="#">Topics</a>
                    <ul>
                      <li><a href="Buisness.html">&gt;&nbsp;Buisness</a></li>
                      <li><a href="civilhall.html">&gt;&nbsp;City Hall and organisation</a></li>
                      <li><a href="boardorganisation.html">&gt;&nbsp;Civil Affairs and municipal services</a></li>
                      <li><a href="contactinformation.html">&gt;&nbsp;Contact information</a></li>
                      <li><a href="districtneighbourhood.html">&gt;&nbsp;Districts and neighbourhoods</a></li>
                      <li><a href="education.html">&gt;&nbsp;Education</a></li>
                      <li><a href="family.html">&gt;&nbsp;Family, parenting and youth</a></li>
                      <li><a href="#">&gt;&nbsp;Housing</a></li>
                      <li><a href="#">&gt;&nbsp;Health, care and support</a></li>
                      <li><a href="#">&gt;&nbsp;Leisure</a></li>
                      <li><a href="#">&gt;&nbsp;Municipal taxes</a></li>
                      <li><a href="#">&gt;&nbsp;Parking</a></li>
                      <li><a href="#">&gt;&nbsp;Refugees</a></li>
                      <li><a href="#">&gt;&nbsp;Sports</a></li>
                      <li><a href="#">&gt;&nbsp;Subsidies</a></li>
                      <li><a href="#">&gt;&nbsp;Traffic and transport</a></li>
                      <li><a href="#">&gt;&nbsp;Waste and recycling</a></li>
                      <li><a href="workincome.html">&gt;&nbsp;Work and income</a></li>                
                    </ul>
                  </li>
                  <li><a href="#">Policy</a></li>
                  <li><a href="#">Contact</a></li>
                  <li><a href="#">News</a></li>
                  <li id="search-menu"><a href="https://www.google.com/"></a></li>
                </ul>
              </div>
            </div>
          </header>
      
      <div class="body-content">
        <div id="feedback">
          <h3>Feedback</h3>
        </div>

        <h6 id="home-tag"><a href="amsterdam.html">Home</a></h6>
        <h2><b>Board and Organization</b></h2>

       
        <div id="box-menu">
          <div id="box01">
            <h6 class="box-head"><b><a href="#">Follow the policy</a></b></h6>
            <p>Outline why we do what we do and why we do it now. </p>
          </div>
          <div id="box02">
            <h6 class="box-head"><b><a href="#">Thinking along</a></b></h6>
            <p>Have your say and help decide what is going on in the city.</p>
          </div>
          <div id="box03">
            <h6 class="box-head"><b><a href="#">Finance</a></b></h6>
            <p>Information on the budget and annual accounts.</p>
          </div>
          <div id="box04">
            <h6 class="box-head"><b><a href="#">Press</a></b></h6>
            <p>Press releases and contact information.</p>
          </div>
          <div id="box05">
            <h6 class="box-head"><b><a href="#">Notices</a></b></h6>
            <p>Keep up to date with city notices and notices.</p>
          </div>
          <div id="box06">
            <h6 class="box-head"><b><a href="#">Regulatory Register</a></b></h6>
            <p>Database Amsterdam municipal regulations.</p>
          </div>
          <div id="box07">
            <h6 class="box-head"><b><a href="#">Wob decisions</a></b></h6>
            <p>Style web
              Corporate identity and logo municipality of Amsterdam</p>
          </div>
          <div id="box08">
            <h6 class="box-head"><b><a href="#">Merger with Weesp</a></b></h6>
            <p>Weesp will initially merge with Amsterdam officially, and in the long term also administratively.
            </p>
          </div>
          <div id="box09">
            <h6 class="box-head"><b><a href="#">Vacancies</a></b></h6>
            <p>Vacancies of the Municipality of Amsterdam.</p>
          </div>
          <div id="box10">
            <h6 class="box-head"><b><a href="#">Local council</a></b></h6>
            <p>Information from the city council.</p>
          </div>
          <div id="box11">
            <h6 class="box-head"><b><a href="#">College</a></b></h6>
            <p>The College of Mayor and Aldermen and the Municipal Secretary.</p>
          </div>
          <div id="box12">
            <h6 class="box-head"><b><a href="#">City districts</a></b></h6>
            <p>How does the Municipality of Amsterdam work?</p>
          </div>
          <div id="box13">
            <h6 class="box-head"><b><a href="#">Organization</a></b></h6>
            <p>Household waste , bulky waste and collection point</p>
          </div>
          <div id="box14">
            <h6 class="box-head"><b><a href="#">Contact information and city offices</a></b></h6>
            <p>Telephone number,address and opening hours</p>
          </div>
        </div>
         <div id="image-content">
          <img src="./image/boardorganisation01.jpg">
          
        </div>
      
        
        <div id="social-menu">
          <a href="#" class="fa fa-facebook"></a>
          <a href="#" class="fa fa-twitter"></a>
          <a href="#" class="fa fa-google"></a>
          <a href="#" class="fa fa-linkedin"></a>
        </div>       
      </div>
      <footer>
        <div id="foot-div">  
          <div id="foot-div01">
            <h3><b>Contact information</b></h3>                      
          <p>Didn't you find what you were looking for?<br>
          <span><b>Call us at <a href="#">14 020</a></b></span>
          Monday to Friday from 08.00 to 18.00.
          (From abroad: +31 20 624 1111)</p>
          <a href=#>&gt;&nbsp;Contact Information City Of Amsterdam</a><br>
          <a href=#>&gt;&nbsp;Or use our contact form</a>
          </div>
          <div id="foot-div02">
            <ul id="foot-ul">
              <h4><b>Stay Informed</b></h4>
              <li><a href=#>&gt;&nbsp;Facebook</a></li>
              <li><a href=#>&gt;&nbsp;Twitter</a></li>
              <li><a href=#>&gt;&nbsp;Instagram</a></li>
              <li><a href=#>&gt;&nbsp;Linkedin</a></li>                        
            </ul>
          </div>
          <div id="foot-div03">
            <h3><b>Amsterdam tourist information</b></h3>
          <p>To do in Amsterdam. Information about tourism, hotels, cultural events and going out on iamsterdam.com</p><br>
          <a href="#"><b>&gt;&nbsp;iamsterdam.com</b></a>
          </div>
        </div>
      </footer>  
        <div id="bottom-foot">
          <ul>
            <li><a href=#>&gt;&nbsp;About the website</a></li>
            <li><a href=#>&gt;&nbsp;Privacy</a></li>
            <li><a href=#>&gt;&nbsp;Cookies</a></li>
            <li><a href=#>&gt;&nbsp;Web Archieve</a></li>
          </ul>
        </div>  
      
    </div>
  </body>
</html>