<!doctype.html>
  <html>

  <head>
    <meta charset="utf-8">
    <title>Civil Hall And Organization-City Of Amsterdam</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/amsterdam.css">
    <link rel="stylesheet" href="css/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>

  <body>
    <div class="main-div">
      <header>
        <div class="top-header"><br>
          <a href="#">&#10006;City of<br></a>
          <a href="#">&#10006;Amsterdam<br></a>
          <a href="#">&#10006;</a>
        </div>
        <div id="lang-tag"><br>
          &gt;&nbsp;Dutch Site
        </div>
        <div id="main-nav">
          <div class="nav-bar">
            <ul>
              <li><a href="#">Topics</a>
                <ul>
                  <li><a href="Buisness.html">&gt;&nbsp;Buisness</a></li>
                  <li><a href="cityhallorganisation.html">&gt;&nbsp;City Hall and organisation</a></li>
                  <li><a href="boardorganisation.html">&gt;&nbsp;Civil Affairs and municipal services</a></li>
                  <li><a href="contactinformation.html">&gt;&nbsp;Contact information</a></li>
                  <li><a href="districtneighbourhood.html">&gt;&nbsp;Districts and neighbourhoods</a></li>
                  <li><a href="education.html">&gt;&nbsp;Education</a></li>
                  <li><a href="family.html">&gt;&nbsp;Family, parenting and youth</a></li>
                  <li><a href="#">&gt;&nbsp;Housing</a></li>
                  <li><a href="#">&gt;&nbsp;Health, care and support</a></li>
                  <li><a href="#">&gt;&nbsp;Leisure</a></li>
                  <li><a href="#">&gt;&nbsp;Municipal taxes</a></li>
                  <li><a href="#">&gt;&nbsp;Parking</a></li>
                  <li><a href="#">&gt;&nbsp;Refugees</a></li>
                  <li><a href="#">&gt;&nbsp;Sports</a></li>
                  <li><a href="#">&gt;&nbsp;Subsidies</a></li>
                  <li><a href="#">&gt;&nbsp;Traffic and transport</a></li>
                  <li><a href="#">&gt;&nbsp;Waste and recycling</a></li>
                  <li><a href="workandincome.html">&gt;&nbsp;Work and income</a></li>

                </ul>
              </li>
              <li><a href="#">Policy</a></li>
              <li><a href="#">Contact</a></li>
              <li><a href="#">News</a></li>
              <li id="search-menu"><a href="https://www.google.com/"></a></li>
            </ul>
          </div>
        </div>
      </header>

      <div class="body-content">
        <div id="feedback">
          <h3>Feedback</h3>
        </div>
        <h6 id="home-tag"><a href="amsterdam.html">Home</a></h6>
        <h2><b>Governance and Organisation – Amsterdam City Hall</b></h2>
        <div id="image-content">
          <img src="./image/civilhall01.jpg">
        </div>

        <div id="box-menu">
          <div class=box-container>

          <div id="box-01">
            <h6 class="box-head"><b><a href="#">College of Mayor and Alderpersons</a></b></h6>
            <p>The city government</p>
          </div>
          <div id="box-02">
            <h6 class="box-head"><b><a href="#">Amsterdam’s City Council</a></b></h6>
            <p>The elected representatives of the people of Amsterdam
              </p>
          </div>
          <div id="box-03">
            <h6 class="box-head"><b><a href="#">The governing bodies of Amsterdam</a></b></h6>
            <p>How the governing bodies of the city work together</p>
          </div>
          <div id="box-04">
            <h6 class="box-head"><b><a href="#">Organisational structure of the City</a></b></h6>
            <p>Structure of the organisation and departments</p>
          </div>
        </div>
        </div>
        <div id="civil-content">
          <div id="civil-content01">
          
          <ul>
            <h4><b>Your influence</b></h4>
            <li><a href="#"><b>&gt;&nbsp;Follow updates on policy</b></a></li>
            <li><a href="#"><b>&gt;&nbsp;Influencing the city council</b></a></li>
            <li><a href="#"><b>&gt;&nbsp;Have a say in politics in your city district</b></a></li>
                      
          </ul>         
        </div>
        <div id="civil-content02">
          <ul>
            <h4><b>Vacancies and internships</b></h4>
            <li><a href="#"><b>&gt;&nbsp;Vacancies and internships (in Dutch)</b></a></li>
            <li><a href="#"><b>&gt;&nbsp;Young Professionals Programma voor Statushouders (YPPS)</b></a></li>      
                       
          </ul>
        </div>
        </div>       
        <div id="social-menu">
          <a href="#" class="fa fa-facebook"></a>
          <a href="#" class="fa fa-twitter"></a>
          <a href="#" class="fa fa-google"></a>
          <a href="#" class="fa fa-linkedin"></a>
        </div>
      </div>
      <footer>
        <div id="foot-div">
          <div id="foot-div01">
            <h3><b>Contact information</b></h3>
            <p>Didn't you find what you were looking for?<br>
              <span><b>Call us at <a href="#">14 020</a></b></span>
              Monday to Friday from 08.00 to 18.00.
              (From abroad: +31 20 624 1111)</p>
            <a href=#>&gt;&nbsp;Contact Information City Of Amsterdam</a><br>
            <a href=#>&gt;&nbsp;Or use our contact form</a>
          </div>
          <div id="foot-div02">
            <ul id="foot-ul">
              <h4><b>Stay Informed</b></h4>
              <li><a href=#>&gt;&nbsp;Facebook</a></li>
              <li><a href=#>&gt;&nbsp;Twitter</a></li>
              <li><a href=#>&gt;&nbsp;Instagram</a></li>
              <li><a href=#>&gt;&nbsp;Linkedin</a></li>
            </ul>
          </div>
          <div id="foot-div03">
            <h3><b>Amsterdam tourist information</b></h3>
            <p>To do in Amsterdam. Information about tourism, hotels, cultural events and going out on iamsterdam.com
            </p><br>
            <a href="#"><b>&gt;&nbsp;iamsterdam.com</b></a>
          </div>
        </div>
      </footer>
      <div id="bottom-foot">
        <ul>
          <li><a href=#>&gt;&nbsp;About the website</a></li>
          <li><a href=#>&gt;&nbsp;Privacy</a></li>
          <li><a href=#>&gt;&nbsp;Cookies</a></li>
          <li><a href=#>&gt;&nbsp;Web Archieve</a></li>
        </ul>
      </div>

    </div>
  </body>

  </html>