<!doctype.html>
  <html>

  <head>
    <meta charset="utf-8">
    <title>Contact Information</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/contactinformation.css">
    <link rel="stylesheet" href="css/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>

  <body>
    <div class="main-div">
      <header>
        <div class="top-header"><br>
          <a href="#">&#10006;City of<br></a>
          <a href="#">&#10006;Amsterdam<br></a>
          <a href="#">&#10006;</a>
        </div>
        <div id="lang-tag"><br>
          &gt;&nbsp;Dutch Site
        </div>
        <div id="main-nav">
          <div class="nav-bar">
            <ul>
              <li><a href="#">Topics</a>
                <ul>
                  <li><a href="Buisness.html">&gt;&nbsp;Buisness</a></li>
                  <li><a href="civilhall.html">&gt;&nbsp;City Hall and organisation</a></li>
                  <li><a href="boardorganisation.html">&gt;&nbsp;Civil Affairs and municipal services</a></li>
                  <li><a href="contactinformation.html">&gt;&nbsp;Contact information</a></li>
                  <li><a href="districtneighbourhood.html">&gt;&nbsp;Districts and neighbourhoods</a></li>
                  <li><a href="education.html">&gt;&nbsp;Education</a></li>
                  <li><a href="family.html">&gt;&nbsp;Family, parenting and youth</a></li>
                  <li><a href="#">&gt;&nbsp;Housing</a></li>
                  <li><a href="#">&gt;&nbsp;Health, care and support</a></li>
                  <li><a href="#">&gt;&nbsp;Leisure</a></li>
                  <li><a href="#">&gt;&nbsp;Municipal taxes</a></li>
                  <li><a href="#">&gt;&nbsp;Parking</a></li>
                  <li><a href="#">&gt;&nbsp;Refugees</a></li>
                  <li><a href="#">&gt;&nbsp;Sports</a></li>
                  <li><a href="#">&gt;&nbsp;Subsidies</a></li>
                  <li><a href="#">&gt;&nbsp;Traffic and transport</a></li>
                  <li><a href="#">&gt;&nbsp;Waste and recycling</a></li>
                  <li><a href="workincome.html">&gt;&nbsp;Work and income</a></li>

                </ul>
              </li>
              <li><a href="#">Policy</a></li>
              <li><a href="#">Contact</a></li>
              <li><a href="#">News</a></li>
              <li id="search-menu"><a href="https://www.google.com/"></a></li>
            </ul>
          </div>
        </div>
      </header>

      <div class="body-content">
        <div id="feedback">
          <h3>Feedback</h3>
        </div>
        <h4 id="home-tag"><a href="amsterdam.html">Home</a></h4>
        <h2><b>Organization</b></h2>
        <div id="image-content">
          <img src="./image/contactinformation.jpg">
        </div>

        <div id="box-menu">
          <div id="box-01">
            <h4 class="box-head"><b>How does the Municipality of Amsterdam work?</b></h4>
            <p>The municipal organization consists of 4 clusters, an administrative and corporate staff and 7 districts.</p>

            <p>The clusters have expertise in a specific field, such as sports, youth or parking. They elaborate policy into city-wide frameworks within which the districts can do the executive work. They also offer direct support to residents who need it, for example in the area of ​​participation or work.</p>
            
          </div>
          <hr>
          <div id="box-02">
            <div id="box-02-01">
            <h4 class="box-head"><b>Board and Organization</b></h4>
            <p>Board and Organization is a strategic, high-quality, flexible, professional and result-oriented organization, which primarily provides advice and support to the college, the mayor, the council, the municipal secretary and the municipal management team.</p><br>
            <a href="#"><b>Lake</b></a>
            </div>
            <div id="box-02-02">
            <h4 class="box-head"><b>Cluster Services and Information</b></h4>
            <p>Services and Information have the demands of the city of today and tomorrow at the forefront. The cluster provides services to citizens, residents, entrepreneurs and visitors to the municipality of Amsterdam, provides overview, knowledge and comprehensive information.</p><br>
            <a href="#"><b>Lake</b></a>
            </div>
          </div>
          <hr>
          <div id="box-03">
            <div id="box-03-01">
              <h4 class="box-head"><b>Cluster Internal Services</b></h4>
              <p>Internal Services offers flexible and reliable facilities to colleagues and the board. For example, employees of Internal Services provide up-to-date management information, they ensure the introduction of equal workplaces throughout the city, they facilitate various activities and they advise the board and the organization on decisions to be made.</p><br>
              <a href="#"><b>Lake</b></a>
            </div>  
            <div id="box-03-02">
              <h4 class="box-head"><b>Cluster Space and Economy</b></h4>
              <p>Space and Economy stands for the creation of the spatial and economic preconditions necessary for Amsterdam to grow into a strong metropolis. The cluster does this based on challenges in the spatial economic sector.</p>
              <a href="#"><b>Lake</b></a>
            </div>
          </div>
          <hr>
          <div id="box-04">
            <div id="box-04-01">
              <h4 class="box-head"><b>Cluster Social</b></h4>
              <p>The Municipality of Amsterdam has great responsibilities in areas such as care, youth and work. Such as education, health, diversity, anti-discrimination, youth unemployment, sports, the Sporthallen Zuid, the Amsterdamse Bos, poverty alleviation, debt counseling and much more.</p>
              <a href="#"><b>Lake</b></a>
            </div>  
              <div id="box-04-02">
              <h4 class="box-head"><b>City management cluster</b></h4>
              <p>Stadsbeheer is responsible for the management, supervision and enforcement of the quality of life in the Amsterdam public space. Every day, employees of Stadsbeheer ensure that the city is clean, whole, safe and sustainable. We work in a smart way with each other and with our chain partners. So that we are where and when the city needs us most.</p>
              <a href="#"><b>Lake</b></a>
            </div>
          </div>
          <hr>
          <div id="box-05">
            <div id="box-05-01">
              <h4 class="box-head"><b>City District</b></h4>
              <p>The municipality of Amsterdam has seven districts: Center, New West, North, East, West, South, Southeast. The urban district organizations are mainly focused on the implementation of urban policy.</p>
              <a href="#"><b>Lake</b></a>
            </div>  
              <div id="box-05-02">
              <h4 class="box-head"><b>Other entities and participations</b></h4>
              <p>The Municipality of Amsterdam has several organizational units that do not belong to the clusters.</p>
              <a href="#"><b>Lake</b></a>
            </div>            
          </div>
          <div id="box-06">           
            <ul><b>Also See</b>
              <li><a href="#"><b>&gt;&nbsp;Data and information</b></a></li>
              <li><a href="#"><b>&gt;&nbsp;Specific costs of the Executive Board, directors, members of the General Board and district secretaries</b></a></li>
              <li><a href="#"><b>&gt;&nbsp;Ancillary activities of top officials</b></a></li>
            </ul> 
            <div id="box-06-01">
            
            </div>                 
          </div>        

        <div id="social-menu">
          <a href="#" class="fa fa-facebook"></a>
          <a href="#" class="fa fa-twitter"></a>
          <a href="#" class="fa fa-google"></a>
          <a href="#" class="fa fa-linkedin"></a>
        </div>
      </div>
    </div>
      <footer>
        <div id="foot-div">
          <div id="foot-div01">
            <h3><b>Contact information</b></h3>
            <p>Didn't you find what you were looking for?<br>
              <span><b>Call us at <a href="#">14 020</a></b></span>
              Monday to Friday from 08.00 to 18.00.
              (From abroad: +31 20 424 1111)</p>
            <a href=#>&gt;&nbsp;Contact Information City Of Amsterdam</a><br>
            <a href=#>&gt;&nbsp;Or use our contact form</a>
          </div>
          <div id="foot-div02">
            <ul id="foot-ul">
              <h4><b>Stay Informed</b></h4>
              <li><a href=#>&gt;&nbsp;Facebook</a></li>
              <li><a href=#>&gt;&nbsp;Twitter</a></li>
              <li><a href=#>&gt;&nbsp;Instagram</a></li>
              <li><a href=#>&gt;&nbsp;Linkedin</a></li>
            </ul>
          </div>
          <div id="foot-div03">
            <h3><b>Amsterdam tourist information</b></h3>
            <p>To do in Amsterdam. Information about tourism, hotels, cultural events and going out on iamsterdam.com
            </p><br>
            <a href="#"><b>&gt;&nbsp;iamsterdam.com</b></a>
          </div>
        </div>
      </footer>
      <div id="bottom-foot">
        <ul>
          <li><a href=#>&gt;&nbsp;About the website</a></li>
          <li><a href=#>&gt;&nbsp;Privacy</a></li>
          <li><a href=#>&gt;&nbsp;Cookies</a></li>
          <li><a href=#>&gt;&nbsp;Web Archieve</a></li>
        </ul>
      </div>

    </div>
  </body>
</html>