<!doctype.html>
  <html>

  <head>
    <meta charset="utf-8">
    <title>district and neighbourhood</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/districtneighbourhood.css">
    <link rel="stylesheet" href="css/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>

  <body>
    <div class="main-div">
      <header>
        <div class="top-header"><br>
          <a href="#">&#10006;City of<br></a>
          <a href="#">&#10006;Amsterdam<br></a>
          <a href="#">&#10006;</a>
        </div>
        <div id="lang-tag"><br>
          &gt;&nbsp;Dutch Site
        </div>
        <div id="main-nav">
          <div class="nav-bar">
            <ul>
              <li><a href="#">Topics</a>
                <ul>
                  <li><a href="Buisness.html">&gt;&nbsp;Buisness</a></li>
                  <li><a href="civilhall.html">&gt;&nbsp;City Hall and organisation</a></li>
                  <li><a href="boardorganisation.html">&gt;&nbsp;Civil Affairs and municipal services</a></li>
                  <li><a href="contactinformation.html">&gt;&nbsp;Contact information</a></li>
                  <li><a href="districtneighbourhood.html">&gt;&nbsp;Districts and neighbourhoods</a></li>
                  <li><a href="education.html">&gt;&nbsp;Education</a></li>
                  <li><a href="family.html">&gt;&nbsp;Family, parenting and youth</a></li>
                  <li><a href="#">&gt;&nbsp;Housing</a></li>
                  <li><a href="#">&gt;&nbsp;Health, care and support</a></li>
                  <li><a href="#">&gt;&nbsp;Leisure</a></li>
                  <li><a href="#">&gt;&nbsp;Municipal taxes</a></li>
                  <li><a href="#">&gt;&nbsp;Parking</a></li>
                  <li><a href="#">&gt;&nbsp;Refugees</a></li>
                  <li><a href="#">&gt;&nbsp;Sports</a></li>
                  <li><a href="#">&gt;&nbsp;Subsidies</a></li>
                  <li><a href="#">&gt;&nbsp;Traffic and transport</a></li>
                  <li><a href="#">&gt;&nbsp;Waste and recycling</a></li>
                  <li><a href="workincome.html">&gt;&nbsp;Work and income</a></li>

                </ul>
              </li>
              <li><a href="#">Policy</a></li>
              <li><a href="#">Contact</a></li>
              <li><a href="#">News</a></li>
              <li id="search-menu"><a href="https://www.google.com/"></a></li>
            </ul>
          </div>
        </div>
      </header>

      <div class="body-content">
        <div id="feedback">
          <h3>Feedback</h3>
        </div>
        <div id="title-tag">
        <h6 id="home-tag"><a href="amsterdam.html">Home</a></h6>
        <h2><b>Construction projects and traffic projects</b></h2>
        <p>Here you will find the most important information about construction and traffic projects in Amsterdam New West. For each project you can read where and when we work on developing and renewing the city.</p>
        </div>
        <div class=search-box>
         <div class=search-tab>
           
          <b>Search:</b><br><br><input type="text"style="width: 85%;height:20%;"><br><br>           
          <input type="submit" value="search" style="font-size:16px;width:50%;height:20%;background-color: red;color:white;" >
         </div>
         <div class=search-list>
           <ul>
             <b>Location:</b>
             <li><a href="#">&gt;&nbsp;See map</a></li>
           </ul>
           <ul><b>Also See:</b>
            <li><a href="#">&gt;&nbsp;Construction projects and traffic projects in Amsterdam</a></li>
            
           </ul>
         </div>
        </div>
        <div class="box-menu">
          <div class="box">
            <div class="box-image"><img src="./image/districtneighbourhood/box1-1.jpg"></div>
            <div class="box-title"><a href="#"><h6><b>Above the IJ and outside the ring: removing overdue maintenance</b></h6></a></div>
            <div class="box-greater"><b>&gt;</b></div>          
            <div class="box-hover">
              <a href="#"><h6><b>Above the IJ and outside the ring: removing overdue maintenance</b></h6></a>
              <p>Until 2020, we will be tackling overdue maintenance of roads, streets, cycle paths, sidewalks, quay walls, bridges and green areas with 63 projects.</p>
            </div>
          </div>   
        
          <div class="box">
            <div class="box-image"><img src="./image/districtneighbourhood/2-1box.jpg"></div>
            <div class="box-title"><a href="#"><h6><b>Above the IJ and outside the ring: removing overdue maintenance</b></h6></a></div>
            <div class="box-greater"><b>&gt;</b></div>          
            <div class="box-hover">
              <a href="#"><h6><b>Above the IJ and outside the ring: removing overdue maintenance</b></h6></a>
              <p>Until 2020, we will be tackling overdue maintenance of roads, streets, cycle paths, sidewalks, quay walls, bridges and green areas with 63 projects.</p>
            </div>
          </div>
        
          <div class="box">
            <div class="box-image"><img src="./image/districtneighbourhood/3-1box.jpg"></div>
            <div class="box-title"><a href="#"><h6><b>Above the IJ and outside the ring: removing overdue maintenance</b></h6></a></div>
            <div class="box-greater"><b>&gt;</b></div>          
            <div class="box-hover">
              <a href="#"><h6><b>Above the IJ and outside the ring: removing overdue maintenance</b></h6></a>
              <p>Until 2020, we will be tackling overdue maintenance of roads, streets, cycle paths, sidewalks, quay walls, bridges and green areas with 63 projects.</p>
           </div>
          </div>       
         
          <div class="box">
            <div class="box-image"><img src="./image/districtneighbourhood/box1-1.jpg"></div>
            <div class="box-title"><a href="#"><h6><b>Above the IJ and outside the ring: removing overdue maintenance</b></h6></a></div>
            <div class="box-greater"><b>&gt;</b></div>          
            <div class="box-hover">
              <a href="#"><h6><b>Above the IJ and outside the ring: removing overdue maintenance</b></h6></a>
              <p>Until 2020, we will be tackling overdue maintenance of roads, streets, cycle paths, sidewalks, quay walls, bridges and green areas with 63 projects.</p>
            </div>
          </div>   
        
          <div class="box">
            <div class="box-image"><img src="./image/districtneighbourhood/2-1box.jpg"></div>
            <div class="box-title"><a href="#"><h6><b>Above the IJ and outside the ring: removing overdue maintenance</b></h6></a></div>
            <div class="box-greater"><b>&gt;</b></div>          
            <div class="box-hover">
              <a href="#"><h6><b>Above the IJ and outside the ring: removing overdue maintenance</b></h6></a>
              <p>Until 2020, we will be tackling overdue maintenance of roads, streets, cycle paths, sidewalks, quay walls, bridges and green areas with 63 projects.</p>
            </div>
          </div>
        
          <div class="box">
            <div class="box-image"><img src="./image/districtneighbourhood/3-1box.jpg"></div>
            <div class="box-title"><a href="#"><h6><b>Above the IJ and outside the ring: removing overdue maintenance</b></h6></a></div>
            <div class="box-greater"><b>&gt;</b></div>          
            <div class="box-hover">
              <a href="#"><h6><b>Above the IJ and outside the ring: removing overdue maintenance</b></h6></a>
              <p>Until 2020, we will be tackling overdue maintenance of roads, streets, cycle paths, sidewalks, quay walls, bridges and green areas with 63 projects.</p>
           </div>
          </div>
          <div class="box">
            <div class="box-image"><img src="./image/districtneighbourhood/box1-1.jpg"></div>
            <div class="box-title"><a href="#"><h6><b>Above the IJ and outside the ring: removing overdue maintenance</b></h6></a></div>
            <div class="box-greater"><b>&gt;</b></div>          
            <div class="box-hover">
              <a href="#"><h6><b>Above the IJ and outside the ring: removing overdue maintenance</b></h6></a>
              <p>Until 2020, we will be tackling overdue maintenance of roads, streets, cycle paths, sidewalks, quay walls, bridges and green areas with 63 projects.</p>
            </div>
          </div>   
        
          <div class="box">
            <div class="box-image"><img src="./image/districtneighbourhood/2-1box.jpg"></div>
            <div class="box-title"><a href="#"><h6><b>Above the IJ and outside the ring: removing overdue maintenance</b></h6></a></div>
            <div class="box-greater"><b>&gt;</b></div>          
            <div class="box-hover">
              <a href="#"><h6><b>Above the IJ and outside the ring: removing overdue maintenance</b></h6></a>
              <p>Until 2020, we will be tackling overdue maintenance of roads, streets, cycle paths, sidewalks, quay walls, bridges and green areas with 63 projects.</p>
            </div>
          </div>
        
          <div class="box">
            <div class="box-image"><img src="./image/districtneighbourhood/3-1box.jpg"></div>
            <div class="box-title"><a href="#"><h6><b>Above the IJ and outside the ring: removing overdue maintenance</b></h6></a></div>
            <div class="box-greater"><b>&gt;</b></div>          
            <div class="box-hover">
              <a href="#"><h6><b>Above the IJ and outside the ring: removing overdue maintenance</b></h6></a>
              <p>Until 2020, we will be tackling overdue maintenance of roads, streets, cycle paths, sidewalks, quay walls, bridges and green areas with 63 projects.</p>
           </div>
          </div>
          <div class="box">
            <div class="box-image"><img src="./image/districtneighbourhood/box1-1.jpg"></div>
            <div class="box-title"><a href="#"><h6><b>Above the IJ and outside the ring: removing overdue maintenance</b></h6></a></div>
            <div class="box-greater"><b>&gt;</b></div>          
            <div class="box-hover">
              <a href="#"><h6><b>Above the IJ and outside the ring: removing overdue maintenance</b></h6></a>
              <p>Until 2020, we will be tackling overdue maintenance of roads, streets, cycle paths, sidewalks, quay walls, bridges and green areas with 63 projects.</p>
            </div>
          </div>   
        
          <div class="box">
            <div class="box-image"><img src="./image/districtneighbourhood/2-1box.jpg"></div>
            <div class="box-title"><a href="#"><h6><b>Above the IJ and outside the ring: removing overdue maintenance</b></h6></a></div>
            <div class="box-greater"><b>&gt;</b></div>          
            <div class="box-hover">
              <a href="#"><h6><b>Above the IJ and outside the ring: removing overdue maintenance</b></h6></a>
              <p>Until 2020, we will be tackling overdue maintenance of roads, streets, cycle paths, sidewalks, quay walls, bridges and green areas with 63 projects.</p>
            </div>
          </div>
        
          <div class="box">
            <div class="box-image"><img src="./image/districtneighbourhood/3-1box.jpg"></div>
            <div class="box-title"><a href="#"><h6><b>Above the IJ and outside the ring: removing overdue maintenance</b></h6></a></div>
            <div class="box-greater"><b>&gt;</b></div>          
            <div class="box-hover">
              <a href="#"><h6><b>Above the IJ and outside the ring: removing overdue maintenance</b></h6></a>
              <p>Until 2020, we will be tackling overdue maintenance of roads, streets, cycle paths, sidewalks, quay walls, bridges and green areas with 63 projects.</p>
           </div>
          </div>
          <div class="box">
            <div class="box-image"><img src="./image/districtneighbourhood/box1-1.jpg"></div>
            <div class="box-title"><a href="#"><h6><b>Above the IJ and outside the ring: removing overdue maintenance</b></h6></a></div>
            <div class="box-greater"><b>&gt;</b></div>          
            <div class="box-hover">
              <a href="#"><h6><b>Above the IJ and outside the ring: removing overdue maintenance</b></h6></a>
              <p>Until 2020, we will be tackling overdue maintenance of roads, streets, cycle paths, sidewalks, quay walls, bridges and green areas with 63 projects.</p>
            </div>
          </div>   
        
          <div class="box">
            <div class="box-image"><img src="./image/districtneighbourhood/2-1box.jpg"></div>
            <div class="box-title"><a href="#"><h6><b>Above the IJ and outside the ring: removing overdue maintenance</b></h6></a></div>
            <div class="box-greater"><b>&gt;</b></div>          
            <div class="box-hover">
              <a href="#"><h6><b>Above the IJ and outside the ring: removing overdue maintenance</b></h6></a>
              <p>Until 2020, we will be tackling overdue maintenance of roads, streets, cycle paths, sidewalks, quay walls, bridges and green areas with 63 projects.</p>
            </div>
          </div>
        
          <div class="box">
            <div class="box-image"><img src="./image/districtneighbourhood/3-1box.jpg"></div>
            <div class="box-title"><a href="#"><h6><b>Above the IJ and outside the ring: removing overdue maintenance</b></h6></a></div>
            <div class="box-greater"><b>&gt;</b></div>          
            <div class="box-hover">
              <a href="#"><h6><b>Above the IJ and outside the ring: removing overdue maintenance</b></h6></a>
              <p>Until 2020, we will be tackling overdue maintenance of roads, streets, cycle paths, sidewalks, quay walls, bridges and green areas with 63 projects.</p>
           </div>
          </div>
          <div class="box">
            <div class="box-image"><img src="./image/districtneighbourhood/box1-1.jpg"></div>
            <div class="box-title"><a href="#"><h6><b>Above the IJ and outside the ring: removing overdue maintenance</b></h6></a></div>
            <div class="box-greater"><b>&gt;</b></div>          
            <div class="box-hover">
              <a href="#"><h6><b>Above the IJ and outside the ring: removing overdue maintenance</b></h6></a>
              <p>Until 2020, we will be tackling overdue maintenance of roads, streets, cycle paths, sidewalks, quay walls, bridges and green areas with 63 projects.</p>
            </div>
          </div>   
        
          <div class="box">
            <div class="box-image"><img src="./image/districtneighbourhood/2-1box.jpg"></div>
            <div class="box-title"><a href="#"><h6><b>Above the IJ and outside the ring: removing overdue maintenance</b></h6></a></div>
            <div class="box-greater"><b>&gt;</b></div>          
            <div class="box-hover">
              <a href="#"><h6><b>Above the IJ and outside the ring: removing overdue maintenance</b></h6></a>
              <p>Until 2020, we will be tackling overdue maintenance of roads, streets, cycle paths, sidewalks, quay walls, bridges and green areas with 63 projects.</p>
            </div>
          </div>
        
          <div class="box">
            <div class="box-image"><img src="./image/districtneighbourhood/3-1box.jpg"></div>
            <div class="box-title"><a href="#"><h6><b>Above the IJ and outside the ring: removing overdue maintenance</b></h6></a></div>
            <div class="box-greater"><b>&gt;</b></div>          
            <div class="box-hover">
              <a href="#"><h6><b>Above the IJ and outside the ring: removing overdue maintenance</b></h6></a>
              <p>Until 2020, we will be tackling overdue maintenance of roads, streets, cycle paths, sidewalks, quay walls, bridges and green areas with 63 projects.</p>
           </div>
          </div>
          <div class="box">
            <div class="box-image"><img src="./image/districtneighbourhood/box1-1.jpg"></div>
            <div class="box-title"><a href="#"><h6><b>Above the IJ and outside the ring: removing overdue maintenance</b></h6></a></div>
            <div class="box-greater"><b>&gt;</b></div>          
            <div class="box-hover">
              <a href="#"><h6><b>Above the IJ and outside the ring: removing overdue maintenance</b></h6></a>
              <p>Until 2020, we will be tackling overdue maintenance of roads, streets, cycle paths, sidewalks, quay walls, bridges and green areas with 63 projects.</p>
            </div>
          </div>   
        
          <div class="box">
            <div class="box-image"><img src="./image/districtneighbourhood/2-1box.jpg"></div>
            <div class="box-title"><a href="#"><h6><b>Above the IJ and outside the ring: removing overdue maintenance</b></h6></a></div>
            <div class="box-greater"><b>&gt;</b></div>          
            <div class="box-hover">
              <a href="#"><h6><b>Above the IJ and outside the ring: removing overdue maintenance</b></h6></a>
              <p>Until 2020, we will be tackling overdue maintenance of roads, streets, cycle paths, sidewalks, quay walls, bridges and green areas with 63 projects.</p>
            </div>
          </div>
        
          <div class="box">
            <div class="box-image"><img src="./image/districtneighbourhood/3-1box.jpg"></div>
            <div class="box-title"><a href="#"><h6><b>Above the IJ and outside the ring: removing overdue maintenance</b></h6></a></div>
            <div class="box-greater"><b>&gt;</b></div>          
            <div class="box-hover">
              <a href="#"><h6><b>Above the IJ and outside the ring: removing overdue maintenance</b></h6></a>
              <p>Until 2020, we will be tackling overdue maintenance of roads, streets, cycle paths, sidewalks, quay walls, bridges and green areas with 63 projects.</p>
           </div>
          </div>
          <div class="box">
            <div class="box-image"><img src="./image/districtneighbourhood/box1-1.jpg"></div>
            <div class="box-title"><a href="#"><h6><b>Above the IJ and outside the ring: removing overdue maintenance</b></h6></a></div>
            <div class="box-greater"><b>&gt;</b></div>          
            <div class="box-hover">
              <a href="#"><h6><b>Above the IJ and outside the ring: removing overdue maintenance</b></h6></a>
              <p>Until 2020, we will be tackling overdue maintenance of roads, streets, cycle paths, sidewalks, quay walls, bridges and green areas with 63 projects.</p>
            </div>
          </div>   
        
          <div class="box">
            <div class="box-image"><img src="./image/districtneighbourhood/2-1box.jpg"></div>
            <div class="box-title"><a href="#"><h6><b>Above the IJ and outside the ring: removing overdue maintenance</b></h6></a></div>
            <div class="box-greater"><b>&gt;</b></div>          
            <div class="box-hover">
              <a href="#"><h6><b>Above the IJ and outside the ring: removing overdue maintenance</b></h6></a>
              <p>Until 2020, we will be tackling overdue maintenance of roads, streets, cycle paths, sidewalks, quay walls, bridges and green areas with 63 projects.</p>
            </div>
          </div>
        
          <div class="box">
            <div class="box-image"><img src="./image/districtneighbourhood/3-1box.jpg"></div>
            <div class="box-title"><a href="#"><h6><b>Above the IJ and outside the ring: removing overdue maintenance</b></h6></a></div>
            <div class="box-greater"><b>&gt;</b></div>          
            <div class="box-hover">
              <a href="#"><h6><b>Above the IJ and outside the ring: removing overdue maintenance</b></h6></a>
              <p>Until 2020, we will be tackling overdue maintenance of roads, streets, cycle paths, sidewalks, quay walls, bridges and green areas with 63 projects.</p>
           </div>
          </div>
          
          
        </div>       
        <div id="social-menu">
          <a href="#" class="fa fa-facebook"></a>
          <a href="#" class="fa fa-twitter"></a>
          <a href="#" class="fa fa-google"></a>
          <a href="#" class="fa fa-linkedin"></a>
        </div>
        <div id="map">
         <iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d77949.69028440901!2d4.802530796663251!3d52.37172877367861!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1sconstruction%20project%20in%20amsterdam!5e0!3m2!1sen!2sin!4v1591705110936!5m2!1sen!2sin" width="100%" height="500" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
        </div>
      </div>
      <footer>
        <div id="foot-div">
          <div id="foot-div01">
            <h3><b>Contact information</b></h3>
            <p>Didn't you find what you were looking for?<br>
              <span><b>Call us at <a href="#">14 020</a></b></span>
              Monday to Friday from 08.00 to 18.00.
              (From abroad: +31 20 624 1111)</p>
            <a href=#>&gt;&nbsp;Contact Information City Of Amsterdam</a><br>
            <a href=#>&gt;&nbsp;Or use our contact form</a>
          </div>
          <div id="foot-div02">
            <ul id="foot-ul">
              <h4><b>Stay Informed</b></h4>
              <li><a href=#>&gt;&nbsp;Facebook</a></li>
              <li><a href=#>&gt;&nbsp;Twitter</a></li>
              <li><a href=#>&gt;&nbsp;Instagram</a></li>
              <li><a href=#>&gt;&nbsp;Linkedin</a></li>
            </ul>
          </div>
          <div id="foot-div03">
            <h3><b>Amsterdam tourist information</b></h3>
            <p>To do in Amsterdam. Information about tourism, hotels, cultural events and going out on iamsterdam.com
            </p><br>
            <a href="#"><b>&gt;&nbsp;iamsterdam.com</b></a>
          </div>
        </div>
      </footer>
      <div id="bottom-foot">
        <ul>
          <li><a href=#>&gt;&nbsp;About the website</a></li>
          <li><a href=#>&gt;&nbsp;Privacy</a></li>
          <li><a href=#>&gt;&nbsp;Cookies</a></li>
          <li><a href=#>&gt;&nbsp;Web Archieve</a></li>
        </ul>
      </div>

    </div>
  </body>

  </html>