<!doctype.html>
  <html>

  <head>
    <meta charset="utf-8">
    <title>Education</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/education.css">
    <link rel="stylesheet" href="css/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>

  <body>
    <div class="main-div">
      <header>
        <div class="top-header"><br>
          <a href="#">&#10006;City of<br></a>
          <a href="#">&#10006;Amsterdam<br></a>
          <a href="#">&#10006;</a>
        </div>
        <div id="lang-tag"><br>
          &gt;&nbsp;Dutch Site
        </div>
        <div id="main-nav">
          <div class="nav-bar">
            <ul>
              <li><a href="#">Topics</a>
                <ul>
                  <li><a href="Buisness.html">&gt;&nbsp;Buisness</a></li>
                  <li><a href="civilhall.html">&gt;&nbsp;City Hall and organisation</a></li>
                  <li><a href="boardorganisation.html">&gt;&nbsp;Civil Affairs and municipal services</a></li>
                  <li><a href="contactinformation.html">&gt;&nbsp;Contact information</a></li>
                  <li><a href="districtneighbourhood.html">&gt;&nbsp;Districts and neighbourhoods</a></li>
                  <li><a href="education.html">&gt;&nbsp;Education</a></li>
                  <li><a href="family.html">&gt;&nbsp;Family, parenting and youth</a></li>
                  <li><a href="#">&gt;&nbsp;Housing</a></li>
                  <li><a href="#">&gt;&nbsp;Health, care and support</a></li>
                  <li><a href="#">&gt;&nbsp;Leisure</a></li>
                  <li><a href="#">&gt;&nbsp;Municipal taxes</a></li>
                  <li><a href="#">&gt;&nbsp;Parking</a></li>
                  <li><a href="#">&gt;&nbsp;Refugees</a></li>
                  <li><a href="#">&gt;&nbsp;Sports</a></li>
                  <li><a href="#">&gt;&nbsp;Subsidies</a></li>
                  <li><a href="#">&gt;&nbsp;Traffic and transport</a></li>
                  <li><a href="#">&gt;&nbsp;Waste and recycling</a></li>
                  <li><a href="workincome.html">&gt;&nbsp;Work and income</a></li>

                </ul>
              </li>
              <li><a href="#">Policy</a></li>
              <li><a href="#">Contact</a></li>
              <li><a href="#">News</a></li>
              <li id="search-menu"><a href="https://www.google.com/"></a></li>
            </ul>
          </div>
        </div>
      </header>

      <div class="body-content">
        <div id="feedback">
          <h3>Feedback</h3>
        </div>
          <h6 id="home-tag"><a href="amsterdam.html">Home</a></h6>
          <h2><b>The new bus 69, Westtangent: bus connection between Sloterdijk - Schiphol</b></h2>
        <div id="image-content">
          <img src="./image/education01.jpg">
        </div>
        <div class="box-m">
          <div class="box-menul">  
            <ul><h4><b>News</b></h4>
              <li><a href="#"><b>&gt;&nbsp;Night work crossing Osdorpplein - Meer en Vaart</b></a></li><br>
              <li><a href="#"><b>&gt;&nbsp;Night work Pieter Calandlaan</b></a></li><br>
              <li><a href="#"><b>&gt;&nbsp;Bank area Christoffel Plantijnpad temporarily closed</b></a></li><br>
            </ul> 
            <br>
            <ul><h4><b>Road work</b></h4>
              <li><a href="#"><b>&gt;&nbsp;Louis Davidsstraat, closing</b></a></li><br>
              <li><a href="#"><b>&gt;&nbsp;Meer en Vaart, diversion</b></a></li><br>
            </ul>

          </div>
          <div class="box-menum">
            <p>
              The new bus line 69, the Westtangent, between Amsterdam Sloterdijk and Schiphol is becoming more reliable and
              better connected to the timetable because it runs better than normal bus lines. In order to ensure that the bus can drive better, some parts of the route are given a free bus lane and / or extra parking lanes. 
              The stops will have more accessible platforms with more space and easy access for prams and disabled people, 
              panels with dynamic travel information and more bicycle parking spaces.
              The bus will run during rush hour at least 8 times an hour and outside rush hour at least 6 times an hour. 
              <span><a href=#>In Measures new box 69 (PDF, 6 MB)</a></span> you will find all changes and activities that have already been carried out or are yet to be done.</p>

              <a href="#"><b>&gt;&nbsp;Read More</b></a>

              <h3><b>When</b></h3>

              <p>From December 2020, the new bus line 69 will be taken into use and included in the GVB
               timetable.</p>

              <p>We are working in several places on the new bus line 69 from March 2020 to March 2021.</p>

                <h3><b>Route bus 69</b></h3>
              <p>The new bus 69 goes via Sloterdijk Station, Plein '40 - '45, Slotermeerlaan, President
                 Allendelaan, Meer en Vaart, Pieter Calandlaan, Louis Davidsstraat, Plesmanlaan, 
                 Laan van Vlaanderen, Anderlechtlaan and Oude Haagseweg to Schiphol North and Schiphol
                  Plaza and back.
              </p>

              <p>The 8 stops on the route are close to stops of other bus and tram lines.</p>
              <br>
              <img src=image/education02.jpg>
            
            </div>
          <div class="box-menur">
            <div class="box-red">
              <h3><b>Contact</b></h3>
              <p>Would you like to be notified when there is new information about Westtangent? Register for this via 
                <span><a href="#">westtangent@amsterdam.nl</a></span>
              </p>
            </div>
            <ul class="s-list"><h3><b>More information</b></h3>
              <li><a href="#"><b>&gt;&nbsp;Consequences of current stops on line 69</b></a></li>
              <li><a href="#"><b>&gt;&nbsp;Participation in Westtangent</b></a></li>
            </ul>
            <h3><b>Initator</b></h3>
            <ul>The Westtangent is an initiative of:
              <li>the municipality of Amsterdam</li>
              <li>the transport region of Amsterdam</li>
              <li>Schiphol</li>
              <li> the municipality of Haarlemmermeer</li>
              <li> the province of North Holland</li>
            </ul>
            <p>The initiative stems from the plan for better public transport for the Amsterdam city region. The construction of the Westtangent is one of the measures in the Mobility Implementation Agenda of the municipality of Amsterdam.
            </p>
          </div>
        </div>        
        <div id="social-menu">
          <a href="#" class="fa fa-facebook"></a>
          <a href="#" class="fa fa-twitter"></a>
          <a href="#" class="fa fa-google"></a>
          <a href="#" class="fa fa-linkedin"></a>
        </div>
      </div>
      <footer>
        <div id="foot-div">
          <div id="foot-div01">
            <h3><b>Contact information</b></h3>
            <p>Didn't you find what you were looking for?<br>
              <span><b>Call us at <a href="#">14 020</a></b></span>
              Monday to Friday from 08.00 to 18.00.
              (From abroad: +31 20 624 1111)</p>
            <a href=#>&gt;&nbsp;Contact Information City Of Amsterdam</a><br>
            <a href=#>&gt;&nbsp;Or use our contact form</a>
          </div>
          <div id="foot-div02">
            <ul id="foot-ul">
              <h4><b>Stay Informed</b></h4>
              <li><a href=#>&gt;&nbsp;Facebook</a></li>
              <li><a href=#>&gt;&nbsp;Twitter</a></li>
              <li><a href=#>&gt;&nbsp;Instagram</a></li>
              <li><a href=#>&gt;&nbsp;Linkedin</a></li>
            </ul>
          </div>
          <div id="foot-div03">
            <h3><b>Amsterdam tourist information</b></h3>
            <p>To do in Amsterdam. Information about tourism, hotels, cultural events and going out on iamsterdam.com
            </p><br>
            <a href="#"><b>&gt;&nbsp;iamsterdam.com</b></a>
          </div>
        </div>
      </footer>
      <div id="bottom-foot">
        <ul>
          <li><a href=#>&gt;&nbsp;About the website</a></li>
          <li><a href=#>&gt;&nbsp;Privacy</a></li>
          <li><a href=#>&gt;&nbsp;Cookies</a></li>
          <li><a href=#>&gt;&nbsp;Web Archieve</a></li>
        </ul>
      </div>

    </div>
  </body>

  </html>