<!doctype.html>
  <html>

  <head>
    <meta charset="utf-8">
    <title>family, parenting & Youth</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/family.css">
    <link rel="stylesheet" href="css/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>

  <body>
    <div class="main-div">
      <header>
        <div class="top-header"><br>
          <a href="#">&#10006;City of<br></a>
          <a href="#">&#10006;Amsterdam<br></a>
          <a href="#">&#10006;</a>
        </div>
        <div id="lang-tag"><br>
          &gt;&nbsp;Dutch Site
        </div>
        <div id="main-nav">
          <div class="nav-bar">
            <ul>
              <li><a href="#">Topics</a>
                <ul>
                  <li><a href="Buisness.html">&gt;&nbsp;Buisness</a></li>
                  <li><a href="civilhall.html">&gt;&nbsp;City Hall and organisation</a></li>
                  <li><a href="boardorganisation.html">&gt;&nbsp;Civil Affairs and municipal services</a></li>
                  <li><a href="contactinformation.html">&gt;&nbsp;Contact information</a></li>
                  <li><a href="districtneighbourhood.html">&gt;&nbsp;Districts and neighbourhoods</a></li>
                  <li><a href="education.html">&gt;&nbsp;Education</a></li>
                  <li><a href="family.html">&gt;&nbsp;Family, parenting and youth</a></li>
                  <li><a href="#">&gt;&nbsp;Housing</a></li>
                  <li><a href="#">&gt;&nbsp;Health, care and support</a></li>
                  <li><a href="#">&gt;&nbsp;Leisure</a></li>
                  <li><a href="#">&gt;&nbsp;Municipal taxes</a></li>
                  <li><a href="#">&gt;&nbsp;Parking</a></li>
                  <li><a href="#">&gt;&nbsp;Refugees</a></li>
                  <li><a href="#">&gt;&nbsp;Sports</a></li>
                  <li><a href="#">&gt;&nbsp;Subsidies</a></li>
                  <li><a href="#">&gt;&nbsp;Traffic and transport</a></li>
                  <li><a href="#">&gt;&nbsp;Waste and recycling</a></li>
                  <li><a href="workincome.html">&gt;&nbsp;Work and income</a></li>

                </ul>
              </li>
              <li><a href="#">Policy</a></li>
              <li><a href="#">Contact</a></li>
              <li><a href="#">News</a></li>
              <li id="search-menu"><a href="https://www.google.com/"></a></li>
            </ul>
          </div>
        </div>
      </header>

      <div class="body-content">
        <div id="feedback">
          <h3>Feedback</h3>
        </div>
        <h6 id="home-tag"><a href="amsterdam.html">Home</a></h6>
        <h2><b>News</b></h2>
        <div class="big-image">
          <a href="#"><img src="image/news/b-image01.jpg"></a>
          <div class="image-inner">
            <a href=#><b>Coronavirus in the Amsterdam region</b></a>
          </div>                      
        </div>
        <div class="small-image">
          <div class="small-image01">
             <a href="#"><img src="image/news/s-image01.jpg"></a>
            <div class="image-inner1">
              <a href=#><b>100,000th inhabitant North</b></a>
            </div>
          </div>  
        
          <div class="small-image02">
             <a href="#"><img src="image/news/s-image02.jpg"></a>
            <div class="image-inner2">
              <a href=#><b>The many lives of the Jan Eef</b></a>
            </div>
          </div>      
    
          <div class="small-image03">
             <a href="#"><img src="image/news/s-image03.jpg"></a>
            <div class="image-inner3">
              <a href=#><b>New rules for housing</b></a>
            </div>
          </div>        
        
          <div class="small-image04">
            <a href="#"><img src="image/news/s-image04.jpg"></a>
            <div class="image-inner4">
              <a href=#><b>Test coronavirus</b></a>
            </div>
          </div>                       
        </div>  
        <div class="news-container">
          <h3><b>News</b></h3>
          <div id="container">
            <div class="tab_trigger">
              <ul>
                <li><label for="news">News</label></li>
                <li><label for="background">Background</label></li>
                <li><label for="video">Video</label></li>
              </ul>
            </div>
                <!-- <div id="div-topic">
                  <div class="hover-effect">
                    News
                  </div>
                    <div class="hover-effect">
                    Background
                  </div>  
                    <div class="hover-effect">
                    Video
                  </div>
                </div> -->
           <div class="tab_container_wrap">
              <div class="tab_content_box">
                <input type="radio" id="news" name="1">
                <div class="news-head">
                <img src="image/news/news-head01.jpg">
                  <div id=read-text>
                    <b><a href="#">&gt;&nbsp;Conservation of trees and 30 km per hour on Rozengracht</a></b>
                    <p>The Rozengracht is a busy street with little space for all traffic flows. That is why it is being redecorated.</p>
                    <p>June 11, 2020</p>
                  </div> 
                </div>
                <div class="news-head">
                  <img src="image/news/news-head02.jpg">
                  <div id=read-text>
                    <b><a href="#">&gt;&nbsp;Steeds meer elektrische deelscooters in Amsterdam
                    </a></b>
                    <p>Vanaf 15 juni krijgen Felyx en Check een stadsbrede vergunning om ieder maximaal 350 elektrische deelscooters te verhuren in Amsterdam.
                    </p>
                    <p>June 11, 2020</p>
                  </div> 
                </div>
                <div class="news-head">
                  <img src="image/news/news-head03.jpg">
                  <div id=read-text>
                    <b><a href="#">&gt;&nbsp;Op weg naar een stad zonder hiv</a></b>
                    <p>Ons doel: geen nieuwe hiv-infecties meer in 2026!<p>June 11, 2020</p>
                  </div> 
                </div>
                <div class="news-head">
                  <img src="image/news/news-head04.jpg">
                  <div id=read-text>
                    <b><a href="#">&gt;&nbsp;Erfgoed van de Week | Art nouveau aan de Haarlemmerdijk</a></b>
                    <p>Detail van de voorgevel van Haarlemmerdijk 39 | Foto Monumenten en Archeologie
                      Deze week is het Wereld Art Nouveau Dag. Ook in Amsterdam zijn voorbeelden van deze uitbundige bouwstijl te vinden, zoals aan de Haarlemmerdijk.
                      <p>June 10, 2020</p>
                  </div> 
                </div>
                <div class="news-head">
                  <img src="image/news/news-head05.jpg">
                  <div id=read-text>
                    <b><a href="#">&gt;&nbsp;Demonstratie Nelson Mandelapark</a></b>
                    <p>Woensdagmiddag 10 juni vindt er van 17.00 tot 18.30 uur een demonstratie tegen racisme plaats in het Nelson Mandelapark in Amsterdam Zuidoost.
                      <p>June 10, 2020</p>
                  </div> 
                </div>
                <div class="news-head">
                  <img src="image/news/news-head06.jpg">
                  <div id=read-text>
                    <b><a href="#">&gt;&nbsp;Informatiebijeenkomsten over windmolens in uw buurt</a></b>
                    <p>Van 15 juni tot en met 24 juni kunt u deelnemen aan een online bijeenkomst over windmolens in uw buurt.
                    </p>
                    <p>June 10, 2020</p>
                  </div> 
                </div>
                <div class="news-head">
                  <img src="image/news/news-head07.jpg">
                  <div id=read-text>
                    <b><a href="#">&gt;&nbsp;Het oudste stukje natuur van Amsterdam</a></b>
                    <p>Dit piepkleine weilandje ligt er nog net zo bij als in de middeleeuwen.</p>
                      <p>June 11, 2020</p>
                  </div> 
                </div>
                <div class="news-head">
                  <img src="image/news/news-head08.jpg">
                  <div id=read-text>
                    <b><a href="#">&gt;&nbsp;De vele levens van de Jan Eef</a></b>
                    <p>De Jan Eef was bijna ten onder gegaan, maar heeft het gered.</p>
                    <p>June 9, 2020</p>
                  </div> 
                </div>
                <div class="news-head">
                  <img src="image/news/news-head09.jpg">
                  <div id=read-text>
                    <b><a href="#">&gt;&nbsp;Fietsparkeren in de 1,5 meter samenleving</a></b>
                    <p>Het wordt weer drukker en we hebben alle ruimte op straat nodig om afstand te kunnen houden. Zet uw fiets netjes in een vak, rek of fietsenstalling.</p>
                    <p>June 8, 2020</p>
                  </div> 
                </div>
                <div class="news-head">
                  <img src="image/news/news-head10.jpg">
                  <div id=read-text>
                    <b><a href="#">&gt;&nbsp;Leraren parkeren makkelijker</a></b>
                    <p>We stellen voor hen extra parkeervergunningen beschikbaar.
                      <p>June 5, 2020</p>
                  </div> 
                </div>
              </div>  
              <div class="tab_content_box">  
                <input type="radio" id="background" name="2">
                
                <div class="news-head">
                  <img src="image/news/news-head04.jpg">
                  <div id=read-text>
                    <b><a href="#">&gt;&nbsp;Conservation of trees and 30 km per hour on Rozengracht</a></b>
                    <p>The Rozengracht is a busy street with little space for all traffic flows. That is why it is being redecorated.</p>
                    <p>June 11, 2020</p>
                  </div> 
                </div>
                <div class="news-head">
                  <img src="image/news/news-head05.jpg">
                  <div id=read-text>
                    <b><a href="#">&gt;&nbsp;Conservation of trees and 30 km per hour on Rozengracht</a></b>
                    <p>The Rozengracht is a busy street with little space for all traffic flows. That is why it is being redecorated.</p>
                    <p>June 11, 2020</p>
                  </div> 
                </div>
                <div class="news-head">
                  <img src="image/news/news-head06.jpg">
                  <div id=read-text>
                    <b><a href="#">&gt;&nbsp;Conservation of trees and 30 km per hour on Rozengracht</a></b>
                    <p>The Rozengracht is a busy street with little space for all traffic flows. That is why it is being redecorated.</p>
                    <p>June 11, 2020</p>
                  </div> 
                </div>
                <div class="news-head">
                  <img src="image/news/news-head07.jpg">
                  <div id=read-text>
                    <b><a href="#">&gt;&nbsp;Conservation of trees and 30 km per hour on Rozengracht</a></b>
                    <p>The Rozengracht is a busy street with little space for all traffic flows. That is why it is being redecorated.</p>
                    <p>June 11, 2020</p>
                  </div> 
                </div>
                <div class="news-head">
                  <img src="image/news/news-head08.jpg">
                  <div id=read-text>
                    <b><a href="#">&gt;&nbsp;Conservation of trees and 30 km per hour on Rozengracht</a></b>
                    <p>The Rozengracht is a busy street with little space for all traffic flows. That is why it is being redecorated.</p>
                    <p>June 11, 2020</p>
                  </div> 
                </div>
                <div class="news-head">
                  <img src="image/news/news-head09.jpg">
                  <div id=read-text>
                    <b><a href="#">&gt;&nbsp;Conservation of trees and 30 km per hour on Rozengracht</a></b>
                    <p>The Rozengracht is a busy street with little space for all traffic flows. That is why it is being redecorated.</p>
                    <p>June 11, 2020</p>
                  </div> 
                </div>
                <div class="news-head">
                  <img src="image/news/news-head10.jpg">
                  <div id=read-text>
                    <b><a href="#">&gt;&nbsp;Conservation of trees and 30 km per hour on Rozengracht</a></b>
                    <p>The Rozengracht is a busy street with little space for all traffic flows. That is why it is being redecorated.</p>
                    <p>June 11, 2020</p>
                  </div> 
                </div>
              </div>
              <div class="tab_content_box">
                <input type="radio" id="video" name="3">
              
                <div class="news-head">
                  <img src="image/news/news-head06.jpg">
                  <div id=read-text>
                    <b><a href="#">&gt;&nbsp;Conservation of trees and 30 km per hour on Rozengracht</a></b>
                    <p>The Rozengracht is a busy street with little space for all traffic flows. That is why it is being redecorated.</p>
                    <p>June 11, 2020</p>
                  </div> 
                </div>
                <div class="news-head">
                  <img src="image/news/news-head07.jpg">
                  <div id=read-text>
                    <b><a href="#">&gt;&nbsp;Conservation of trees and 30 km per hour on Rozengracht</a></b>
                    <p>The Rozengracht is a busy street with little space for all traffic flows. That is why it is being redecorated.</p>
                    <p>June 11, 2020</p>
                  </div> 
                </div>
                <div class="news-head">
                  <img src="image/news/news-head08.jpg">
                  <div id=read-text>
                    <b><a href="#">&gt;&nbsp;Conservation of trees and 30 km per hour on Rozengracht</a></b>
                    <p>The Rozengracht is a busy street with little space for all traffic flows. That is why it is being redecorated.</p>
                    <p>June 11, 2020</p>
                  </div> 
                </div>
                <div class="news-head">
                  <img src="image/news/news-head09.jpg">
                  <div id=read-text>
                    <b><a href="#">&gt;&nbsp;Conservation of trees and 30 km per hour on Rozengracht</a></b>
                    <p>The Rozengracht is a busy street with little space for all traffic flows. That is why it is being redecorated.</p>
                    <p>June 11, 2020</p>
                  </div> 
                </div>
                <div class="news-head">
                  <img src="image/news/news-head10.jpg">
                  <div id=read-text>
                    <b><a href="#">&gt;&nbsp;Conservation of trees and 30 km per hour on Rozengracht</a></b>
                    <p>The Rozengracht is a busy street with little space for all traffic flows. That is why it is being redecorated.</p>
                    <p>June 11, 2020</p>
                  </div> 
                </div>
              </div>
            </div>
          </div> 
        </div>  
        <div class="read-container">
          <h3><b>Road Work</b></h3>
          <img src="image/news/roadwork.jpg"><br><br>
          <p>A selection of works on the main roads in Amsterdam.</p><br>
          <a href="#"><b>&gt;&nbsp;To The Overview</b></a>             
        </div>  
        <div id="social-menu">
          <a href="#" class="fa fa-facebook"></a>
          <a href="#" class="fa fa-twitter"></a>
          <a href="#" class="fa fa-google"></a>
          <a href="#" class="fa fa-linkedin"></a>
        </div>
      </div>
      <footer>
        <div id="foot-div">
          <div id="foot-div01">
            <h3><b>Contact information</b></h3>
            <p>Didn't you find what you were looking for?<br>
              <span><b>Call us at <a href="#">14 020</a></b></span>
              Monday to Friday from 08.00 to 18.00.
              (From abroad: +31 20 624 1111)</p>
            <a href=#>&gt;&nbsp;Contact Information City Of Amsterdam</a><br>
            <a href=#>&gt;&nbsp;Or use our contact form</a>
          </div>
          <div id="foot-div02">
            <ul id="foot-ul">
              <h4><b>Stay Informed</b></h4>
              <li><a href=#>&gt;&nbsp;Facebook</a></li>
              <li><a href=#>&gt;&nbsp;Twitter</a></li>
              <li><a href=#>&gt;&nbsp;Instagram</a></li>
              <li><a href=#>&gt;&nbsp;Linkedin</a></li>
            </ul>
          </div>
          <div id="foot-div03">
            <h3><b>Amsterdam tourist information</b></h3>
            <p>To do in Amsterdam. Information about tourism, hotels, cultural events and going out on iamsterdam.com
            </p><br>
            <a href="#"><b>&gt;&nbsp;iamsterdam.com</b></a>
          </div>
        </div>
      </footer>
      <div id="bottom-foot">
        <ul>
          <li><a href=#>&gt;&nbsp;About the website</a></li>
          <li><a href=#>&gt;&nbsp;Privacy</a></li>
          <li><a href=#>&gt;&nbsp;Cookies</a></li>
          <li><a href=#>&gt;&nbsp;Web Archieve</a></li>
        </ul>
      </div>

      </div>
    </div>  
  </body>

  </html>