<!doctype.html>
  <html>

  <head>
    <meta charset="utf-8">
    <title>Work And Income-City Of Amsterdam</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/amsterdam.css">
    <link rel="stylesheet" href="css/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>

  <body>
    <div class="main-div">
      <header>
        <div class="top-header"><br>
          <a href="#">&#10006;City of<br></a>
          <a href="#">&#10006;Amsterdam<br></a>
          <a href="#">&#10006;</a>
        </div>
        <div id="lang-tag"><br>
          &gt;&nbsp;Dutch Site
        </div>
        <div id="main-nav">
          <div class="nav-bar">
            <ul>
              <li><a href="#">Topics</a>
                <ul>
                  <li><a href="Buisness.html">&gt;&nbsp;Buisness</a></li>
                  <li><a href="civilhall.html">&gt;&nbsp;City Hall and organisation</a></li>
                  <li><a href="boardorganisation.html">&gt;&nbsp;Civil Affairs and municipal services</a></li>
                  <li><a href="contactinformation.html">&gt;&nbsp;Contact information</a></li>
                  <li><a href="districtneighbourhood.html">&gt;&nbsp;Districts and neighbourhoods</a></li>
                  <li><a href="education.html">&gt;&nbsp;Education</a></li>
                  <li><a href="family.html">&gt;&nbsp;Family, parenting and youth</a></li>
                  <li><a href="#">&gt;&nbsp;Housing</a></li>
                  <li><a href="#">&gt;&nbsp;Health, care and support</a></li>
                  <li><a href="#">&gt;&nbsp;Leisure</a></li>
                  <li><a href="#">&gt;&nbsp;Municipal taxes</a></li>
                  <li><a href="#">&gt;&nbsp;Parking</a></li>
                  <li><a href="#">&gt;&nbsp;Refugees</a></li>
                  <li><a href="#">&gt;&nbsp;Sports</a></li>
                  <li><a href="#">&gt;&nbsp;Subsidies</a></li>
                  <li><a href="#">&gt;&nbsp;Traffic and transport</a></li>
                  <li><a href="#">&gt;&nbsp;Waste and recycling</a></li>
                  <li><a href="workincome.html">&gt;&nbsp;Work and income</a></li>

                </ul>
              </li>
              <li><a href="#">Policy</a></li>
              <li><a href="#">Contact</a></li>
              <li><a href="#">News</a></li>
              <li id="search-menu"><a href="https://www.google.com/"></a></li>
            </ul>
          </div>
        </div>
      </header>

      <div class="body-content">
        <div id="feedback">
          <h3>Feedback</h3>
        </div>
        <h6 id="home-tag"><a href="amsterdam.html">Home</a></h6>
        <h2><b>Work And Income</b></h2>
        <div id="image-content">
          <img src="./image/workandincome01.jpg">
        </div>

        <div id="box-menu">
          <div id="box-01">
            <h6 class="box-head"><b><a href="#">Looking for work</a></b></h6>
            <p>Job vacancies and help if you are looking for work</p>
          </div>
          <div id="box-02">
            <h6 class="box-head"><b><a href="#">Applying for social assistance benefit</a></b></h6>
            <p>If you don’t have enough money to live</p>
          </div>
          <div id="box-03">
            <h6 class="box-head"><b><a href="#">Help with a low income</a></b></h6>
            <p>Services for people with a low income</p>
          </div>
          <div id="box-04">
            <h6 class="box-head"><b><a href="#">Applying for a Stadspas</a></b></h6>
            <p>City Pass for discounts and free activities</p>
          </div>
        </div>
        <div id="work-content">
          <div id="work-content01">
          <h4><b>Help with financial problems and debt</b></h4>          
          <a href="#"><b>&gt;&nbsp;If you have problems managing your money or if your are in debt</b></a><br><br><br>

          <ul>
            <h4><b>If you are receiving social assistance benefit</b></h4>
            <li><a href="#"><b>&gt;&nbsp;Reporting changes</b></a></li>
            <li><a href="#"><b>&gt;&nbsp;Applying for holiday</b></a></li>
            <li><a href="#"><b>&gt;&nbsp;Starting a business in Amsterdam</b></a></li>
            <li><a href="#"><b>&gt;&nbsp;Payment dates</b></a></li>            
          </ul>         
        </div>
        <div id="work-content02">
          <ul>
            <h4><b>Special social assistance benefits</b></h4>
            <li><a href="#"><b>&gt;&nbsp;If you are aged under 27</b></a></li>
            <li><a href="#"><b>&gt;&nbsp;If you become unemployed when you are aged 50 or above</b></a></li>      
            <li><a href="#"><b>&gt;&nbsp;If you have a low income and exceptional costs</b></a></li>            
          </ul>
        </div>
        </div>       
        <div id="social-menu">
          <a href="#" class="fa fa-facebook"></a>
          <a href="#" class="fa fa-twitter"></a>
          <a href="#" class="fa fa-google"></a>
          <a href="#" class="fa fa-linkedin"></a>
        </div>
      </div>
      <footer>
        <div id="foot-div">
          <div id="foot-div01">
            <h3><b>Contact information</b></h3>
            <p>Didn't you find what you were looking for?<br>
              <span><b>Call us at <a href="#">14 020</a></b></span>
              Monday to Friday from 08.00 to 18.00.
              (From abroad: +31 20 624 1111)</p>
            <a href=#>&gt;&nbsp;Contact Information City Of Amsterdam</a><br>
            <a href=#>&gt;&nbsp;Or use our contact form</a>
          </div>
          <div id="foot-div02">
            <ul id="foot-ul">
              <h4><b>Stay Informed</b></h4>
              <li><a href=#>&gt;&nbsp;Facebook</a></li>
              <li><a href=#>&gt;&nbsp;Twitter</a></li>
              <li><a href=#>&gt;&nbsp;Instagram</a></li>
              <li><a href=#>&gt;&nbsp;Linkedin</a></li>
            </ul>
          </div>
          <div id="foot-div03">
            <h3><b>Amsterdam tourist information</b></h3>
            <p>To do in Amsterdam. Information about tourism, hotels, cultural events and going out on iamsterdam.com
            </p><br>
            <a href="#"><b>&gt;&nbsp;iamsterdam.com</b></a>
          </div>
        </div>
      </footer>
      <div id="bottom-foot">
        <ul>
          <li><a href=#>&gt;&nbsp;About the website</a></li>
          <li><a href=#>&gt;&nbsp;Privacy</a></li>
          <li><a href=#>&gt;&nbsp;Cookies</a></li>
          <li><a href=#>&gt;&nbsp;Web Archieve</a></li>
        </ul>
      </div>

    </div>
  </body>

  </html>