*{
  margin: 0px;
  padding:0px;
}

body{
font-family: "avenirnextw01",sans-serif;
}
.main-div{
width: 100%;
height: 100%;
}
header{
  width: 100%;
  height:100px; 
}
.top-header{
  font-size: 20px;
  font-weight: 700;
  line-height: 22px;
  width:50%;
  height: 100%;  
  color: red; 
  padding-left: 15%; 
  
}
.top-header a{
  text-decoration: none; 
}

#lang-tag{
  font-size: 20px;
  font-weight: 400;
  line-height: 22px;  
  color: black;
  width:170px;
  padding-right:25px;  
  margin-top: -80px;
  margin-right:15%;
  text-align:right;
  float:right;  
}

div:hover#lang-tag{
  text-decoration: underline;
  font-weight: 500;
}
/* #navigation{
  width: 100%;
  height:35px;
  border:2px solid green;
} */
#main-nav{
  width:100%;
  height:35px;
  /* border:2px solid green; */
  background:whitesmoke;
}
.nav-bar{
  width:100%;
  height:35px;
  background: whitesmoke;
  margin-left:15%;
  position: relative;
  z-index: 100; 
  /* border:2px solid red; */
  
}
.nav-bar ul{
  list-style: none; 
  /* border:2px solid purple */
}
.nav-bar ul li{
  background: whitesmoke;  
  width:100px;
  height:35px;
  /* text-align:center; */
  line-height:35px;
  float:left;
  /* border:2px solid yellow */
}

.nav-bar ul li:hover>ul{
  display:block;  
}
.nav-bar ul li a{
  text-decoration: none; 
  font-size: 15px; 
  /* border:2px solid red; */
}
.nav-bar ul li a:hover{
  text-decoration: underline;
  font-weight: 500;  
}
.nav-bar ul li ul{
  width:1550px;
  height: 250px;
  /* border:2px solid green; */   
  display:none;  
  background:whitesmoke;  
  margin-left:-200px;  
  padding-left:200px;
  padding-right:200px;  
}
.nav-bar ul li ul li{
  width:250px;
  height:40px;
  margin-left:20px;
  margin-right:20px;
}
/* #search-menu{
  width:500px;
  position:absolute;
  right:250px;
  border:1px solid red;
  font-size:16px;
  }
#search-menu input{
  display:none;
}
#search-menu input:hover{
  display:block;
} */
.body-content{
width: 70%;
margin-left:15%;
margin-top:60px;
position: relative;
top:0px;
left:0px;
z-index: 10;
}

#home-tag{
  font-weight: 300;
  color:gray;
  font-size: 14px;
  /* border:1px solid green; */
  margin-top:-10px;
  margin-bottom:25px;
}
#home-tag a{
  text-decoration: none;
}
#home-tag a:hover{
  color:red;
  text-decoration: underline;
}
#feedback{
  color:white;
  width:150px;
  height:50px;
  border:2px solid red;
  transform: rotate(270deg);
  background-color: red;
  padding-left:30px;
  padding-bottom: 20px;
  position:fixed;
  right:-50px;
  top:300px;
  font-weight: 600;  
}

#image-inner{  
  width:25%;
  position: absolute;
  top:220px;
  left:25px;
  list-style:none;
  color:white;  
  background:blue;
  padding:15px;
  font-size: 15px;
  font-weight: 650;
  font-family:"avenirnextw01",sans-serif ;
  
}
#image-content{
  
  width:100%;
  height:400px;
  position:relative;
    
}
#image-content img{
  width:100%;
  height:400px;   
}
#image-inner li a{
text-decoration:none ;
} 
#box-menu{
  width:100%;
  height:320px;  
  position:relative;
  top:20px;
  font-size: 13px;    
  /* border:2px solid black; */
}

}
#box01{
  width:22%;
  height:130px;
  border-right:2px solid #e6e6e6;
  border-bottom:2px solid #e6e6e6;
  position: absolute;
  background:whitesmoke;
  padding-left:10px;  
}
#box01 h6 a{
  text-decoration: none;
}
#box01:hover{
  /* text-decoration: underline; */
  /* font-weight: 600; */
  border-bottom:2px solid red;
  border-right:2px solid red;
}  
#box02{
  width:22%;
  height:130px;
  padding-left:10px;
  position: absolute;
  left:26%;
  border-right:2px solid #e6e6e6;
  border-bottom:2px solid #e6e6e6;
  background:whitesmoke;
}
#box02 h6 a{
  text-decoration: none;
}
#box02:hover{
  /* text-decoration: underline; */
  /* font-weight: 600; */
  border-bottom:2px solid red;
  border-right:2px solid red;
} 
#box03{
  width:22%;
  height:130px;
  padding-left:10px;
  position: absolute;
  left:52%;
  border-right:2px solid #e6e6e6;
  border-bottom:2px solid #e6e6e6;
  background:whitesmoke;
}
#box03 h6 a{
  text-decoration: none;
}
#box03:hover{
  /* text-decoration: underline; */
  /* font-weight: 600; */
  border-bottom:2px solid red;
  border-right:2px solid red;
} 
#box04{
  width:22%;
  height:130px;
  padding-left:10px;
  position: absolute;
  left:78%;
  border-right:2px solid #e6e6e6;
  border-bottom:2px solid #e6e6e6;
  background:whitesmoke;
}
#box04 h6 a{
  text-decoration: none;
}
#box04:hover{
  /* text-decoration: underline; */
  /* font-weight: 600; */
  border-bottom:2px solid red;
  border-right:2px solid red;
} 
#box05{
  width:22%;
  height:130px;
  padding-left:10px;
  position: absolute;
  top:160px;
  border-right:2px solid #e6e6e6;
  border-bottom:2px solid #e6e6e6;
  background:whitesmoke;
}
#box05 h6 a{
  text-decoration: none;
} 
#box05:hover{
  /* text-decoration: underline; */
  /* font-weight: 600; */
  border-bottom:2px solid red;
  border-right:2px solid red;
}
#box06{
  width:22%;
  height:130px;
  padding-left:10px;
  position: absolute;
  top:160px;
  left:26%;
  border-right:2px solid #e6e6e6;
  border-bottom:2px solid #e6e6e6;
  background:whitesmoke;
}
#box06 h6 a{
  text-decoration: none;
} 
#box06:hover{
  /* text-decoration: underline; */
  /* font-weight: 600; */
  border-bottom:2px solid red;
  border-right:2px solid red;
}
#box07 h6 a{
  text-decoration: none;
}
#box07{
  width:22%;
  height:130px;
  padding-left:10px;
  position: absolute;
  top:160px;
  left:52%;
  border-right:2px solid #e6e6e6;
  border-bottom:2px solid #e6e6e6;
  background:whitesmoke;
} 
#box07:hover{
  /* text-decoration: underline; */
  /* font-weight: 600; */
  border-bottom:2px solid red;
  border-right:2px solid red;
}
#box08{
  width:22%;
  height:130px;
  padding-left:10px;
  position: absolute;
  top:160px;
  left:78%;
  border-right:2px solid #e6e6e6;
  border-bottom:2px solid #e6e6e6;
  background:whitesmoke;
}
#box08 h6 a{
  text-decoration: none;
} 
#box08:hover{
  /* text-decoration: underline; */
  /* font-weight: 600; */
  border-bottom:2px solid red;
  border-right:2px solid red;
}

#box-01{
  width:23%;
  height:160px;
  border-right:3px solid black;
  border-bottom:3px solid black;
  position: absolute;
  background:whitesmoke;
  padding-left:10px;  
}
#box-01 h6 a{
  text-decoration: none;
}
#box-01:hover{
  /* text-decoration: underline; */
  /* font-weight: 600; */
  border-bottom:3px solid red;
  border-right:3px solid red;
}  
#box-02{
  width:23%;
  height:160px;
  padding-left:10px;
  position: absolute;
  left:26%;
  border-right:3px solid black;
  border-bottom:3px solid black;
  background:whitesmoke;
}
#box-02 h6 a{
  text-decoration: none;
}
#box-02:hover{
  /* text-decoration: underline; */
  /* font-weight: 600; */
  border-bottom:3px solid red;
  border-right:3px solid red;
} 
#box-03{
  width:23%;
  height:160px;
  padding-left:10px;
  position: absolute;
  left:52%;
  border-right:3px solid black;
  border-bottom:3px solid black;
  background:whitesmoke;
}
#box-03 h6 a{
  text-decoration: none;
}
#box-03:hover{
  /* text-decoration: underline; */
  /* font-weight: 600; */
  border-bottom:3px solid red;
  border-right:3px solid red;
} 
#box-04{
  width:23%;
  height:160px;
  padding-left:10px;
  position: absolute;
  left:78%;
  border-right:3px solid black;
  border-bottom:3px solid black;
  background:whitesmoke;
}
#box-04 h6 a{
  text-decoration: none;
}
#box-04:hover{
  /* text-decoration: underline; */
  /* font-weight: 600; */
  border-bottom:3px solid red;
  border-right:3px solid red;
} 

.box-head:hover{
 text-decoration: underline;
}
#buis-content{
  width:100%;
  height:600px;  
  margin-top:-125px;
  /* border:2px solid green; */
  position:relative; 
  font-size: 14px; 
}
#buis-content01{
width:50%;
height:600px;
/* border:2px solid pink; */
position:absolute;
line-height: 30px;
}
#buis-content02{
  width:50%;
  height:600px;  
  /* border:2px solid yellow;  */
  position: absolute;
  left:50%;
  line-height: 30px;
}
#buis-content a{
  text-decoration: none;
}
#buis-content a:hover{
  text-decoration:underline;
  color:red;
}
#buis-content ul {
  text-decoration: none;
  list-style: none;
}
#buis-content ul :hover{
  text-decoration:underline;
  color:red;
}
#work-content{
  width:100%;
  height:350px;  
  margin-top:-125px;
  /* border:2px solid green; */
  position:relative; 
  font-size: 14px; 
}
#work-content01{
width:50%;
height:350px;
/* border:2px solid pink; */
position:absolute;
line-height: 30px;
}
#work-content02{
  width:50%;
  height:350px;  
  /* border:2px solid yellow;  */
  position: absolute;
  left:50%;
  line-height: 30px;
}
#work-content a{
  text-decoration: none;
}
#work-content a:hover{
  text-decoration:underline;
  color:red;
}
#work-content ul {
  text-decoration: none;
  list-style: none;
}
#work-content ul :hover{
  text-decoration:underline;
  color:red;
}
#work-content{
  width:100%;
  height:350px;  
  margin-top:-125px;
  /* border:2px solid green; */
  position:relative; 
  font-size: 14px; 
}
#work-content01{
width:50%;
height:350px;
/* border:2px solid pink; */
position:absolute;
line-height: 30px;
}
#work-content02{
  width:50%;
  height:350px;  
  /* border:2px solid yellow;  */
  position: absolute;
  left:50%;
  line-height: 30px;
}
#work-content a{
  text-decoration: none;
}
#work-content a:hover{
  text-decoration:underline;
  color:red;
}
#work-content ul {
  text-decoration: none;
  list-style: none;
}
#work-content ul :hover{
  text-decoration:underline;
  color:red;
}
#civil-content{
  width:100%;
  height:200px;  
  margin-top:-125px;
  /* border:2px solid green; */
  position:relative; 
  font-size: 14px; 
}
#civil-content01{
width:50%;
height:200px;
/* border:2px solid pink; */
position:absolute;
line-height: 30px;
}
#civil-content02{
  width:50%;
  height:200px;  
  /* border:2px solid yellow;  */
  position: absolute;
  left:50%;
  line-height: 30px;
}
#civil-content a{
  text-decoration: none;
}
#civil-content a:hover{
  text-decoration:underline;
  color:red;
}
#civil-content ul {
  text-decoration: none;
  list-style: none;
}
#civil-content ul :hover{
  text-decoration:underline;
  color:red;
}

#greater-menu{
 
  width:100%;
  height:250px;
  padding-left:20px; 
  /* border:2px solid green;  */  
}
#greater-menu ul {
 column-count: 3; 
 list-style: none; 
 line-height: 2em;
}

#greater-menu ul li a{
  font-weight: 700;
  text-decoration: none;  
}
#greater-menu ul li a:hover{
  text-decoration: underline;  
  color:red;
}
#information-menu{
  width:100%;
  height: 250px;
 margin-top: 100px;
 font-weight: 600; 
 /* border:2px solid red; */
}
#information-menu ul{
 list-style: none;
 column-count: 2;
 font-weight: 450;

}
#information-menu ul li a{
  text-decoration: none; 
}

#information-menu ul li a:hover{
  text-decoration: underline;
  font-weight: 600;
  color:red;
}
#social-menu{
  width:100%; 
  height:100px;
    
}
.fa {
  padding: 10px;
  font-size: 40px;
  width: 35px;
  text-align: center;
  text-decoration: none;  
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: 
  #767676;
  color: white;
}

.fa-twitter {
  background:
  #767676;
  color: white;
}

.fa-google {
  background:
  #767676;
  color: white;
}

.fa-linkedin {
  background:
  #767676;
  color: white;
}
footer{
  width:100%;
  height:300px;
  background:#767676;
  color:white;
  /* border:2px solid green; */
  padding-left:15%;
  padding-right:15%;
  font-size: 15px;  
  }
#foot-div{
  width:100%;
  height:250px;
  /* background:#767676; */
  color:white;
  /* border:2px solid yellow; */
  }
#foot-div01{
  width:33%;
  height:250px;
  background:#767676;
  color:white;
  /* border:2px solid pink; */
  float:left;
}
#foot-div02{
  width:33%;
  height:250px;
  background:#767676;
  color:white;
  /* border:2px solid blue; */
  float:left;
}
#foot-div03{
  width:33%;
  height:250px;
  background:#767676;
  color:white;
  /* border:2px solid white; */
  float:left;
}

#foot-div a{
  text-decoration:none;
  font-size: 13px;
  line-height:30px ;
}
#foot-div a:hover{
  text-decoration: underline;
}
#foot-ul  {
 text-decoration:none; 
 list-style: none;
 padding-left:65px; 
 /* border:2px solid yellow; */
}
#foot-ul li a:hover{
 text-decoration: underline;     
}
#bottom-foot{
  width:100%;
  height:35px;
  /* border:1px solid red; */
  background: white;
  padding-left :15%;
  padding-right:15%;
  }
  #bottom-foot ul li{
    float:left;
    list-style: none;
    padding-left:20px;
    font-size: 13px;
    padding-top:8px;
    font-weight: 600;

  }
 #bottom-foot ul li a{
   text-decoration: none
    } 
 #bottom-foot ul li a:hover{
  text-decoration: underline;
  color: red;
} 