*{
  margin: 0px;
  padding:0px;
}

body{
font-family: "avenirnextw01",sans-serif;
}
.main-div{
width: 100%;
height: 100%;
}
header{
  width: 100%;
  height:100px; 
}
.top-header{
  font-size: 20px;
  font-weight: 700;
  line-height: 22px;
  width:50%;
  height: 100%;  
  color: red; 
  padding-left: 15%; 
  
}
.top-header a{
  text-decoration: none; 
}

#lang-tag{
  font-size: 20px;
  font-weight: 400;
  line-height: 22px;  
  color: black;
  width:170px;
  padding-right:25px;  
  margin-top: -80px;
  margin-right:15%;
  text-align:right;
  float:right;  
}

div:hover#lang-tag{
  text-decoration: underline;
  font-weight: 500;
}
/* #navigation{
  width: 100%;
  height:35px;
  border:2px solid green;
} */
#main-nav{
  width:100%;
  height:35px;
  /* border:2px solid green; */
  background:whitesmoke;
}
.nav-bar{
  width:100%;
  height:35px;
  background: whitesmoke;
  margin-left:15%;
  position: relative;
  z-index: 100; 
  /* border:2px solid red; */
  
}
.nav-bar ul{
  list-style: none; 
  /* border:2px solid purple */
}
.nav-bar ul li{
  background: whitesmoke;  
  width:100px;
  height:35px;
  /* text-align:center; */
  line-height:35px;
  float:left;
  /* border:2px solid yellow */
}

.nav-bar ul li:hover>ul{
  display:block;  
}
.nav-bar ul li a{
  text-decoration: none; 
  font-size: 15px; 
  /* border:2px solid red; */
}
.nav-bar ul li a:hover{
  text-decoration: underline;
  font-weight: 500;  
}
.nav-bar ul li ul{
  width:1250px;
  height: 250px;
  /* border:2px solid green; */   
  display:none;  
  background:whitesmoke;  
  margin-left:-180px;  
  padding-left:180px;
  padding-right:200px;  
}
.nav-bar ul li ul li{
  width:250px;
  height:40px;
  margin-left:20px;
  margin-right:20px;
}
.body-content{
width: 70%;
margin-left:15%;
margin-top:60px;
position: relative;
top:0px;
left:0px;
z-index: 10;
}

#home-tag{
  font-weight: 300;
  color:gray;
  font-size: 14px;
  
  margin-top:-10px;
  margin-bottom:25px;
}
#home-tag a{
  text-decoration: none;
}
#home-tag a:hover{
  color:red;
  text-decoration: underline;
}
#feedback{
  color:white;
  width:150px;
  height:50px;
  border:2px solid red;
  transform: rotate(270deg);
  background-color: red;
  padding-left:30px;
  padding-bottom: 20px;
  position:fixed;
  right:-50px;
  top:300px;
  font-weight: 600;  
}


#image-content{  
  width:100%;
  height:250px;
  position:relative;
    
}
#image-content img{
  width:100%;
  height:250px;   
}
#box-menu{
  width:100%;
  height:1600px;  
  position:relative;
  top:20px;
  font-size: 15x;
  /* border:2px solid red;  */
  font-family:"avenirnextw01",sans-serif; 
}
#box-menu hr{
  border-top:5px solid #e6e6e6;
}
#box-01{
  width:100%;
  height:220px;  
  padding-right:28%;
  line-height: 25px;   
}
#box-02{
  width:100%;
  height:210px;    
  position:relative;
  }
#box-02-01{
  /* border:2px solid blue; */
  width:50%;
  padding-right: 20px;
}
#box-02-02{
  /* border:2px solid brown; */
  position:absolute;
  left:50%;
  width:50%; 
  top:0px; 
}
#box-02 a{
  text-decoration: none;
}
#box-02 a:hover{  
 text-decoration: underline;
 color:red;
} 
#box-03{
  width:100%;
  height:230px;    
  position:relative;
  }
#box-03-01{
  /* border:2px solid pink; */
  width:50%;
  padding-right: 20px;
}
#box-03-02{
  /* border:2px solid violet; */
  position:absolute;
  left:50%;
  width:50%; 
  top:0px; 
}#box-03 a{
  text-decoration: none;
}
#box-03 a:hover{  
 text-decoration: underline;
 color:red;
} 
#box-04{
  width:100%;
  height:230px;    
  position:relative;
  }
#box-04-01{
  /* border:2px solid greenyellow; */
  width:50%;
  padding-right: 20px;
}
#box-04-02{
  /* border:2px solid rgb(107, 25, 29); */
  position:absolute;
  left:50%;
  width:50%; 
  top:0px; 
}#box-04 a{
  text-decoration: none;
}
#box-04 a:hover{  
 text-decoration: underline;
 color:red;
}
#box-05{
  width:100%;
  height:200px;    
  position:relative;
  /* border:2px solid green; */
  }
#box-05-01{
  /* border:2px solid greenyellow; */
  width:50%;
  padding-right: 20px;
}
#box-05-02{
  /* border:2px solid rgb(107, 25, 29); */
  position:absolute;
  left:50%;
  width:50%; 
  top:0px; 
}#box-05 a{
  text-decoration: none;
}
#box-05 a:hover{  
 text-decoration: underline;
 color:red;
}
#box-06{
  width:50%;
  height:180px;
  background-color: #e6e6e6;
  padding-left:20px;
  position: relative;
}
#box-06:before{
  content:"";
  position: absolute;
  bottom:0;right:0;
  border-top:40px solid black;
  border-right:40px solid white;
  width:0;
  /* border:30px solid red; */
}

#box-06 ul{
  list-style: none;
  line-height: 30px;
}
#box-06 ul li a{
  text-decoration: none;
  
}
#box-06 ul li a:hover{
  text-decoration: underline;
}
/* #box-06-01{
  width:7.5%;
  position: absolute;
  right:0px;
  background-color: black;
  height:30px;
  border:1px solid black;  
} */


#social-menu{
  width:100%; 
  height:100px;
  padding-top: 30px;  
}
.fa {
  padding: 10px;
  font-size: 40px;
  width: 35px;
  text-align: center;
  text-decoration: none;  
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: 
  #767676;
  color: white;
}

.fa-twitter {
  background:
  #767676;
  color: white;
}

.fa-google {
  background:
  #767676;
  color: white;
}

.fa-linkedin {
  background:
  #767676;
  color: white;
}
footer{
  width:100%;
  height:300px;
  background:#767676;
  color:white;
  /* border:2px solid green; */
  
  font-size: 15px;  
  }
#foot-div{
  width:100%;
  height:250px;
  background:#767676;
  color:white;
  /* border:2px solid yellow; */
  padding-left:15%;
  padding-right:15%;
  }
#foot-div01{
  width:33%;
  height:250px;
  background:#767676;
  color:white;
  /* border:2px solid pink; */
  float:left;
}
#foot-div02{
  width:33%;
  height:250px;
  background:#767676;
  color:white;
  /* border:2px solid blue; */
  float:left;
}
#foot-div03{
  width:33%;
  height:250px;
  background:#767676;
  color:white;
  /* border:2px solid white; */
  float:left;
}

#foot-div a{
  text-decoration:none;
  font-size: 13px;
  line-height:30px ;
}
#foot-div a:hover{
  text-decoration: underline;
}
#foot-ul  {
 text-decoration:none; 
 list-style: none;
 padding-left:65px; 
 /* border:2px solid yellow; */
}
#foot-ul li a:hover{
 text-decoration: underline;     
}
#bottom-foot{
  width:100%;
  height:35px;  
  background: white;  
  /* border:1px solid green;   */
  padding-left:15%;
  padding-right:15%;
}
  #bottom-foot ul li{
    float:left;
    list-style:none;
    padding-left:20px;
    font-size: 13px;
    padding-top:8px;
    font-weight: 600;
    /* border:2px solid rosybrown; */    
  }
 #bottom-foot ul li a{
   text-decoration: none
  } 
 #bottom-foot ul li a:hover{
  text-decoration: underline;
  color: red;
 } 