*{
  margin: 0px;
  padding:0px;
}

body{
font-family: "avenirnextw01",sans-serif;

}
.main-div{
width: 100%;
height: 100%;
}
header{
  width: 100%;
  height:100px; 
}
.top-header{
  font-size: 20px;
  font-weight: 700;
  line-height: 22px;
  width:50%;
  height: 100%;  
  color: red; 
  padding-left: 15%;  
}
.top-header a{
  text-decoration: none; 
}

#lang-tag{
  font-size: 20px;
  font-weight: 400;
  line-height: 22px;  
  color: black;
  width:170px;
  padding-right:25px;  
  margin-top: -80px;
  margin-right:15%;
  text-align:right;
  float:right;  
}

div:hover#lang-tag{
  text-decoration: underline;
  font-weight: 500;
}
/* #navigation{
  width: 100%;
  height:35px;
  border:2px solid green;
} */
#main-nav{
  width:100%;
  height:35px;
  /* border:2px solid green; */
  background:whitesmoke;
}
.nav-bar{
  width:100%;
  height:35px;
  background: whitesmoke;
  padding-left:15%;
  position: relative;
  z-index: 100; 
  /* border:2px solid red; */
  
}
.nav-bar ul{
  list-style: none; 
  /* border:2px solid purple */
}
.nav-bar ul li{
  background: whitesmoke;  
  width:100px;
  height:35px;
  /* text-align:center; */
  line-height:35px;
  float:left;
  /* border:2px solid yellow */
}

.nav-bar ul li:hover>ul{
  display:block;  
}
.nav-bar ul li a{
  text-decoration: none; 
  font-size: 15px; 
  /* border:2px solid red; */
}
.nav-bar ul li a:hover{
  text-decoration: underline;
  font-weight: 500;  
}
.nav-bar ul li ul{
  width:1250px;
  height: 250px;
  /* border:2px solid green; */   
  display:none;  
  background:whitesmoke;  
  margin-left:-180px;  
  padding-left:180px;
  padding-right:200px;  
}
.nav-bar ul li ul li{
  width:250px;
  height:40px;
  margin-left:20px;
  margin-right:20px;
}
.body-content{
width: 70%;
margin-left:15%;
margin-top:60px;
position: relative;
top:0px;
left:0px;
z-index: 10;
/* border:1px solid black; */

}

#home-tag{
  font-weight: 300;
  color:gray;
  font-size: 14px;
  /* border:1px solid green; */
  margin-top:-10px;
  margin-bottom:25px;
}
#home-tag a{
  text-decoration: none;
}
#home-tag a:hover{
  color:red;
  text-decoration: underline;
}
#feedback{
  color:white;
  width:150px;
  height:50px;
  border:2px solid red;
  transform: rotate(270deg);
  background-color: red;
  padding-left:30px;
  padding-bottom: 20px;
  position:fixed;
  right:-50px;
  top:300px;
  font-weight: 600;  
}

/* #image-content{
  
  width:100%;
  height:400px;
  position:relative;
    
} */
#image-content img{
  width:100%;
  height:400px;   
}
#image-inner li a{
text-decoration:none ;
} 
.box-m{
  width:100%;
  height:1300px;  
  position:relative;
  top:20px;
  font-size: 14px;
  /* border:2px solid red;  */
     
}
.box-menul{
  width:25%;
  height:1320px;
  /* border:2px solid green; */
 float: left;  
 padding-right:5px;
}
.box-menul ul li{
  list-style: none;
}
.box-menul ul li a{
  text-decoration: none; 
}
.box-menul ul li a:hover{
  text-decoration: underline;
  color:red;
}
.box-menum{
  width:50%;
  height:1320px;
  /* border:2px solid blue; */
  float: left;
  padding-left:10px;
  padding-right:10px;
}

.box-menum span a{
  color:blue;
  text-decoration:underline;
}

.box-menum a:hover{
  color:red;
  text-decoration: underline;
}
.box-menum a{
  text-decoration: none;
}
.box-menum img{
  width:100%;
  
}
.box-menur{
  width:25%;
  height:1320px;
  /* border:2px solid yellow; */
  float:left;
  padding-left: 5px;
  line-height: 20px;
}
.box-red{
  width:100%;
  height:250px;
  background-color: red;
  color:white;
  padding:10px;
  position:relative;
}
.box-red:before{
  content:"";
  position:absolute;
  bottom:0;right:0;
  border-top:40px solid black;
  border-right:40px solid white;
  width:0;
}
.news-head{
  width:100%;
  border:2px solid green;
  height:100px;
}
.s-list li{
  list-style: none;
}

.box-menur ul li a{
  text-decoration: none;
 }
 .box-menur ul li a:hover{
  text-decoration: underline;
  color:red;
 }
 
#social-menu{
  width:100%; 
  height:100px;
    
}
.fa {
  padding: 10px;
  font-size: 40px;
  width: 35px;
  text-align: center;
  text-decoration: none;  
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: 
  #767676;
  color: white;
}

.fa-twitter {
  background:
  #767676;
  color: white;
}

.fa-google {
  background:
  #767676;
  color: white;
}

.fa-linkedin {
  background:
  #767676;
  color: white;
}
footer{
  width:100%;
  height:300px;
  background:#767676;
  color:white;
  /* border:2px solid green; */
  padding-left:15%;
  padding-right:15%;
  font-size: 15px;  
  }
#foot-div{
  width:100%;
  height:250px;
  /* background:#767676; */
  color:white;
  /* border:2px solid yellow; */
  }
#foot-div01{
  width:33%;
  height:250px;
  background:#767676;
  color:white;
  /* border:2px solid pink; */
  float:left;
}
#foot-div02{
  width:33%;
  height:250px;
  background:#767676;
  color:white;
  /* border:2px solid blue; */
  float:left;
}
#foot-div03{
  width:33%;
  height:250px;
  background:#767676;
  color:white;
  /* border:2px solid white; */
  float:left;
}

#foot-div a{
  text-decoration:none;
  font-size: 13px;
  line-height:30px ;
}
#foot-div a:hover{
  text-decoration: underline;
}
#foot-ul  {
 text-decoration:none; 
 list-style: none;
 padding-left:65px; 
 /* border:2px solid yellow; */
}
#foot-ul li a:hover{
 text-decoration: underline;     
}
#bottom-foot{
  width:100%;
  height:35px;
  /* border:1px solid red; */
  background: white;
  padding-left :15%;
  padding-right:15%;
  }
  #bottom-foot ul li{
    float:left;
    list-style: none;
    padding-left:20px;
    font-size: 13px;
    padding-top:8px;
    font-weight: 600;

  }
 #bottom-foot ul li a{
   text-decoration: none
    } 
 #bottom-foot ul li a:hover{
  text-decoration: underline;
  color: red;
} 