*{
  margin: 0px;
  padding:0px;
}

body{
font-family: "avenirnextw01",sans-serif;
}
.main-div{
width: 100%;
height: 100%;
}
header{
  width: 100%;
  height:100px; 
}
.top-header{
  font-size: 20px;
  font-weight: 700;
  line-height: 22px;
  width:50%;
  height: 100%;  
  color: red; 
  padding-left: 15%; 
  
}
.top-header a{
  text-decoration: none; 
}

#lang-tag{
  font-size: 20px;
  font-weight: 400;
  line-height: 22px;  
  color: black;
  width:170px;
  padding-right:25px;  
  margin-top: -80px;
  margin-right:15%;
  text-align:right;
  float:right;  
}

div:hover#lang-tag{
  text-decoration: underline;
  font-weight: 500;
}
/* #navigation{
  width: 100%;
  height:35px;
  border:2px solid green;
} */
#main-nav{
  width:100%;
  height:35px;
  /* border:2px solid green; */
  background:whitesmoke;
}
.nav-bar{
  width:100%;
  height:35px;
  background: whitesmoke;
  margin-left:15%;
  position: relative;
  z-index: 100; 
  /* border:2px solid red; */
  
}
.nav-bar ul{
  list-style: none; 
  /* border:2px solid purple */
}
.nav-bar ul li{
  background: whitesmoke;  
  width:100px;
  height:35px;
  /* text-align:center; */
  line-height:35px;
  float:left;
  /* border:2px solid yellow */
}

.nav-bar ul li:hover>ul{
  display:block;  
}
.nav-bar ul li a{
  text-decoration: none; 
  font-size: 15px; 
  /* border:2px solid red; */
}
.nav-bar ul li a:hover{
  text-decoration: underline;
  font-weight: 500;  
}
.nav-bar ul li ul{
  width:1550px;
  height: 250px;
  /* border:2px solid green; */   
  display:none;  
  background:whitesmoke;  
  margin-left:-200px;  
  padding-left:200px;
  padding-right:200px;  
}
.nav-bar ul li ul li{
  width:250px;
  height:40px;
  margin-left:20px;
  margin-right:20px;
}
/* #search-menu{
  width:500px;
  position:absolute;
  right:250px;
  border:1px solid red;
  font-size:16px;
  }
#search-menu input{
  display:none;
}
#search-menu input:hover{
  display:block;
} */
.body-content{
width: 70%;
height:2400px;
margin-left:15%;
margin-top:60px;
position: relative;
top:0px;
left:0px;
z-index: 10;
/* border:1px solid gold; */
}

#home-tag{
  font-weight: 300;
  color:gray;
  font-size: 14px;
  /* border:1px solid green; */
  margin-top:-10px;
  margin-bottom:25px;
}
#home-tag a{
  text-decoration: none;
}
#home-tag a:hover{
  color:red;
  text-decoration: underline;
}
#feedback{
  color:white;
  width:150px;
  height:50px;
  border:2px solid red;
  transform: rotate(270deg);
  background-color: red;
  padding-left:30px;
  padding-bottom: 20px;
  position:fixed;
  right:-50px;
  top:300px;
  font-weight: 600;  
}
.big-image{
width:50%;
height:450px;
/* border:2px soild red; */
float:left;
padding:10px;
position:relative;
}
.big-image img{
  width:100%;
  height:420px;
}
.image-inner{
  width:80%;
  height:50px;
  background-color: red;
  color:white;
  text-decoration: none;
  position:absolute;
  left:0%;
  top:350px;
  text-align:center;
  padding-top:10px;
  margin-left:10px;
  
}
.image-inner1{
  width:46%;
  height:60px;
  background-color: red;
  color:white;
  text-decoration: none;
  position:absolute;
  right:50%;
  top:130px;
  text-align:center;
  padding-top:10px;
  margin-left:20px;
  margin-right:10px;
}
.image-inner2{
  width:46%;
  height:60px;
  background-color: red;
  color:white;
  text-decoration: none;
  position:absolute;
  right:0%;
  top:130px;
  text-align:center;
  padding-top:10px;
  margin-left:20px;
  margin-right:10px;
}
.image-inner3{
  width:46%;
  height:60px;
  background-color: red;
  color:white;
  text-decoration: none;
  position:absolute;
  right:50%;
  top:350px;
  text-align:center;
  padding-top:10px;
  margin-left:20px;
  margin-right:10px;
}
.image-inner4{
  width:38%;
  height:60px;
  background-color: red;
  color:white;
  text-decoration: none;
  position:absolute;
  right:0%;
  top:350px;
  text-align:center;
  padding-top:10px;
  margin-left:20px;
  margin-right:45px;
  
}

.small-image01{
  position:relative;
}
.small-image02{
  position:relative;
}
.small-image03{
  position:relative;
}
.small-image04{
  position:relative;
}
.small-image{
  width:50%;
  height:420px;
  /* border:2px soild green; */
  float:left;  
  
}
.small-image img{
  width:50%;
  float:left;
  padding:10px;
}
.news-container{
  width:75%;
  height:1000px;
  /* border:1px solid red; */
  float:left;
  padding-right: 10px;
}
 #div-topic{
  width:100%;
  height:35px;  
}
#container{
  width:100%;
  margin:0 auto;
}
.tab_trigger{
  
}
.tab_trigger ul{
  margin:0;
  padding:0;
  list-style: none;
  display:flex;
}
.tab_trigger ul li label{
  background:whitesmoke;
  border-right:5px solid gray;
  height:35px;
  float:left;
  padding-top:5px;
  padding-left:10px;
  padding-right:10px;
  color:gray;
  font-weight: 600;   
  /* border:2px solid yellow; */
  position:relative;
  cursor: pointer; 
  display:block;
}
.tab_trigger ul li label:hover{
  background:red;
  color:white;
  border-right:5px solid black;
  
}
.tab_trigger ul li label:hover:after{
  content:"";
  position:absolute;
  bottom:-10;right:-5;
  border-top:10px solid black;
  border-right:10px solid white;
  width:0;
}
.tab_container_wrap{

}
.tab_container_wrap input{
  position:absolute;
  width:0;
  height:0;
  margin:0;
  z-index:-100;
  top:-10000px;
  
}
.tab_content_box{
padding:0px;
display:none;
}
.tab_content_box:nth-of-type(1){
  display:block;
}
.tab_container_wrap input:checked + .tab_content_box{
  display:block;
} 
/* .hover-effect{
  background:whitesmoke;
  border-right:5px solid gray;
  height:35px;
  float:left;
  padding-top:5px;
  padding-left:10px;
  padding-right:10px;
  color:gray;
  font-weight: 600;   
  /* border:2px solid yellow; */
  /* position:relative;
  cursor: pointer;
}
.hover-effect:hover{
  background:red;
  color:white;
  border-right:5px solid black;
  
}
.hover-effect:hover:after{
  content:"";
  position:absolute;
  bottom:-10;right:-5;
  border-top:10px solid black;
  border-right:10px solid white;
  width:0;
} */
.news-head{
  width:100%;
  /* border:1px solid green; */
  height:125px;
  margin-top:40px;
  font-size:14px; 
  position: relative;
}
#read-text{
  width:65%;
  height:125px;
  float:left;
  /* border:1px solid blue; */
  margin-left:35%;
  top:0px;
  position:absolute;
  right:0;
  
}
#read-text a{
text-decoration: none;
}
#read-text a:hover{
  text-decoration: underline;
  color:red;
  }
.read-container{
  width:25%;
  height:1000px;
  /* border:1px solid orange; */
  float:left; 
}
#social-menu{
  width:100%; 
  height:100px;
  /* /* border:1px solid blue; */
  position:absolute;
  bottom:0;    
}
.fa {
  padding: 10px;
  font-size: 40px;
  width: 35px;
  text-align: center;
  text-decoration: none;  
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: 
  #767676;
  color: white;
}

.fa-twitter {
  background:
  #767676;
  color: white;
}

.fa-google {
  background:
  #767676;
  color: white;
}

.fa-linkedin {
  background:
  #767676;
  color: white;
}
footer{
  width:100%;
  height:300px;
  background:#767676;
  color:white;
  /* border:2px solid green; */
  padding-left:15%;
  padding-right:15%;
  font-size: 15px;  
  }
#foot-div{
  width:100%;
  height:250px;
  /* background:#767676; */
  color:white;
  /* border:2px solid yellow; */
  }
#foot-div01{
  width:33%;
  height:250px;
  background:#767676;
  color:white;
  /* border:2px solid pink; */
  float:left;
}
#foot-div02{
  width:33%;
  height:250px;
  background:#767676;
  color:white;
  /* border:2px solid blue; */
  float:left;
}
#foot-div03{
  width:33%;
  height:250px;
  background:#767676;
  color:white;
  /* border:2px solid white; */
  float:left;
}

#foot-div a{
  text-decoration:none;
  font-size: 13px;
  line-height:30px ;
}
#foot-div a:hover{
  text-decoration: underline;
}
#foot-ul  {
 text-decoration:none; 
 list-style: none;
 padding-left:65px; 
 /* border:2px solid yellow; */
}
#foot-ul li a:hover{
 text-decoration: underline;     
}
#bottom-foot{
  width:100%;
  height:35px;
  /* border:1px solid red; */
  background: white;
  padding-left :15%;
  padding-right:15%;
  }
  #bottom-foot ul li{
    float:left;
    list-style: none;
    padding-left:20px;
    font-size: 13px;
    padding-top:8px;
    font-weight: 600;

  }
 #bottom-foot ul li a{
   text-decoration: none
    } 
 #bottom-foot ul li a:hover{
  text-decoration: underline;
  color: red;
} 