/* Global Layout Set-up */
* { 
  box-sizing: border-box;
}
  
body {
  margin: 0;
  padding: 0;  
  font-size: 10px;
  font-family: Arial,Helvetica,sans-serif;
  background-color: #b0d3e5;
 }
 
 header{
	 border: 1px;
	 color: solid grey;
	 height: 25%;
	 background-color: white;		 
 }
 
 ul{
	 margin: -70px 0px 0px 450px;
	 padding:0px;
	 list-style: none;	 
	 font-size:15px;
	 
	 }
 ul li{
	 float: left;
	 width: 125px;
	 height: 30px;
	 background-color: white;
	 opacity: 0.8;
	 line-height:25px;
	 font-size:15px;
	  
 }
 ul li a{
	 text-decoration:none;
	 color: black;
	 display: block; 
 }
 ul li ul{	 
	 margin:0px;
 }
 ul li a:hover{
	 background-color: lightblue;	 
 }
 ul li ul li{
	 display: none;
	 
	 
 }
 ul li:hover ul li{
	 display: block;
 }
 .content-page{
	Width: 70%;
	height: 120%;
	background-color: white;
	margin: -25px 150px 0px 200px;
	
 }
 .header-table{
	padding: 15px 0px 0px 200px;
	color: #05344d;	
	font-family: serif;
	font-size: 15px;	
 }

.inner1{
	Width: 55%;
	height: 45%;
	margin: 20px 0px 0px 30px;
	}
.inner2{
	Width: 30%;
	height: 40%;
	margin: -240px 0px 0px 550px;
	border: 2px solid grey;	
    background-color: #b0d3e5;
	text-align: center;
	border-radius: 20px;
}
.inner3{
	Width: 30%;
	height: 30%;
	margin: 60px 0px 0px 70px;
		
    
}
.inner4{
	Width: 30%;
	height: 30%;
	margin: -220px 0px 0px 550px;    
}
.inner5{
	Width: 55%;
	height: 45%;
	margin: 20px 0px 0px 30px;
	}
.inner6{
	Width: 35%;
	height: 80%;
	margin: -300px 0px 0px 550px;
	
}
.inner7{
	Width: 55%;
	height: 45%;
	margin: 20px 0px 0px 30px;
	font-size: 15px;
	}
.inner8{
	Width: 35%;
	height: 80%;
	margin: -300px 0px 0px 550px;
	
}
p{
	color: #05344d;	
	font-family: serif;
	font-size: 15px;	
}
8108114542, 022-23523474
.foot{
	padding: 40px 0px 0px 400px;
	font-size:30px;	
	border: 5px solid green;
	width: 70%;
	height: 20%;
}
9920197486