<!doctype.html>
<html lang="en">
<head>
  <meta charset="utf-8" ><title>Juristen</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="veenhoff.css">
  </head>
<body>
	<header>
		<table class="header-table">
	<tr>
	<td><h1>Veenhoff Notariaat<h1>
	<h3>Notariskantoor te Amsterdam</h3></td>
	</tr>
	</table>
	<ul>
	<li><a href="veenhoff.html">Home</a></li>
	<li><a>Over-ons</a>
	<ul>
	<li><a href="veenhoff1.html">Ons Kantoor</a></li>
	<li><a href="veenhoff2.html">Juristen</a></li>
	</ul>
	</li>
	<li><a>Algemene-kantoorinformatie</a>
	<ul>
	<li><a>Algemene-Voorwarden</a></li>
	<li><a>Privacy Verklaring</a></li>
	</ul>
	</li>
	<li><a>Rechtsgbieden</a></li>
	<li><a>Contact Us</a></li>	
	</ul>
	</header>
	<div class="Content-page">
	<div class="inner7">
		<h2><u>Juristen</u></h2>
		<p>Mr. G.B.P. (GertJan Veenhof)notaris<br>
​
			Mr. I. (Ina) van Doorn<br>
			kandidaat-notaris</p><br>
		<h2><u>Notarisklerk</u></h2>
		<p>S.B. (Sandra) Kathmann</p>	
	</div>
	<div class="inner8">
		<img src="building1.jpg" alt="Downloading Error" width=100% height=100%>
	</div>
	<div class="foot">
		<ul>
		<i>&copy;2017 Kilian Eijpen</i>
		</ul>
	</div>
	</body>
	</html>