<!doctype.html>
<html lang="en">
<head>
  <meta charset="utf-8" ><title>Ons Kantoor</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="veenhoff.css">
  </head>
<body>
	<header>
		<table class="header-table">
	<tr>
	<td><h1>Veenhoff Notariaat<h1>
	<h3>Notariskantoor te Amsterdam</h3></td>
	</tr>
	</table>
	<ul>
	<li><a href="veenhoff.html">Home</a></li>
	<li><a>Over-ons</a>
	<ul>
	<li><a href="veenhoff1.html">Ons Kantoor</a></li>
	<li><a href="veenhoff2.html">Juristen</a></li>
	</ul>
	</li>
	<li><a>Algemene-kantoorinformatie</a>
	<ul>
	<li><a>Algemene-Voorwarden</a></li>
	<li><a>Privacy Verklaring</a></li>
	</ul>
	</li>
	<li><a>Rechtsgbieden</a></li>
	<li><a>Contact Us</a></li>	
	</ul>
	</header>
	<div class="Content-page">
	<div class="inner5">
		<h2>Kantoor </h2>
		<p>Veenhof Notariaat is een Amsterdams notariskantoor dat begin 2004  is opgericht door oud-notaris mr.  H.E.M. (Hélène) Faasen.</p>
		<p>Per 15 december 2017 is mr. Hélène Faasen teruggetreden als notaris en is haar praktijk overgenomen door mr. G.B.P. (GertJan) Veenhof.</p>
		<p>Vanaf 1 januari 2019 is de naam gewijzigd van Faasen Notariaat naar Veenhof Notariaat.</p>
		<p>Ons kantoor richt zich op particulieren én ondernemers en heeft tot doelstelling om haar cliënten op een kundig en hoogstaand niveau te bedienen.</p>
		<p>De juristen van ons kantoor blijven zich constant ontwikkelen door het volgen van (specialistische) opleidingen zodat ook de (nieuwste) notariële ontwikkelingen geen geheimen voor ons hebben.</p>
		<p>Veenhof Notariaat beschikt over een ruime ervaring in de algemene (stads)praktijk en richt zich met name op de familierecht- en vastgoed praktijk.</p>	
		<p>Binnen het familierecht heeft Veenhof Notariaat een unieke expertise op het gebied van het ‘Roze Ouderschap’ en het ‘Regenbooggezin’.</p>
		<p>Bovendien beschikt ons kantoor over een groot netwerk aan specialisten zoals advocaten, fiscalisten en accountants  zodat wij u – indien nodig –  ook in contact kunnen brengen met andere kundige professionals!</p>
		<p>Mr. Hélène Faasen was voor haar defungeren als notaris in maatschapsverband verbonden met mr. N. (Nicoline) Grijmans-Veenendaal, advocate te Amsterdam.Cok  in de nieuwe setting van ons kantoor  blijft er ruime mogelijkheid bestaan om waar nodig met mr. Nicoline Grijmans-Veenendaal van gedachten te wisselen en elkaar te ondersteunen.</p>
	</div>
	<div class="inner6">
		<img src="nature3.jpg" alt="Download Error" width=80% height=90%>
	</div>
	<div class="foot">
		<ul>
		<i>&copy;2017 Kilian Eijpen</i>
		</ul>
	</div>
	</body>
	</html>