<!doctype.html>
<html lang="en">
<head>
  <meta charset="utf-8" ><title>Veenhof Notariaat</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="veenhoff.css">
  </head>
<body>
	<header>
		<table class="header-table">
	<tr>
	<td><h1>Veenhoff Notariaat<h1>
	<h3>Notariskantoor te Amsterdam</h3></td>
	</tr>
	</table>
	<ul>
	<li><a href="veenhoff.html">Home</a></li>
	<li><a>Over-ons</a>
	<ul>
	<li><a href="veenhoff1.html">Ons Kantoor</a></li>
	<li><a href="veenhoff2.html">Juristen</a></li>
	</ul>
	</li>
	<li><a>Algemene-kantoorinformatie</a>
	<ul>
	<li><a>Algemene-Voorwarden</a></li>
	<li><a>Privacy Verklaring</a></li>
	</ul>
	</li>
	<li><a>Rechtsgbieden</a></li>
	<li><a>Contact Us</a></li>	
	</ul>
	</header>
	<div class="Content-page">
	<div class="inner1">
	<i style="color: #E36D01;font-size:17px;font-family:sans-serif">We are closed on Ascension Day Thursday 21 May and Pentecost Monday 1 June 2020.</i>
	<br>
	<p>Welcome!</p>
	
	<p>Veenhof Notariaat is a small Amsterdam notary office that stands for a personal and involved approach.</p>
	
	<p> The office consists of four employees, which means there are short lines and a direct service.</p>

	<p>From 1 January 2019, the name has been changed from Faasen Notariaat to Veenhof Notariaat.</p>

	<p>Feel free to contact us to get acquainted or to request a quote.</p>

	<p>The Veenhof Notariaat team is happy to assist you!</p>
	
	</div>
	<div class="inner2">
	<b style="color: #053459;font-size:35px;font-family:Signika">Contact-Us</b><br>
	<b style="color: #053459;font-size:10px;font-family:Signika">Stock Photo - Stock Photo - Stock Photos</b><br>			
	<b style="color: #053459;font-size:35px;font-family:Signika">020-6717221</b><br>
	<b style="color: #053459;font-size:25px;font-family:Signika">Stock Photo - Stock Photo - Stock Photos</b><br>
	<address style="color: #053459;font-size:15px;font-family:Signika text-align: left">Address:

Veenhof Notaryship<br>

Mr GBP (GertJan) Veenhof<br>

Oranje Nassaulaan 55<br>

1075AK Amsterdam<br>

Stock Photo - Stock Photo - Stock Photos<br></address>
<b style="color: #053459;font-size:15px;font-family:Signika">E-mail: info@veenhofnotariaat.nl</b><br>
	</div>
	<div class="inner3">
	<img src="family1.jpg">
	</div>
	<div class="inner4">
	<img src="family2.jpg">
	</div>
	</div>
	<div class="foot">
	<ul>
	<i>&copy;2017 Kilian Eijpen</i>
	</ul>
	</div>
</body>
</html>	