<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Remote Team Workspace. Chat, Organize, Get Things Done. | Taskade</title>
  <!-- CSS File -->
  <link rel="stylesheet" href="css/app.css">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <!-- Google Font -->
  <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet"> 
  <!-- add icon link -->
  <link rel = "icon" href ="image/logo-circle.png" type ="image/x-icon"> 
  <!-- Font awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz"
  crossorigin="anonymous">
  <script src='https://kit.fontawesome.com/a076d05399.js'></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">    
    
</head>
<body>
  <div class="navbar navbar-expand-md navbar-dark fixed-top content">
    <div class="container-fluid ">
      <button class="navbar-toggler" type="button" data-toggle="collapse-side" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>   
      <div class="brand mx-auto">    
        <a href="" class="navbar-brand "><img src="image/logo-circle.png"><span class="d-none d-md-inline"> taskade</span></a>          
      </div>
      <div class="collapse navbar-collapse justify-content-end drop " id="navbarSupportedContent">
          <ul class="navbar-nav mr-lg-5">
            <li class="nav-item">
              <a class="nav-link text-white effect" href="#">About </a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" href="#">Pricing</a>
            </li>
            <li class="nav-item"> 
              <a class="nav-link text-white" href="#">Templates</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" href="#">Downloads</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" href="#">Login</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" href="#">Sign up</a>
            </li>
          </ul>  
      </div>
    </div>
  </div>
  <div class="container-fluid">
    <div class="row my-5 px-2 ">
      <div class="col-lg-4 text-center box1">
        <p class="btn btn-sm badge-pill classic">WORK FROM ANYWHERE</p>
        <h1 class="display-4 head">The Remote Workspace</h1>
        <p class="text-black word">Chat, Organize, Get Things Done</p>
        <a href="#" class="badge badge-lg badge-pill drag"><img src="image/google1.png"> Sign up With Google</a><br><br>
        <a href="" class="sign">Sign up with Email</a>
      </div>
      <div class="col-lg-8">
        <video class="video-fluid z-depth-1" autoplay loop controls muted>
          <source src="image/video.mp4" type="video/mp4">
        </video>
      </div>
    </div>
    <div class="row box2">
      <img class="img-fluid py-5" src="image/product_demo.png">
    </div>
    <div class="row my-lg-5 px-lg-2 ">
      <div class="col-lg-4 px-lg-5 box1 ">
        <h1 class="display-4 head">Customize Simply</h1>
        <p class="text-black word">Taskade looks like a simple task list, but it's actually a tree structured database that can transform into any workflows.</p>
        <div class="list-group list-group-info">
          <p>Live Demo <span class="badge badge-info badge-sm rounded-circle"><i class="fa fa-arrow-right" aria-hidden="true"></i></span></p>
          <a href="#" class="list-group-item list-group-item-action border-0 btn btn-sm batch-pill board">
             <img src="image/list.png"> List Style
          </a>
          <a href="#" class="list-group-item list-group-item-action border-0 btn btn-sm batch-pill board"><img src="image/board.png"> Board</a>
          <a href="#" class="list-group-item list-group-item-action border-0 btn btn-sm batch-pill board"><img src="image/action.png"> Action</a>
          <a href="#" class="list-group-item list-group-item-action border-0 btn btn-sm batch-pill board"><img src="image/mindmap.png"> Mindmap</a>
        </div>
      </div>
      <div class="col-lg-8 mx-auto">
        <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active  ">
              <img class="d-block " src="image/slide1.svg" alt="First slide">
            </div>
            <div class="carousel-item">
              <img class="d-block " src="image/slide2.svg" alt="Second slide">
            </div>
            <div class="carousel-item">
              <img class="d-block " src="image/slide3.svg" alt="Third slide">
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="row box3 justify-content-between my-lg-5 px-2">
      <div class="col-lg-6 p-lg-5 box4">
        <img class="img-fluid p-lg-5" src="image/image24.svg">
      </div>
      <div class="col-lg-5 box5">
        <h1 class="display-4 head">Collebrate Freely</h1>
        <p class="text-black word">Taskade is built for collaboration. Share your projects, chat with teammates, and see changes as they happen in real-time, across all devices.</p>
        <p class="bros">Live Demo <span class="badge badge-info badge-sm rounded-circle"><i class="fa fa-arrow-right" aria-hidden="true"></i></span></p>
      </div>
    </div>
    <div class="row box3 my-lg-5 px-2">
      <div class="col-lg-6 p-lg-5 box6">
        <img class="img-fluid p-lg-5" src="image/man.svg">
        <h1 class="display-4 head">Manage Anything</h1>
        <p class="text-black word">Plan, organize, and prioritize upcoming tasks in the team roadmap. Taskade lets you automate your workflows and get work done.</p>
        <p class="bros">Get Started <span class="badge badge-info badge-sm rounded-circle"><i class="fa fa-arrow-right" aria-hidden="true"></i></span></p>
      </div>
      <div class="col-lg-5 box5">
        <img src="image/calendar.svg">
      </div>
    </div>
    <div class="row box3 d-flex flex-row-reverse justify-content-between my-lg-5 px-2">
      <div class="col-lg-6 p-lg-5 box6">
        <img class="img-fluid p-lg-5" src="image/teacher.svg">
        <h1 class="display-4 head">Track Instantly</h1>
        <p class="text-black word">Check out what your teammates are working on each day. Taskade helps you quickly see team progress across every project and workspace.</p>
        <p class="bros">Get Started <span class="badge badge-info badge-sm rounded-circle"><i class="fa fa-arrow-right" aria-hidden="true"></i></span></p>
      </div>
      <div class="col-lg-5 box5">
        <img src="image/calendar2.svg">
      </div>
    </div>
  </div>
  <div class="container">
    <div class="jumbotron">
      <div class="row">
        <div class="col-lg-6">
          <img class="img-fluid p-lg-5" src="image/man2.svg">
        </div>
        <div class="col-lg-6">
          <h1 class="display-4 head">Get Work Done.</h1>
          <h1 class="display-4 head"><u>Remotel</u>y.</h1>
          <p class="text-black word">Taskade is where remote teams chat, organize, and get things done. Supercharge your team with collaborative task lists, mind maps, and more, in one unified workspace. Taskade is simple, beautiful, and fun.</p>
          <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Enter your Email" aria-label="Search">
            <button class="btn my-2 my-sm-0" type="submit">Sign up for free</button>
          </form>
        </div>
      </div>
    </div>
    <div class="container">
        <h1 class="display-5 text-center"><strong>Download Our App</strong></h1>
        <div class="row justify-content-around px-5 my-lg-5">
          <figure class="text-center">
            <img class="img-fluid" src="image/ios.png">
            <figcaption>iOS</figcaption>
          </figure>
          <figure class="text-center">
            <img class="img-fluid" src="image/android.png">
            <figcaption>Android</figcaption>
          </figure>
          <figure class="text-center">
            <img class="img-fluid" src="image/macbook.png">
            <figcaption>Mac</figcaption>
          </figure>
          <figure class="text-center">
            <img class="img-fluid" src="image/chrome.png">
            <figcaption>Windows</figcaption>
          </figure>
          <figure class="text-center">
            <img class="img-fluid" src="image/windows.png">
            <figcaption>Chrome</figcaption>
          </figure>
          <figure class="text-center">
            <img class="img-fluid" src="image/firefox.png">
            <figcaption>Firefox</figcaption>
          </figure>          
        </div>
    </div>
  </div>
  <footer>
    <div class="navbar bottom navbar-expand-lg navbar-dark ">      
      <div class="container-fluid">
        <div class="row d-flex-row justify-content-between">
          <div class="col-lg-2 pl-5">
            <ul class="real pl-0"><strong>Taskade</strong><br>
              <a href="#" class="list">About</a><br>
              <a href="#" class="list">Pricing</a><br>
              <a href="#" class="list">Press</a><br>
              <a href="#" class="list">Jobs</a><br>
              <a href="#" class="list">FAQ</a>
              <a href="#" class="list">Legal</a><br>
              <a href="#" class="list">Help</a><br>
              <a href="#" class="list">Contact</a>
            </ul>
          </div>
          <div class="col-lg-2 pl-5 ">
            <ul class=" real pl-0"><strong>Downloads</strong><br>
              <a href="#" class="list">iOS</a><br>
              <a href="#" class="list">Android</a><br>
              <a href="#" class="list">macOS</a><br>
              <a href="#" class="list">Windows</a><br>
              <a href="#" class="list">Linux</a>
              <a href="#" class="list">Chrome</a><br>
              <a href="#" class="list">Firefox</a><br>
              <a href="#" class="list">Edge</a>
            </ul>
          </div>
          <div class="col-lg-2 pl-5 ">
            <ul class="real pl-0"><strong>Templates</strong><br>
              <a href="#" class="list">Featured</a><br>
              <a href="#" class="list">Team Managment</a><br>
              <a href="#" class="list">How-Tos</a><br>
              <a href="#" class="list">Remote Work</a><br>
              <a href="#" class="list">Design</a>
              <a href="#" class="list">Engineering</a><br>
              <a href="#" class="list">Firefox</a><br>
              <a href="#" class="list">Edge</a>
            </ul>
          </div>
          <div class="col-lg-2 pl-5 ">
            <ul class="real pl-0"><strong>Social</strong><br>
              <a href="#" class="list">Twitter</a><br>
              <a href="#" class="list">Facebook</a><br>
              <a href="#" class="list">LinkedIn</a><br>
              <a href="#" class="list">Instagram</a><br>
              <a href="#" class="list">GitHub</a>
              <a href="#" class="list">Reddit</a><br>
              <a href="#" class="list">YouTube</a><br>
            </ul>
          </div>
          <div class="col-lg-3 pl-5 ">
            <p><strong>Blog</strong></p>          
            <img class="img-fluid bold " src="image/taskade.gif" alt="Card image cap"><br>
            <a href="#" class="text-light">Multi-Select Enhancements, Streamlined Workspace Filtering</a>
          </div>
        </div> 
      </div>
    </div>
    <div class="navbar bottom navbar-expand-lg navbar-dark ">
      <div class="container-fluid">
        <div class="row justify-content-between">
          <div class="col-lg-6 text-left" >
            <p class=" lead text-white"><strong>Made With <span role="img" aria-label="love">❤️</span> in Singapore</strong></p>
            <ul class="p-0">
              <a href="#" class="run px-2">&#169; Taskade 2020</a>
              <a href="#" class="run px-2">Privacy Policy</a>
              <a href="#" class="run px-2">Term & Condition</a>
            </ul>
          </div>
          <div class="col-lg-6 bus text-right mt-4">
            <ul class="ring text-right">
              <li><a class="fa fa-facebook risk dash px-2"  href="https://nl-nl.facebook.com/Iamexpat/" title="You are going to an external site. "></a> </li>
              <li><a class="fa fa-twitter risk dash px-2" href="https://twitter.com" title="You are going to an external site.  This opens in a new window"></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </footer>
      <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>      
</body>
</html>