body{
  font-family: 'Varta', sans-serif;
}
.container{
  padding:0 28px;
}
.navbar .container{
  height:20px;
}
.navbar .container .navbar-nav{
  font-size: 14px;
}
.navbar .container .navbar-nav .nav-item .nav-link{
  color:#0000a4;

}
.content{
  background-color: #0000a4;
  height: 63px;
}
.content .navbar-brand{
  font-size: 2rem;
  font-weight: 900;
}
.content .container .search-tag .form-inline .form-control{
  width:518px;
  border-radius: 25px;
  height:42px;
}
.content .container .search-tag .form-inline .btn{
  color:#0000a4;
  background-color: white;
  margin-left:-56px;
  border:1px solid white;
}
.content .container .navbar-nav .nav-item .nav-link{
  font-size: 0.8rem;   
}

#navbarSupportedContent .navbar-nav .nav-item .dropdown-menu a {
  font-size:0.9rem;
  color:#5f5f5f;
}
#navbarSupportedContent .navbar-nav .nav-item .country{
  margin-left:-100px;

}
#navbarSupportedContent .navbar-nav .nav-item .nav-link{
  color:#5f5f5f;
}
.navbar .container .deals{
  background-color: #f0f6ff;
  height:45px;
  margin-top: 9px;
} 
.navbar .container .deals .nav-item .nav-link{
  color:#5f5f5f;
}
.sale{
  background-color: #f0f6ff;
  height:45px;
}
.navbar .container .navbar-nav .nav-item .select{
  color:#0000a4;
  font-size: 1.05rem;
  font-weight: 900;
}
.cardio{
  background-color:#1eadff ;
  padding-left: 20px;
  font-weight: 800;
}
.cardio .btn{
  background-color: #0000ff;
  color:white;
  border:1px solid #0000ff;
  margin-top:-30px;
}
.cream{
  background-color:#ff73dc ;
  padding-left: 20px;
  font-weight: 800;
}
.cream .btn{
  background-color: #0000ff;
  color:white;
  border:1px solid ##0000ff;
  margin-top:-30px;
}

.lego{
  background-color:#ffb072 ;
  padding-left: 20px;
  font-weight: 800;
}
.lego .btn{
  background-color: #0000ff;
  color:white;
  border:1px solid #0000ff;
  margin-top:-30px;
}

.paper{
  background-color:#ffa4b4 ;
  padding-left: 20px;
  font-weight: 800;
}
.paper .btn{
  background-color: #0000ff;
  color:white;
  border:1px solid #0000ff;
  margin-top:-30px;
}
.strong{
  color:#0000a4;
  font-weight: 800;
}
.strong .card-text{
  font-weight: 200;
}
.extra{
  width:70%;
  height: 70%;
}
.inner{
    background-color: #fafafa;
}
.star{
  background-color: #0000ff;
  color:white;
  border:1px solid #0000ff;   
}
.remain{
  background-color: #ff667e;
}
.line{
  margin-top:-50px;
  margin-bottom:-25px;  
  padding-bottom:-10px;
}
.discount{
  color:#0000a4;
  font-size: 1.2rem;
  font-weight: 900;
}
.design{
  color:#0000a4;
}
.list{
  font-size: 13px;
  color:black;
}
.list:hover{
  color:#0000a4;
}
.dash{
  font-size: 14px;
  font-weight:550;
  list-style: none;
}
.tab{
  background-color: #0000a4;
  height:100px;
}
.risk{
  color:#0000a4;
  font-size: 2rem;
  float:left;
  margin-left:16px;
}
.diversion{
  /* margin-left:275px; */
}
.last{
  /* margin-left:150px; */
  font-size: 12px;
}