<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>I am Expat</title>
  <link rel="stylesheet" href="CSS/iamexpat.css">
  <link href="CSS/relway500.css">
  <script src="https://kit.fontawesome.com/b17c0a1f3e.js" crossorigin="anonymous"></script>
  <script src='https://kit.fontawesome.com/a076d05399.js'></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
  <header>
    <div class="adv-1">
      <div class="img-adv1">
        <img src="C:\Users\User\Desktop\Vivek\Iamexpat.html\Images\advertise1.gif">
      </div>
    </div>
    <div class="site-Head">
      <div class="social-lang">
        <div class="social-tags">
          <ul>
            <li><a class="fa fa-facebook"  href="https://nl-nl.facebook.com/Iamexpat/" title="You are going to an external site. "></a> </li>
            <li><a class="fa fa-linkedin" href="https://www.linkedin.com/company/IamExpat" title="You are going to an external site.  This opens in a new window"></a></li>
            <li><a class="fa fa-twitter" href="https://twitter.com" title="You are going to an external site.  This opens in a new window"></a></li>
            <li><a class="fa fa-instagram" href="https://instagram.com" title="You are going to an external site.  This opens in a new window"></a></li>
            <li><a class="fa fa-envelope" href="https://gmail.com" title="You are going to an external site.  This opens in a new window"></a></li>
          </ul>
        </div>
      
        <div class="lang-Menu">
          <ul>
            <li  class="dropbtn">  
              <div class="menu_Flag">
                <img src="Images/netherlandflag.png">
              </div>
              <div class="country">
                <p >NETHERLANDS &ensp;<i class="fa fa-angle-down"></i></p>
              </div>            
              <ul class="dropdown-content">
                <li>
                  <div class="menu_Flag">
                  <img src="Images/germanyflag.png">
                  </div>
                  <div class="country">
                    <a href="#">GERMANY &ensp;</a>
                  </div>
                </li>
              </ul> 
            </li>
          </ul>           
        </div>
      </div>
      <div class="fair_Box">
        <div class="fair_Tag">
          <a href="#" title="IamExpat">IamExpact Fair&ensp;<i class="fa fa-angle-right"></i></a>          
        </div>        
      </div>
      <div class="logo">
        <img src="Images/iamexpat-logo.png">
      </div>
      <div class="right_Login">
       <div class="search"> 
        <a href="#">SEARCH</a>
       </div>
       <div class="Login">
        <a href="#">Login/Register</a>
       </div>   
      </div>
    </div>         
  </header>
  <div class="nav_Bar">
    <ul class="menu">      
      <li class="menu-item"><a href="#" >EXPAT INFO&ensp;<i class="fa fa-angle-down"></i></a>
        <div class="sub-wrapper">
          <div class="sub-1">
          <ul><a href="#" >Official Issue</a>       
            <li><a href="#">Residence permit</a></li>
            <li><a href="#">Work permit</a></li>
            <li><a href="#">Visa</a></li>
            <li><a href="#">Registration</a></li>
            <li><a href="#">Banking</a></li>
            <li><a href="#">BSN</a></li>
            <li><a href="#">DigiD</a></li>
            <li><a href="#">Dutch citizenship</a></li>
            <li><a href="#">Dutch passport</a></li>
            <li><a href="#">Driving licence</a></li>
            <li><a href="#">Pensions & Retirement</a></li>            
          </ul>
          <ul><a href="#" >Dutch holidays</a></ul>
          <ul><a href="#" >Dutch weather</a></ul>
          <ul><a href="#" >Emergency numbers</a></ul>
          </div>
          <div class="sub-2">
            <ul><a href="#" >Health Insurance</a>
              <li><a href="#">Health Insurance for student</a></li>
            </ul>
            <ul><a href="#" >Healthcare system</a>
              <li><a href="#">Doctors & GPs</a></li>
              <li><a href="#">Health Insurance for student</a></li>
              <li><a href="#">Dentists & Orthodontists</a></li>
              <li><a href="#">Psychologists & Counsellors</a></li>
              <li><a href="#">Physiotherapists</a></li>
              <li><a href="#">Chiropractors</a></li>
            </ul>
          <ul><a href="#" >Private insurances</a></ul>
          <ul><a href="#" >Benefits & Allowances</a>
            <li><a href="#">Healthcare allowance</a></li>
            <li><a href="#">Unemployment benefit</a></li>
            <li><a href="#">Rent allowance</a></li>
            <li><a href="#">Child benefits</a></li>
          </ul>
          </div>
          <div class="sub-3">
            <ul><a href="#" >Relocation services</a></ul>
            <ul><a href="#" >Lawyers</a></ul>
            <ul><a href="#" >Financial advisors</a></ul>
            <ul><a href="#" >Money transfers</a></ul>
            <ul><a href="#" >Taxation</a>
            <li><a href="#">Tax advisors</a></li>
            <li><a href="#">Dutch tax system</a></li>
            <li><a href="#">30% ruling</a></li>            
            </ul>
            <ul><a href="#" >Communication</a>
              <li><a href="#">Mobile phone</a></li>
              <li><a href="#">Phone line</a></li>
              <li><a href="#">Post & Mail</a></li>            
            </ul>
            <ul><a href="#" >Relocation services</a></ul>
            
          </div>
          <div class="sub-4">
            <ul><a href="#" >Family & Kids</a>
              <li><a href="#">Childcare</a></li>
              <li><a href="#">Childcare types</a></li>
              <li><a href="#">Adoption</a></li>
              <li><a href="#">Registering a birth</a></li>
              <li><a href="#">Divorce & Separation</a></li>
              <li><a href="#">Same-sex marriage</a></li>
              <li><a href="#">Partnership & Cohabitation</a></li>
              <li><a href="#">Getting married</a></li>            
            </ul>
            <ul><a href="#" >Pregnancy</a>
              <li><a href="#">Perantal Care</a></li>
              <li><a href="#">Giving Birth</a></li>
              <li><a href="#">Postanal Care</a></li>
            </ul>
            <ul><a href="#" >Certification & Integration</a>
              <li><a href="#">Staatsexamen NT2</a></li>
            </ul> 
              
          </div>
        </div>
      </li>
      <li class="menu-item"><a href="#" >CAREER&ensp;<i class="fa fa-angle-down"></i>
        <div class="sub-wrapper">
          <div class="sub-5">
            <ul><a href="#" >Find a job</a>       
              <li><a href="#">Jobs all over the Netherlands</a></li>
              <li><a href="#">Jobs in Amsterdam</a></li>
              <li><a href="#">Jobs in Eindhoven</a></li>
              <li><a href="#">Jobs in Rotterdam</a></li>
              <li><a href="#">Jobs in The Hague</a></li>
              <li><a href="#">IT & Technology jobs</a></li>
              <li><a href="#">Sales jobs</a></li>
            </ul>
            <ul><a href="#" >Post a job</a></ul>
            </div>
            <div class="sub-6">
              <ul><a href="#" >Working in the Netherlands</a>
                <li><a href="#">International companies</a></li>
                <li><a href="#">Salary & Payslip</a></li>
                <li><a href="#">Employment contracts</a></li>
                <li><a href="#">Working hours</a></li>
                <li><a href="#">Sick & Maternity leave</a></li>
                <li><a href="#">Losing your job</a></li>
              </ul>
            </div>
            <div class="sub-7">
              <ul><a href="#" >Recruitment agencies</a></ul>
              <ul><a href="#" >Career coaches</a></ul>
              <ul><a href="#" >Guides & Tools</a></ul>
              <ul><a href="#" >Business structures</a></ul>
              <ul><a href="#" >NGOs</a></ul>
            </div>
            <div class="sub-8">
              <ul><a href="#" >Coworking & Office spaces</a></ul>
              <ul><a href="#" >Entrepreneur</a>
                <li><a href="#">Company formation</a></li>
                <li><a href="#">Start up your own business</a></li>
                <li><a href="#">Tax breaks for new businesses</a></li>
                <li><a href="#">Going freelance</a></li>
                <li><a href="#">Startup visa</a></li>
              </ul>
            </div>
        </div>
      </li>
      <li class="menu-item"><a href="#" >HOUSING&ensp;<i class="fa fa-angle-down"></i>
        <div class="sub-wrapper">
          <div class="sub-5">
          <ul><a href="#">Find a rental property</a>       
            <li><a href="#">Apartments in Amsterdam</a></li>
            <li><a href="#">Apartments in The Hague</a></li>
            <li><a href="#">Apartments in Eindhoven</a></li>
            <li><a href="#">Rooms in Amsterdam</a></li>
            <li><a href="#">Rooms in Rotterdam</a></li>
            <li><a href="#">Rentals all over the Netherlands</a></li>
          </ul>
          <ul><a href="#" >Rent out your property</a></ul>
          </div>
          <div class="sub-6">
            <ul><a href="#" >Short stay rentals</a></ul>
            <ul><a href="#" >Moving services</a><ul>
            <ul><a href="#" >Interior Designers & Architects</a></ul>
            <ul><a href="#" >Furniture & Furnishings</a></ul>
            <ul><a href="#" >Cleaners & House cleaning services</a>
            <li><a href="#">Home utilities</a></li>
            <li><a href="#">Energy (Electricity & Gas)</a></li>
            <li><a href="#">Water</a></li>
            <li><a href="#">Internet</a></li>
          </ul>
          </div>
          <div class="sub-7">
            <ul><a href="#" >Buying a house</a></ul>
            <ul><a href="#" >Mortgage providers</a></ul>
            <ul><a href="#" >Mortgage information/a></ul>
            <ul><a href="#" >Real estate agents</a></ul>
            <ul><a href="#" >Renting</a>
            <li><a href="#">Rental housing agencies</a></li>
            <li><a href="#">Contracts & Rights</a></li>
            <li><a href="#">Rental security deposit</a></li>
            <li><a href="#">Social housing vs Free sector</a></li>            
            </ul>
          </div>
          <div class="sub-8">
            <ul><a href="#" >Dutch housing market</a>
              <li><a href="#">The right location</a></li>
              <li><a href="#">Housing types</a></li>
              <li><a href="#">Anti-squatting</a></li>
              <li><a href="#">Student housing</a></li>
              <li><a href="#">Change of address</a></li>
            </ul>
            </div>
        </div>
      </li>
      <li class="menu-item"><a href="#" >EDUCATION&ensp;<i class="fa fa-angle-down"></i>
        <div class="sub-wrapper">
          <div class="sub-9">
          <ul><a href="#" >MBA programs</a></ul>
          <ul><a href="#" >Dutch courses</a></ul>
          <ul><a href="#" >English courses</a></ul>
          <ul><a href="#" >German courses</a></ul>
          </div>
          <div class="sub-10">
            <ul><a href="#" >International schools</a></ul>
            <ul><a href="#" >Research universities</a></ul>
            <ul><a href="#" >Hogescholen</a></ul>
          </div>
          <div class="sub-11">
            <ul><a href="#" >Primary & Secondary education</a>
              <li><a href="#">School system</a></li>
              <li><a href="#">Types of schools</a></li>
            </ul>
            <ul><a href="#" >School vacations & Holiday dates</a></ul>
            </div>
          <div class="sub-12">
            <ul><a href="#" >Studying in the Netherlands</a></ul>
            <ul><a href="#" >Scholarships for internationals</a></ul>
            <ul><a href="#" >Orientation year for expat graduates</a></ul> 
              
          </div>
        </div>
      </li>
      <li class="menu-item"><a href="#" >LIFESTYLE&ensp;<i class="fa fa-angle-down"></i>
        <div class="sub-wrapper">
          <div class="sub-5">
          <ul><a href="#" >Events & Festivals</a>       
            <li><a href="#">Upcoming events</a></li>
            <li><a href="#">Events in Amsterdam</a></li>
            <li><a href="#">Events in The Hague</a></li>
            <li><a href="#">Events in Rotterdam</a></li>
            </ul>
          <ul><a href="#" >Competitions</a></ul>
          </div>
          <div class="sub-6">
            <ul><a href="#" >Competitions</a></ul>
            <ul><a href="#" >Fitness & Training</a></ul>
            <ul><a href="#" >Personal & Life coaches</a></ul>
            <ul><a href="#" >Dry cleaning & Laundry delivery</a><ul>
            <ul><a href="#" >Cycling</a><ul></ul>
            <ul><a href="#" >Expat blogs</a></ul>
            <ul><a href="#" >Groups & Clubs</a><ul>
            <ul><a href="#" >Pets</a><ul></ul>
          </div>
          <div class="sub-7">
            <ul><a href="#" >Museums</a></ul>
            <ul><a href="#" >Canal cruises</a></ul>
            <ul><a href="#" >Amusement parks</a></ul>
            <ul><a href="#" >National parks</a></ul>
            <ul><a href="#" >Monuments</a></ul>
            <ul><a href="#" >Zoos & Animal parks</a></ul>
            <ul><a href="#" >Canals</a></ul>
          </div>
          <div class="sub-8">
            <ul><a href="#" >Dutch beer</a></ul>
            <ul><a href="#" >Jenever</a></ul>
            <ul><a href="#" >Traditional food</a></ul> 
            <ul><a href="#" >Dutch snacks</a></ul>
            <ul><a href="#" >Windmills</a></ul>
            <ul><a href="#" >Bars & Clubs</a></ul>
            <ul><a href="#" >Cinemas</a></ul>  
          </div>
        </div>
      </li>
      <li class="menu-item"><a href="#" >EXPAT SERVICE&ensp;<i class="fa fa-angle-down"></i>
        <div class="sub-wrapper">
          <div class="sub-5">
          <ul><a href="#" >Coworking & Office spaces</a><ul>
          <ul><a href="#" >Dentists & Orthodontists</a></ul>
          <ul><a href="#" >Furniture & Furnishings</a><ul>
          <ul><a href="#" >Fitness & Training</a></ul>
          <ul><a href="#" >Financial advisors</a><ul>
          <ul><a href="#" >English courses</a></ul>
          <ul><a href="#" >Dutch courses</a><ul>
          <ul><a href="#" > Dry cleaning & Laundry delivery</a></ul>
          </div>
          <div class="sub-6">
            <ul><a href="#" >German courses</a><ul>
              <ul><a href="#" >Inheritance law</a></ul>
              <ul><a href="#" >Immigration law</a><ul>
              <ul><a href="#" >Family law</a></ul>
              <ul><a href="#" >Corporate & Business law</a><ul>
              <ul><a href="#" >Lawyers</a></ul>
              <ul><a href="#" >International schools</a><ul>
              <ul><a href="#" >Interior Designers & Architects</a></ul>
          </div>
          <div class="sub-7">
            <ul><a href="#" >Lawers</a>
              <li><a href="#">Corporate & Business law</a></li>
              <li><a href="#">Family law<a></li>
              <li><a href="#">Immigration law</a></li>
              <li><a href="#">Inheritance law</a></li>
              <li><a href="#">Labour & Employment law</a></li>
              <li><a href="#">Liability law</a></li>
              <li><a href="#">Property & Real estate law</a></li>
            </ul>
            <ul><a href="#" >MBA programs</a></ul>
            <ul><a href="#" >Mortgages for expats</a></ul>
            <ul><a href="#" >Moving services</a></ul>
            
          </div>
          <div class="sub-8">
            <ul><a href="#" >Personal & Life coaches</a></ul>
            <ul><a href="#" >Psychologists & Counsellors</a></ul>
            <ul><a href="#" >Physiotherapists</a></ul>
            <ul><a href="#" >Real estate agents</a></ul>
            <ul><a href="#" >Recruitment agencies</a></ul>
            <ul><a href="#" >Relocation services</a></ul>
            <ul><a href="#" >Rental housing agencies</a></ul>
            <ul><a href="#" >Short stay rentals</a></ul>
            <ul><a href="#" >Tax advisors</a></ul>
          </div>
        </div>
      </li>
    </ul>
  </div>
  <div class="body_Content">
    <div class=news_Container>
      <div class="news_1">
        <div class=news_Img>
          <a href=#><img src="Images/1image.jpg"></a>
        </div>
        <div class="news_Head">
          <a href="#"><p>Wild Code School help you to start your career in tech</p></a>
        </div>
      </div>
      <div class="news_2">
        <div class="news_2-1">
          <div class=news_Img2>
            <a href=#><img src="Images/2-1image.jpg"></a>
        </div>
        <div class="news_Head2">
          <a href="#"><p>Investigation into encrypted messages lead to over 100 arrest</p></a>
          </div>
        </div>
        <div class="news_2-1">
          
        </div>
        <div class="news_2-1">
          <div class=news_Img2>
            <a href=#><img src="Images/2-2image.jpg"></a>
        </div>
        <div class="news_Head2">
          <a href="#"><p>Fans who singat Dutch football matches could face a three month ban</p></a>
          </div>
        </div>
        <div class="news_2-1">
          <div class=news_Img2>
            <a href=#><img src="Images/2-3image.jpg"></a>
        </div>
        <div class="news_Head2">
          <a href="#"><p>Dutch Goverment asked to ban travel to corona virus hotspots</p></a>
          </div>
        </div>
      </div>
    </div>
    <div class="news_Container1">
      <div class="news_2-2">
        <div class=news_Img2>
          <a href=#><img src="Images/3-1image.jpg"></a>
      </div>
      <div class="news_Head2">
        <a href="#"><p>Memorial boat for Coronavirus victim to sail through Amsterdam</p></a>
        </div>
      </div>
      <div class="news_2-2">
        <div class=news_Img2>
          <a href=#><img src="Images/3-2image.jpg"></a>
      </div>
      <div class="news_Head2">
        <a href="#"><p>The Dutch goverment announces it won't apologise for slavery</p></a>
        </div>
      </div>
      <div class="news_2-2">
        <div class=news_Img2>
          <a href=#><img src="Images/3-3image.jpg"></a>
      </div>
      <div class="news_Head2">
        <a href="#"><p>Test, Amsks and vaccines: The financial cost of the coronavirus</p></a>
        </div>
      </div>      
    </div>
    <div class="news_Container2">
      <div class="news_3-1">
        <h3>
          <span></span>
          TRENDING</h3>
        <div class="tabs">
          <a href="#"><div class="div_Tabs">
            <div class="img_Tabs">
              <img src=Images/4-1image.jpg>
            </div>
            <div class="data_Tabs">
              <p>Rutte:New rule regarding holiday travel </p>
            </div>
          </div></a>
          <a href="#"><div class="div_Tabs">
            <div class="img_Tabs">
              <img src=Images/4-2image.jpg>
            </div>
            <div class="data_Tabs">
              <p>July 2020: 10 Things changing from today </p>
            </div>
          </div></a>
          <a href="#"><div class="div_Tabs">
            <div class="img_Tabs">
              <img src=Images/4-3image.jpg>
            </div>
            <div class="data_Tabs">
              <p>EU release list of 14 "safe"countries for travel </p>
            </div>
          </div></a>
          <a href="#"><div class="div_Tabs">
            <div class="img_Tabs">
              <img src=Images/4-4image.jpg>
            </div>
            <div class="data_Tabs">
              <p>Primary School in the Netherlands shut for summer due to COVID-19 </p>
            </div>
          </div></a>
          <a href="#"><div class="div_Tabs">
            <div class="img_Tabs">
              <img src=Images/4-5image.jpg>
            </div>
            <div class="data_Tabs">
              <p>Dutch holiday travel restriction eased for visitors to EU Countries</p>
            </div>
          </div></a>
        </div>
      </div>
      <div class="news-Blog">
          <div class=news_Img5>
            <a href=#><img src="Images/5image.jpg"></a>
          </div>
          <div class="news_Head1">
            <a href="#"><p>Should you zoom in or zoom out if you'd like to boost your dutch?</p></a>
          </div>
      </div>
    </div>
    <div class="news_Container1">
      <div class="news_2-2">
        <div class=news_Img2>
          <a href=#><img src="Images/6-1image.jpg"></a>
      </div>
      <div class="news_Head2">
        <a href="#"><p>Memorial boat for Coronavirus victim to sail through Amsterdam</p></a>
        </div>
      </div>
      <div class="news_2-2">
        <div class=news_Img2>
          <a href=#><img src="Images/6-2image.jpg"></a>
      </div>
      <div class="news_Head2">
        <a href="#"><p>The Dutch goverment announces it won't apologise for slavery</p></a>
        </div>
      </div>
      <div class="news_2-2">
        <div class=news_Img2>
          <a href=#><img src="Images/6-3image.jpg"></a>
      </div>
      <div class="news_Head2">
        <a href="#"><p>Test, Amsks and vaccines: The financial cost of the coronavirus</p></a>
      </div>
      </div>
      <div class="news_2-2">
        <div class=news_Img2>
          <a href=#><img src="Images/6-4image.jpg"></a>
      </div>
      <div class="news_Head2">
        <a href="#"><p>Test, Amsks and vaccines: The financial cost of the coronavirus</p></a>
      </div>
      </div>      
    </div>
    <div class="news_Container3">
      <h3>Welcome to IamExpat</h3>
      <p>Be part of the largest International Community in Netherlands!</p>
      <button><a href="#">Join For Free Now</a></button>
    </div>
    <div class=news_Container>
      <div class="news_1">
        <div class=news_Img>
          <a href=#><img src="Images/7image.jpg"></a>
        </div>
        <div class="news_Head" style="background-color: white;">
          <a href="#"><p>Only 29 percent of US expact have recieved eith their stimulas</p></a>
        </div>
      </div>
      <div class="news_2">
        <div class="news_2-1">
          <div class=news_Img2>
            <a href=#><img src="Images/8-1image.jpg"></a>
        </div>
        <div class="news_Head2">
          <a href="#"><p>Investigation into encrypted messages lead to over 100 arrest</p></a>
          </div>
        </div>
        <div class="news_2-1">
          
        </div>
        <div class="news_2-1">
          <div class=news_Img2>
            <a href=#><img src="Images/8-2image.jpg"></a>
        </div>
        <div class="news_Head2">
          <a href="#"><p>Fans who singat Dutch football matches could face a three month ban</p></a>
          </div>
        </div>
        <div class="news_2-1">
          <div class=news_Img2>
            <a href=#><img src="Images/8-3image.jpg"></a>
        </div>
        <div class="news_Head2">
          <a href="#"><p>Dutch Goverment asked to ban travel to corona virus hotspots</p></a>
          </div>
        </div>
      </div>
    </div>
    <div class="news_Container4">
      <div class="top_Color"></div>
     <div class="center-Content">
      <h3>IamExpat Weekely</h3>
      <p>The most interesting articles, news, events and giveaways every Thursday in your inbox!</p>
      <button><a href="#">Subscribe</a></button>
      <div class="bottom_Color"></div>
    </div>
    </div>
    <div class="missed_Container">
      <div class="news_4-1">
        <h3>
          <span></span>
          IN CASE YOU MISSED IT
          </h3>
      </div>
    </div>
    <div class="news_Container1">
      <div class="news_2-5">
        <div class=news_Img2>
          <a href=#><img src="Images/9-1image.jpg"></a>
        </div>
        <div class="news_Head2">
          <a href="#"><p>Memorial boat for Coronavirus victim to sail through Amsterdam</p></a>
        </div>
      </div>
      <div class="news_2-5">
        <div class=news_Img2>
          <a href=#><img src="Images/9-2image.jpg"></a>
      </div>
      <div class="news_Head2">
        <a href="#"><p>The Dutch goverment announces it won't apologise for slavery</p></a>
        </div>
      </div>
      <div class="news_2-5">
        <div class=news_Img2>
          <a href=#><img src="Images/9-3image.jpg"></a>
      </div>
      <div class="news_Head2">
        <a href="#"><p>Test, Amsks and vaccines: The financial cost of the coronavirus</p></a>
      </div>
      </div>
      <div class="news_2-5">
        <div class=news_Img2>
          <a href=#><img src="Images/9-4image.jpg"></a>
      </div>
      <div class="news_Head2">
        <a href="#"><p>Test, Amsks and vaccines: The financial cost of the coronavirus</p></a>
      </div>
      </div>      
    </div>
    <div class="news_Container1">
      <div class="news_2-5">
        <div class=news_Img2>
          <a href=#><img src="Images/10-1image.jpg"></a>
        </div>
        <div class="news_Head2">
          <a href="#"><p>Memorial boat for Coronavirus victim to sail through Amsterdam</p></a>
        </div>
      </div>
      <div class="news_2-5">
        <div class=news_Img2>
          <a href=#><img src="Images/10-2image.jpg"></a>
      </div>
      <div class="news_Head2">
        <a href="#"><p>The Dutch goverment announces it won't apologise for slavery</p></a>
        </div>
      </div>
      <div class="news_2-5">
        <div class=news_Img2>
          <a href=#><img src="Images/10-3image.jpg"></a>
      </div>
      <div class="news_Head2">
        <a href="#"><p>Test, Amsks and vaccines: The financial cost of the coronavirus</p></a>
      </div>
      </div>
      <div class="news_2-5">
        <div class=news_Img2>
          <a href=#><img src="Images/10-4image.jpg"></a>
      </div>
      <div class="news_Head2">
        <a href="#"><p>Test, Amsks and vaccines: The financial cost of the coronavirus</p></a>
      </div>
      </div>      
    </div>
    <div class="news_Container5">
        <div class="top_Color1"></div>
        <div class="center-Content1">
            <h3>IamExpat Weekely</h3>
            <p>The most interesting articles, news, events and giveaways every Thursday in your inbox!</p>
            <button><a href="#">Subscribe</a></button>
        </div>  
        <div class="bottom_Color1"></div>
    </div>
    <footer>
      <div class="top_Footer">
        <div class="center_Box">
          <div class="social_Footer">
            <div class="div_Tabs1">
              <div class="img_Tabs1">
                <img src=Images/iamexpat-logo-white.png>
              </div>
              <div class="data_Tabs1">
                <p><i>For expats of all colours, shapes & sizes</i></p>
              </div>
              <div class="social-tags1">
                <ul>
                  <li><a class="fa fa-facebook"  href="https://nl-nl.facebook.com/Iamexpat/" title="You are going to an external site. "></a> </li>
                  <li><a class="fa fa-linkedin" href="https://www.linkedin.com/company/IamExpat" title="You are going to an external site.  This opens in a new window"></a></li>
                  <li><a class="fa fa-twitter" href="https://twitter.com" title="You are going to an external site.  This opens in a new window"></a></li>
                  <li><a class="fa fa-instagram" href="https://instagram.com" title="You are going to an external site.  This opens in a new window"></a></li>
                  <li><a class="fa fa-envelope" href="https://gmail.com" title="You are going to an external site.  This opens in a new window"></a></li>
                </ul>
              </div>
            </div>  
            
          </div>
          <div class=link_Foot>
            <div class=link_1>
              <ul>
                <li><a href="#">Expat Info</a></li>
                <li><a href="#">Career</a></li>
                <li><a href="#">Housing</a></li>
                <li><a href="#">Education</a></li>
                <li><a href="#">Lifestyle</a></li>
              </ul>
            </div>
            <div class=link_2>
              <ul>
                <li><a href="#">About us</a></li>
                <li><a href="#">Advertise</a></li>
                <li><a href="#">Post a job</a></li>
                <li><a href="#">IamExpat Fair</a></li>
                <li><a href="#">IamExpat in Germany</a></li>
              </ul>
            </div>
            <div class=link_3>
              <ul>
                <li><a href="#">News</a></li>
                <li><a href="#">Articles</a></li>
                <li><a href="#">Features</a></li>
                <li><a href="#">Contributors</a></li>
                <li><a href="#">RSS feeds</a></li>
              </ul>
            </div>
          </div>  
        </div>
      </div>
      <div class="top_color"></div>
      <div class="top_Text">
        <p>
          RECEIVE THE IAMEXPAT WEEKLY AND SPECIAL OFFERS FROM OUR PARTNERS
        </p>
        <button><a href="#">Subscribe<a>

        </button>
      </div>
      <div class="bottom_Foot">
        <div class=flex-item1>
          <p>©2020 IamExpat Media</p>
        </div>
        <div class=flex-item2>
          <ul>
            <li><a hre="#">Terms of use  Sitemap  </a></li>
            <li><a hre="#">Privacy policy</a></li>
            <li><a hre="#">Advertise</a></li>
            <li><a hre="#">Contact</a></li>
          </ul>
        </div>
        <div class=flex-item3>
          <p>Made by Wedia</p>
        </div>
      </div>
    </footer>
  </div>  
</body>
</html>